<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.1.- Jerarquía de paquetes | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-40"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="2_empaquetado_de_clases.html" class="current-page-parent daddy">2.- Empaquetado de clases</a>
   <ul>
      <li id="active"><a href="21_jerarqua_de_paquetes.html" class="active no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="2_empaquetado_de_clases.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_utilizacin_de_los_paquetes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">2.1.- Jerarquía de paquetes</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id95">
<div class="iDevice emphasis0">
<div id="ta95_73" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 250px;"><img src="Jerarquia_de_paquetes.png" alt="Ilustración que muestra una jerarquía, con tres cuadros de diferentes colores en el mismo nivel, y un cuadro de otro color en el nivel superior." title="Jerarquía de paquetes." style="float: right;" width="250" height="205" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/jerarqu%C3%ADa-niveles-de-arreglos-35795/" target="_blank" class="author" title="Acceder a la imagen &quot;Jerarquía de paquetes&quot; de Clker-Free-Vector-Images en Pixabay. (Se abre en una nueva ventana)">Clker-Free-Vector-Images</a> <span class="license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Licencia Pixabay</a></span><span class="sep">)</span></span></div>
</div>
<p>Los <strong>paquetes en <span lang="en">Java</span></strong> pueden organizarse <strong>jerárquicamente</strong> de manera similar a lo que puedes encontrar en la estructura de carpetas en un dispositivo de almacenamiento, donde:</p>
<ul class="lista_verificacion">
<li>las clases serían como los archivos,</li>
<li>cada paquete sería como una carpeta que contiene archivos (clases).,</li>
<li>cada paquete puede además contener otros paquetes (como las carpetas que pueden contener otras carpetas),</li>
<li>para poder hacer referencia a una clase dentro de una estructura de paquetes, habrá que indicar la<strong> trayectoria completa</strong> desde el paquete raíz de la jerarquía hasta el paquete en el que se encuentra la clase, indicando por último el nombre de la clase (como el <span lang="en">path</span> absoluto de un archivo).</li>
</ul>
<p>La estructura de paquetes en <span lang="en">Java</span> permite organizar y clasificar las clases, evitando conflictos de nombres y facilitando la ubicación de una clase dentro de una estructura jerárquica.</p>
<p>Por otro lado, la organización en paquetes permite también el <strong>control de acceso</strong> a miembros de las clases desde otras clases que estén en el mismo paquete gracias a los <strong>modificadores de acceso</strong>. Los modificadores de acceso se van a ver en detalle dentro de un par de apartados en esta misma unidad, aunque ya han aparecido en algunos ejemplos anteriores. ¿Recuerdas el modificador <code>public</code>?</p>
<p>Las clases que forman parte de la jerarquía de clases de <span lang="en">Java</span> se encuentran organizadas en diversos paquetes.</p>
<p>Todas las clases proporcionadas por <span lang="en">Java</span> en sus bibliotecas son miembros de distintos paquetes y se encuentran organizadas jerárquicamente. Dentro de cada paquete habrá un conjunto de clases con algún tipo de relación entre ellas. Se dice que todo ese conjunto de paquetes forman la <a href="#tcd4d5a88-026c-b47b-35c7-12341f12ac1e" id="linkcd4d5a88-026c-b47b-35c7-12341f12ac1e" class="exe-tooltip definition-tt titled-tt" title="API | Ver definición">API</a> <span lang="en">Java</span>. Por ejemplo, las clases básicas del lenguaje se encuentran en el paquete <code>java.lang</code>, las clases de entrada/salida las podrás encontrar en el paquete <code>java.io</code> y en el paquete <code>java.math</code> podrás observar algunas clases para trabajar con números grandes y de gran precisión.</p>
<div class="elemento_centrado">
<div class="elemento_centrado">
<div class="elemento_centrado">
<div class="elemento_centrado">
<div class="elemento_centrado">
<div class="elemento_centrado"><a href="PROG06_CONT_R64_exceptions-throwable.gif"><img src="PROG06_CONT_R64_exceptions-throwable_miniatura.gif" alt="Representación de la jerarquía de clases Throwable. El nodo raíz es la clase Object, de la que cuelga el interface Throwabel, del que cuelgan las clases Error y Exception, de cada una de las cuales cuelgan varias subclases, destacándose sólo el nombre de la subclase RuntimeException, colgando de Exception. " title="Jerarquía" class="imagen_ampliable" style="vertical-align: middle;" /></a></div>
<div class="elemento_centrado credenciales">Oracle © (cita). <a title="Acceder a la web descarga de la imagen de Oracle en docs.oracle.com" href="http://docs.oracle.com/javase/tutorial/essential/exceptions/throwing.html" target="_blank">Captura de pantalla.</a></div>
</div>
</div>
</div>
</div>
</div>
<div id="tcd4d5a88-026c-b47b-35c7-12341f12ac1e" class="exe-tooltip-text">
<p>Una interfaz de programación de aplicaciones o <acronym title="Application Programming Interface" lang="en">API</acronym> (del inglés Application Programming Interface) consiste en el conjunto de clases, interfaces, métodos, funciones, constantes, etcétera, que ofrece cierta biblioteca para ser utilizado por otro <span lang="en">software</span> como una capa de abstracción.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id98">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Para saber más</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta98_47" class="block iDevice_content">
<p>Puedes echar un vistazo a la jerarquía de paquetes de la <acronym title="Application Programming Interface." lang="en">API</acronym> básica de <span lang="en">Java</span> en la documentación oficial de <span lang="en">Oracle</span>:</p>
<p class="enlace_centrado"><a class="html" title="Acceder a la documentación oficial de la API de Java (se abre en una nueva ventana)." href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/module-summary.html" target="_blank"><span lang="en">Java API Documentation. Java SE. Module java.base.</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="2_empaquetado_de_clases.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="22_utilizacin_de_los_paquetes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>