<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.1.- Declaración de una clase | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_estructura_y_miembros_de_una_clase.html" class="current-page-parent daddy">3.- Estructura y miembros de una clase</a>
   <ul>
      <li id="active"><a href="31_declaracin_de_una_clase.html" class="active no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="3_estructura_y_miembros_de_una_clase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_cabecera_de_una_clase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.1.- Declaración de una clase</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="exe-figure exe-image float-left license-pd" style="width: 240px;"><img src="388px-Diagrama_de_Clases.png" alt="Conjunto de clases expresadas en forma de tabla de atributos y métodos" title="Clases" style="float: left;" width="240" height="297" />
<div class="figcaption"><a href="https://commons.wikimedia.org/wiki/File:Diagrama_de_Clases.png" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Wilfredor en Wikimedia Commons (se abre en una nueva ventana).">Wilfredor</a> <span class="license"><span class="sep">(</span><span>Dominio público</span><span class="sep">)</span></span></div>
</div>
</div>
<p>La declaración de una clase en <span lang="en">Java</span> está basada en la palabra reservada <code>class</code> y tiene la siguiente estructura general:</p>
<div class="highlighted-code language-java">
<pre><code>// Cabecera de la clase
[modificadores] class  &lt;NombreClase&gt; [herencia][interfaces] {  

// Cuerpo de la clase

  // Atributos
  <strong>[Declaración de los atributos]</strong>

  // Métodos
  <strong>[Declaración de los métodos]</strong>

}</code></pre>
</div>
<p><strong>Todo lo que está entre corchetes es opcional</strong>. Por tanto, lo mínimo e imprescindible que necesitamos para declarar una clase en <span lang="en">Java</span> es la <strong>palabra reservada</strong> <code>class</code> más en el nombre que le queremos dar a la clase junto con las llaves que se abren y se cierran para codificar el cuerpo de la clase. Por el momento no necesitaríamos nada más.</p>
<p>¿Cómo podríamos hacerlo para nuestra clase <code>Vehiculo</code>?</p>
<p>Lo primero que tendríamos que hacer sería pensar en cómo querríamos llamar la clase (lo tenemos claro: <code>Vehiculo</code>).  Eso junto con la palabra reservada <code>class</code> y las llaves que engloban al cuerpo podrían darnos una primera aproximación a nuestra clase:</p>
<div class="highlighted-code language-java">
<pre><code>class Vehiculo {

}
</code></pre>
</div>
<p>En este caso se trata de una clase muy sencilla en la que <strong>el cuerpo de la clase (el área entre las llaves) no contiene absolutamente nada</strong>. Conforme vayamos avanzando habrá que ir rellenándola con el código y las declaraciones necesarias para que los objetos que se construyan (basándose en esta clase) puedan funcionar apropiadamente en un programa (declaración de atributos para contener el estado del objeto y declaración métodos que implementen el comportamiento de los objetos creados a partir de ella). Ahora mismo no es más que un "envoltorio" vacío. Si queremos añadirle algunos comentarios para que quede más documentada, podríamos incluirlos. Aún así, seguiría siendo algo vacío y de poca utilidad. Simplemente hemos declarado una clase <code>Vehiculo</code> que no tiene ningún atributo ni ningún método:</p>
<div class="highlighted-code language-java">
<pre><code>// Declaración de la clase Vehiculo

// Cabecera de la clase:
  // modificadores de acceso (ninguno),
  // palabra reservada "class"
  // nombre de la clase ("Vehiculo"),
  // herencia (nada),
  // implementación de interfaces (ninguna).
class Vehiculo {  

  // Cuerpo de la clase: declaración de atributos e implementación de métodos -&gt; Por ahora vacía

    // 1. Declaración de atributos: por ahora no hay ninguno

    // 2. Implementación de métodos: por ahora no hay ninguno
}
</code></pre>
</div>
<p>Si te fijas en los distintos programas que se han desarrollado en los ejemplos y las tareas de las unidades anteriores, podrás observar que cada uno de esos programas era en sí mismo una clase<span lang="en"> Java</span>: se declaraban con la palabra reservada <code>class</code> y contenían algunos atributos (variables) así como algunos métodos (como mínimo el método <code>main</code>).</p>
<p>En el ejemplo anterior hemos visto lo mínimo que se tiene que indicar en la <strong>cabecera de una clase</strong> (el nombre de la clase y la palabra reservada <code>class</code>). Se puede proporcionar bastante más información mediante modificadores y otros indicadores como por ejemplo el nombre de su <strong>superclase</strong> (si es que esa clase hereda de otra), si implementa alguna <a href="#t1d4c5257-b5c2-a695-0b89-9b801b455dec" id="link1d4c5257-b5c2-a695-0b89-9b801b455dec" class="exe-tooltip definition-tt titled-tt">interfaz</a> (en inglés<strong> <span lang="en"></span></strong><span lang="en"><strong><span lang="en">interface</span></strong></span>) y algunas cosas más que irás aprendiendo poco a poco.</p>
<p>A la hora de implementar <strong>una clase <span lang="en">Java</span></strong> (escribirla en un archivo con un editor de textos o con alguna herramienta integrada como por ejemplo <strong><span lang="en">Netbeans</span></strong> o <span lang="en">Eclipse</span>) debes tener en cuenta:</p>
<ul class="lista_verificacion">
<li>Como debes recordar, por convenio, se ha decidido que en lenguaje <span lang="en">Java </span>los nombres de las clases deben de <strong>empezar por una letra mayúscula</strong>. Así, cada vez que observes en el código una palabra con la primera letra en mayúscula sabrás que se trata de una clase sin necesidad de tener que buscar su declaración. Además, <strong>si el nombre de la clase está formado por varias palabras, cada una de ellas también tendrá su primera letra en mayúscula</strong>. No se usarán ni el carácter de subrayado también conocido como guión bajo o <span lang="en">underscore</span>: '_'), ni separadores como espacios en blanco. Tampoco recomendamos utilizar caracteres acentuados, la eñe, ni ningún otro carácter especial extraño por facilitar el trabajo a los teclados internacionales (imagina un código plagado de eñes y acentos que tenga que ser retocado por alguien que esté usando un teclado aglosajón en <acronym title="Estados Unidos">EEUU</acronym>, podría ser una auténtica pesadilla). Siguiendo esta recomendación, algunos ejemplos de nombres de clases podrían ser <code>Circulo</code>, <code>Rectangulo</code>, <code>Jugador</code>, <code>Deposito</code>, <code>Ticket</code>, <code>JugadorDeFutbol</code>, <code>AnimalMarino</code>, <code>Vehiculo</code>, <code>VehiculoTerrestre</code>, <code>Persona</code>, <code>CuentaBancaria</code>, <abbr title="etcétera.">etc</abbr>.</li>
<li><strong>El archivo en el que se encuentra una clase <span lang="en">Java</span> debe tener el mismo nombre que esa clase</strong> si queremos poder utilizarla desde otras clases que se encuentren fuera de ese archivo (<strong>clase principal del archivo</strong>). Por esa razón, mientras no se diga lo contrario, siempre tendremos <strong>un archivo por cada clase</strong> que desarrollemos.</li>
<li><strong>Tanto la definición como la implementación de una clase se incluye en el mismo archivo</strong> (archivo "<code>.java</code>"). En otros lenguajes como por ejemplo <acronym title="C plus plus, orientado a objetos.">C++</acronym>, definición e implementación podrían ir en archivos separados (por ejemplo en <acronym title="C plus plus, orientado a objetos.">C++</acronym>, serían sendos archivos con extensiones "<code>.h</code>" y "<code>.cpp</code>").</li>
</ul>
<div id="t1d4c5257-b5c2-a695-0b89-9b801b455dec" class="exe-tooltip-text">Una interfaz (o <code>interface</code>) en <span lang="en">Java</span> es una clase donde todos sus métodos son implícitamente declarados como <code>abstract</code> (métodos abstractos), que son métodos sin cuerpo, sin implementación. Es misión del programador implementar los métodos del <span lang="en">interface</span> en cualquier clase que lo use.</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id12">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Para saber más</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_47" class="block iDevice_content">
<p>Si quieres ampliar un poco más sobre este tema puedes echar un vistazo a los tutoriales de iniciación de <span lang="en">Java</span> en el sitio web de <span lang="en">Oracle</span>:</p>
<p class="enlace_centrado"><a class="html" title="Acceder a la web de Oracle sobre tutoriales de Java: concepto de clase y declaración de una clase. (Se abre en una nueva ventana)." href="https://docs.oracle.com/javase/tutorial/java/javaOO/classdecl.html" target="_blank"><span lang="en">Java Classes</span>.</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="3_estructura_y_miembros_de_una_clase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="32_cabecera_de_una_clase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>