<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.2.- Cabecera de una clase | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_estructura_y_miembros_de_una_clase.html" class="current-page-parent daddy">3.- Estructura y miembros de una clase</a>
   <ul>
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li id="active"><a href="32_cabecera_de_una_clase.html" class="active no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="31_declaracin_de_una_clase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_cuerpo_de_una_clase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.2.- Cabecera de una clase</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="exe-figure exe-image position-center license-pd" style="width: 200px;"><img src="newspaper-38252_640.png" alt="Primera página de un periódico" title="Cabecera de un periódico" style="vertical-align: bottom;" width="200" height="116" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/peri%C3%B3dico-de-papel-noticias-leer-38252/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Clker-Free-Vector-Images en Pixabay (se abre en una nueva ventana).">Clker-Free-Vector-Images</a> <span class="license"><span class="sep">(</span><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span><span class="sep">)</span></span></div>
</div>
</div>
<p>En general, la declaración de una clase puede incluir los siguientes elementos y en el siguiente orden:</p>
<ol class="lista_esquema">
<li><strong>Modificadores</strong> tales como <code>public</code>, <code>abstract</code> o <code>final</code>. No es obligatorio indicar ninguno.</li>
<li>El<strong> nombre</strong> de la clase (con la primera letra de cada palabra en mayúsculas, por convenio).</li>
<li>El nombre de su <strong>clase padre</strong> (<strong>superclase</strong>), si es que se especifica, precedido por la palabra reservada <code>extends</code> ("extiende" o "hereda de"). Eso lo veremos en la siguiente unidad cuando aprendamos a usar la herencia. No es obligatorio indicar ningún tipo de herencia.</li>
<li>Una lista separada por comas de <strong>interfaces</strong> que son implementadas por la clase, precedida por la palabra reservada <code>implements</code> ("implementa"). También lo aprenderemos a utilizar en la próxima unidad. No es obligatorio implementar ninguna interfaz.</li>
<li>El <strong>cuerpo</strong> de la clase, encerrado entre llaves <code>{}</code>.</li>
</ol>
<p>La sintaxis completa de una cabecera (los cuatro primeros puntos) queda de la forma::</p>
<div class="highlighted-code language-java">
<div>
<pre class="  language-java"><code class="  language-java"><span class="token comment" spellcheck="true">// Cabecera de la clase</span>
<span class="token punctuation">[modificadores] class &lt;NombreClase&gt; [extends &lt;NombreSuperClase&gt;]
[implements &lt;NombreInterfaz1&gt;] [, [&lt;NombreInterfaz2&gt;], ...,[&lt;NombreInterfazN&gt;]] {</span><span class="token punctuation"></span>
<span class="token punctuation"></span></code></pre>
</div>
</div>
<p>En nuestro ejemplo de la clase <code>Vehiculo</code> teníamos la siguiente cabecera:</p>
<div class="highlighted-code language-java">
<pre><code>class Vehiculo {</code>
</pre>
</div>
<p>En este caso no hay <strong>modificadores</strong>, ni indicadores de <a href="#t1a331d7b-8e0d-dc71-ab02-f1b12f8bf78f" id="link1a331d7b-8e0d-dc71-ab02-f1b12f8bf78f" class="exe-tooltip definition-tt titled-tt">herencia</a>, ni implementación de <strong>interfaces</strong>. Tan solo la palabra reservada <code>class</code> y el nombre de la clase. Es lo mínimo que puede haber en la cabecera de una clase.</p>
<p>La <strong>herencia</strong> y las <strong>interfaces</strong> las verás más adelante. Vamos a ver ahora cuáles son los <strong>modificadores</strong> que se pueden indicar al crear la clase y qué efectos tienen. Los <strong>modificadores de clase</strong> son:</p>
<div class="highlighted-code language-java">
<div>
<pre><code class="  language-java"><span class="token punctuation">[public] [final | abstract]</span></code>
</pre>
</div>
</div>
<p>Veamos qué significado tiene cada uno de ellos:</p>
<ul class="lista_verificacion">
<li>Modificador <code>public</code>. Indica que la clase es visible (se pueden crear objetos de esa clase) desde cualquier otra clase. Es decir, desde cualquier otra parte del programa. Si no se especifica este modificador, la clase sólo podrá ser utilizada desde clases que estén en el mismo <strong>paquete</strong>. Sólo puede haber una clase <code>public</code> (clase principal) en un archivo .java. El resto de clases que se definan en ese archivo no serán públicas.</li>
<li>Modificador <code>abstract</code>. Indica que la clase es <strong>abstracta</strong>. Una clase <a href="#tf00552f3-fa85-f5f6-593a-b1d3ce3a8ba6" id="linkf00552f3-fa85-f5f6-593a-b1d3ce3a8ba6" class="exe-tooltip definition-tt titled-tt">abstracta</a> <strong>no es instanciable</strong>. Es decir, <span class="destacado_inline"><strong>no es posible crear objetos de una clase abstracta</strong></span> (habrá que utilizar clases que hereden de ella). En este momento es posible que te parezca que no tenga sentido que esto pueda suceder (si no puedes crear objetos de esa clase, ¿para qué la quieres?), pero puede resultar muy útil a la hora de crear una jerarquía de clases. Esto lo verás también más adelante al estudiar el concepto de <strong>herencia</strong>.</li>
<li>Modificador <code>final</code>. Indica que no podrás crear clases que hereden de ella. También volverás a este modificador cuando estudies el concepto de <strong>herencia</strong>. Los modificadores <code>final</code> y <code>abstract</code> son excluyentes (sólo se puede utilizar uno de ellos al mismo tiempo).</li>
</ul>
<p>Todos estos modificadores y palabras reservadas las iremos viendo poco a poco, así que no te preocupes demasiado por intentar entender todas ellas en este momento.</p>
<p>En el ejemplo anterior de la clase <code>Vehiculo</code> tendríamos una clase que sería sólo visible (utilizable) desde el mismo paquete en el que se encuentra la clase (modificador de acceso por omisión o de paquete, o <code>package</code>). Desde fuera de ese paquete no sería visible o accesible. Para poder utilizarla desde cualquier otra clase desde cualquier paquete bastaría con añadir el atributo <code>public</code>:</p>
<div class="highlighted-code language-java">
<div>
<pre class="  language-java"><code class="  language-java"><span class="token keyword">public class</span> <span class="token class-name">Vehiculo</span> <span class="token punctuation">{</span>
<span class="token punctuation"></span></code></pre>
</div>
</div>
<div id="t1a331d7b-8e0d-dc71-ab02-f1b12f8bf78f" class="exe-tooltip-text">
<p>Mecanismo mediante el cual una clase puede derivar de otra, a la que llamamos clase base, clase padre o superclase, de manera que la clase derivada extiende la funcionalidad de la clase base. Se trata de un caso de especialización.</p>
</div>
<div id="tf00552f3-fa85-f5f6-593a-b1d3ce3a8ba6" class="exe-tooltip-text">Una clase abstracta en Java es una clase que contiene al menos un método abstracto. Para declarar una clase abstracta en <span lang="en">Java</span> se utiliza el modificador <code>abstract</code>.</div>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id118">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta118_151" class="block iDevice_content">
<p><strong>Normalmente declararemos las clases como <code>public</code>.</strong></p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id14">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-14_60" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion14_60" class="block question iDevice_content">
<p><strong>Si queremos poder instanciar objetos de una clase desde cualquier otra clase, esté en el paquete que esté, ¿qué modificador o modificadores habrá que utilizar en su declaración?</strong></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_63" class="sr-av"><a href="#answer-14_63">Opción 1</a></label><input type="radio" name="option14_60" id="i14_63" class="exe-radio-option exe-radio-option-0-4-14_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_63"><a name="answer-14_63"></a>
<div id="taans14_63" class="block iDevice_content">
<p><code>private.</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_96" class="sr-av"><a href="#answer-14_96">Opción 2</a></label><input type="radio" name="option14_60" id="i14_96" class="exe-radio-option exe-radio-option-1-4-14_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_96"><a name="answer-14_96"></a>
<div id="taans14_96" class="block iDevice_content">
<p><code>public.</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_99" class="sr-av"><a href="#answer-14_99">Opción 3</a></label><input type="radio" name="option14_60" id="i14_99" class="exe-radio-option exe-radio-option-2-4-14_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_99"><a name="answer-14_99"></a>
<div id="taans14_99" class="block iDevice_content">
<p><code>abstract.</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i14_102" class="sr-av"><a href="#answer-14_102">Opción 4</a></label><input type="radio" name="option14_60" id="i14_102" class="exe-radio-option exe-radio-option-3-4-14_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-14_102"><a name="answer-14_102"></a>
<div id="taans14_102" class="block iDevice_content">
<p>Ninguno de los anteriores.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b14_60" class="feedback js-hidden"><a name="sa0b14_60"></a>
<div id="taf14_63" class=" iDevice_content">
<p>&iexcl;Incorrecto! El modificador <code>private</code> no puede utilizarse en la cabecera de una clase, salvo que sea una clase interna.&nbsp;</p>
</div>
</div>
<div id="sa1b14_60" class="feedback js-hidden"><a name="sa1b14_60"></a>
<div id="taf14_96" class=" iDevice_content">
<p>¡Correcto! En efecto, el modificador <code>public</code> es el que permite que una clase sea accesible desde el código de cualquier clase esté en el paquete que esté.</p>
</div>
</div>
<div id="sa2b14_60" class="feedback js-hidden"><a name="sa2b14_60"></a>
<div id="taf14_99" class=" iDevice_content">
<p>&iexcl;Has fallado! El modificador <code>abstract</code> es para indicar que la clase es abstracta.</p>
</div>
</div>
<div id="sa3b14_60" class="feedback js-hidden"><a name="sa3b14_60"></a>
<div id="taf14_102" class=" iDevice_content">
<p>¡Error! Para obtener el comportamiento deseado es necesario uno de esos modificadores.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-14_63">Incorrecto</a><span> (<a href="#sa0b14_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_96">Opción correcta</a><span> (<a href="#sa1b14_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_99">Incorrecto</a><span> (<a href="#sa2b14_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-14_102">Incorrecto</a><span> (<a href="#sa3b14_60">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id115">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta115_135" class="block iDevice_content">

</div>
<div class="question">
<form name="true-false-form-0b115" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b115" class="block iDevice_content">
<p><strong>Una clase puede ser a la vez <code>public</code> y <code>abstract</code>.</strong></p>
</div>
<div class="iDevice_hint">
<h4 class="iDevice_hint_title">Sugerencia</h4>
<div class="iDevice_hint_content js-hidden">
<p>Algunos modificadores pueden aparecer a la vez (son compatibles), pero otros son excluyentes entre sí...</p></div>
</div>
<p class="iDevice_answer js-required">
<label for="true0b115"><input type="radio" name="option0b115" id="true0b115" class="exe-radio-option exe-radio-option-0-2-0b115-truefalse" /> Verdadero</label> 
<label for="false0b115"><input type="radio" name="option0b115" id="false0b115" class="exe-radio-option exe-radio-option-1-2-0b115-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b115" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b115-result" class="right">Verdadero</strong></p>
<p> Son dos modificadores compatibles. Lo que no se puede ser a la vez es  <code>final</code> y <code>abstract</code>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="31_declaracin_de_una_clase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="33_cuerpo_de_una_clase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>