<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.3.- Cuerpo de una clase | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="3_estructura_y_miembros_de_una_clase.html" class="current-page-parent daddy">3.- Estructura y miembros de una clase</a>
   <ul>
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li id="active"><a href="33_cuerpo_de_una_clase.html" class="active no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="32_cabecera_de_una_clase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_atributos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">3.3.- Cuerpo de una clase</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_73" class="block iDevice_content">
<div class="elemento_derecha">
<div class="exe-figure exe-image float-right license-pd" style="width: 200px;"><img src="program-1613990_640.png" alt="Ficha de un archivador" title="Ficha" style="float: right;" width="200" height="200" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/programa-explorador-ventana-1613990/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de janjf93 en Pixabay (se abre en una nueva ventana).">janjf93</a> <span class="license"><span class="sep">(</span><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span><span class="sep">)</span></span></div>
</div>
</div>
<p>Como ya has visto anteriormente, el cuerpo de una clase se encuentra encerrado entre llaves y contiene la declaración e implementación de sus miembros. Los miembros de una clase pueden ser:</p>
<ul class="lista_verificacion">
<li><strong>atributos</strong>, que especifican los datos que podrá contener un objeto de la clase,</li>
<li><strong>métodos</strong>, que implementan las acciones que se podrán realizar con un objeto de la clase (el comportamiento).</li>
</ul>
<p>Una clase puede no contener en su declaración atributos o métodos, pero debería contener al menos uno de los dos, pues una clase totalmente vacía no tiene ninguna utilidad.</p>
<p>Ahora ha llegado el momento de empezar a pensar en qué atributos podría tener nuestra clase <code>Vehiculo</code> que estamos construyendo poco a poco. Algunos ejemplos de posibles atributos para nuestra clase podrían ser:</p>
<ul class="lista_verificacion">
<li>Nivel del depósito de combustible (un número real que exprese una cantidad en litros).</li>
<li>Año de matriculación (un número entero).</li>
<li>Estado del motor (si está apagado o arrancado).</li>
<li><abbr title="etcétera">etc</abbr>.</li>
</ul>
<p>Para cada uno de esos posibles atributos habrá que decidir qué <strong>nombre</strong> le asignamos (identificador) y qué <strong>tipo</strong> de <span lang="en">Java</span> le vamos a asociar (un tipo primitivo o bien algún tipo más complejo, como por ejemplo un <code>String</code>).</p>
<p>Por ejemplo, podríamos plantearlo así:</p>
<ul class="lista_verificacion">
<li>Nivel del depósito de combustible: nombre <code>nivelDeposito</code> y tipo <code>double</code>.</li>
<li>Año de matriculación: nombre <code>matriculacion</code> y tipo <code>short</code>. Podríamos haber usado <code>int</code> y también habría sido correcto, pero teniendo en cuenta va a ser siempre un número de cuatro cifras, es suficiente con un entero más pequeño (se utilizan menos<span lang="en"> bytes</span> y por tanto ocupa menos memoria).</li>
<li>Estado del motor: nombre <code>estadoMotor</code> y tipo <code>boolean</code>.</li>
</ul>
<p>¿Y cómo expresaríamos eso en lenguaje <span lang="en">Java</span>? Pues simplemente declarando esos atributos dentro del cuerpo de la clase como si fueran variables:</p>
<div class="highlighted-code language-java">
<pre class="  language-java"><code class="  language-java">public class Vehiculo {
  double  nivelDeposito;
  short   añoMatriculacion;
  boolean estadoMotor;
}
</code></pre>
</div>
<p>Sencillo, ¿no? Pero, ¿y los métodos?</p>
<p>Eso lo veremos un poco más adelante. Vamos a centrarnos primero en los atributos...</p>
</div>
</div>
</div>
<div class="iDevice_wrapper SeleccionmultiplefpdIdevice em_iDevice" id="id117">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<div id="actitity-117_136">
<form name="multi-select-form-117_136" action="#" class="activity-form multi-select-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion117_136" class="block question iDevice_content">
<p><strong>Dada la siguiente declaración de una clase en <span lang="en">Java, ¿cuáles de las afirmaciones que le siguen son correctas?</span><br /></strong></p>
<div class="highlighted-code language-java">
<pre class="  language-java"><code class="  language-java">public class Persona {
  String nombre;
  String apellido1;
  String apellido2;
  float peso;
  float altura;
  int anyoNacimiento;
}</code></pre>
</div>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op117_1360" class="sr-av"><a href="#answer-117_139">Opción 1</a></label><input type="checkbox" id="op117_1360" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-117_139"><a name="answer-117_139"></a>
<div id="taans117_139" class="block iDevice_content">
<p>El nombre de la clase es <code>Persona</code> y contiene <strong>seis atributos</strong>.</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-117_1360" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op117_1361" class="sr-av"><a href="#answer-117_617">Opción 2</a></label><input type="checkbox" id="op117_1361" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-117_617"><a name="answer-117_617"></a>
<div id="taans117_617" class="block iDevice_content">
<p>El nombre de la clase es <code>Persona</code> y contiene <strong>tres atributos</strong>.</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-117_1361" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op117_1362" class="sr-av"><a href="#answer-117_619">Opción 3</a></label><input type="checkbox" id="op117_1362" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-117_619"><a name="answer-117_619"></a>
<div id="taans117_619" class="block iDevice_content">
<p>El nombre de la clase es <code>Persona</code> y <strong>no contiene atributos</strong>.</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-117_1362" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op117_1363" class="sr-av"><a href="#answer-117_621">Opción 4</a></label><input type="checkbox" id="op117_1363" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-117_621"><a name="answer-117_621"></a>
<div id="taans117_621" class="block iDevice_content">
<p>El nombre de la clase es <code>Vehiculo</code> y contiene <strong>seis atributos</strong>.</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-117_1363" style="display:none"></div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op117_1364" class="sr-av"><a href="#answer-117_623">Opción 5</a></label><input type="checkbox" id="op117_1364" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-117_623"><a name="answer-117_623"></a>
<div id="taans117_623" class="block iDevice_content">
<p>El nombre de la clase es <code>Persona</code> y contiene atributos de <strong>tres tipos diferentes</strong>.</p>
</div>
</div>
<div class="iDevice_answer-feedback feedback" id="feedback-117_1364" style="display:none"></div>
</div>
</div>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-5-117_136" /> 
</p>
</div>
<div id="f117_136" class="js-hidden js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>

<div id="tafeedback117_136" class="feedback iDevice_content">
<p>El nombre de la clase es <code>Persona</code> (<code>class Persona</code>) y contiene <strong>seis atributos</strong> que son de <strong>tres tipos diferentes</strong> (tres de tipo <code>String</code>, dos de tipo <code>float</code> y uno de tipo <code>int</code>).</p>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-117_139" class="right">Correcto</a></li>
<li><a href="#answer-117_617" class="wrong">Incorrecto</a></li>
<li><a href="#answer-117_619" class="wrong">Incorrecto</a></li>
<li><a href="#answer-117_621" class="wrong">Incorrecto</a></li>
<li><a href="#answer-117_623" class="right">Correcto</a></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="32_cabecera_de_una_clase.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="4_atributos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>