<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>4.3.- Modificadores de acceso | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="4_atributos.html" class="current-page-parent daddy">4.- Atributos</a>
   <ul>
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li id="active"><a href="43_modificadores_de_acceso.html" class="active no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="42_modificadores_de_atributo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">4.3.- Modificadores de acceso</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_73" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 200px;"><img src="castle-1083570_640.png" alt="Candado cerrado" title="Candado" style="float: right;" width="200" height="200" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/castillo-seguridad-cerrada-1083570/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de IO-Images en Pixabay (se abre en una nueva ventana).">IO-Images</a> <span class="license"><span class="sep">(</span><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span>)</span></span></div>
</div>
<p>Los <strong>modificadores de acceso disponibles</strong> en <span lang="en">Java</span> para un atributo son:</p>
<ul class="lista_verificacion">
<li>modificador de acceso <strong>por omisión</strong> (o <strong>de paquete</strong> o<strong> <span lang="en">package</span></strong>). Si <strong>no se indica ningún modificador de acceso</strong> en la declaración del atributo, se utilizará este tipo de acceso. Se permitirá el acceso a este atributo desde todas las clases que estén dentro del <strong>mismo paquete</strong> (<strong><span lang="en">package</span></strong>) que esta clase (la que contiene el atributo que se está declarando). No es necesario escribir ninguna palabra reservada. Si no se pone nada se supone que se desea indicar este modo de acceso;</li>
<li>modificador de acceso <code>public</code>. Indica que <strong>cualquier clase</strong> (por muy ajena o lejana que esté) tiene acceso a ese atributo. No es muy habitual declarar atributos públicos (<code>public</code>);</li>
<li>modificador de acceso <code>private</code>. Indica que sólo se puede acceder al atributo desde <strong>dentro de la propia clase</strong>. El atributo estará "oculto" para cualquier otra zona de código fuera de la clase en la que está declarado. Es lo opuesto a lo que permite <code>public</code>. Será para nosotros el <strong>modificador más habitual</strong>;</li>
<li>modificador de acceso <code>protected</code>. En este caso se permitirá acceder al atributo desde cualquier <strong>subclase</strong> (lo verás más adelante al estudiar la <strong>herencia</strong>) de la clase en la que se encuentre declarado el atributo, y también desde las clases del <strong>mismo paquete</strong>.  Es decir, cualquier clase del mismo paquete, pero también las subclases aunque estén en distinto paquete. En esta unidad no lo vamos a utilizar.</li>
</ul>
<p>A continuación puedes observar un resumen de los distintos niveles accesibilidad que permite cada modificador:</p>
<table class="tabla" summary="Esta tabla muestra un resumen de los niveles de accesibilidad a los atributos de una clase en función de los modificadores de acceso. En la cabecera vertical aparecen los distintos modificadores de acceso (sin modificador, public, private, protected) y en la horizontal las distintas zonas de código desde las que se puede tener acceso (desde la misma clase, desde una clase descendiente (subclase), desde el mismo paquete o desde otro paquete). "><caption>Cuadro de niveles accesibilidad a los atributos de una clase.</caption>
<thead>
<tr><th scope="col">
<p>Modificador de acceso</p>
<p>(De menos restrictivo a más restrictivo)</p>
</th><th scope="col">Misma clase</th><th scope="col">Cualquier clase <br />del mismo paquete</th><th scope="col">Cualquier subclase <br /> de otro paquete</th><th scope="col">Cualquier clase <br />de otro paquete</th></tr>
</thead>
<tbody>
<tr><th id="paquete" scope="row"><code>public</code></th>
<td style="text-align: center;" headers="paquete"><span style="font-size: medium;"><strong>Sí</strong></span></td>
<td style="text-align: center;"><span style="font-size: medium;"><strong>Sí </strong></span></td>
<td style="text-align: center;" headers="paquete"><span style="font-size: medium;"><strong>Sí</strong></span></td>
<td style="text-align: center;"><span style="font-size: medium;"><strong>Sí </strong></span></td>
</tr>
<tr><th id="public" scope="row"><code><code><code>protected</code></code></code></th>
<td style="text-align: center;" headers="public"><span style="font-size: medium;"><strong>Sí</strong></span></td>
<td style="text-align: center;" headers="public"><span style="font-size: medium;"><strong>Sí</strong></span></td>
<td style="text-align: center;" headers="public"><span style="font-size: medium;"><strong>Sí</strong></span></td>
<td style="text-align: center;" headers="public">No</td>
</tr>
<tr><th id="private" scope="row"><code><code>Sin modificador (<span lang="en">package</span>)</code></code></th>
<td style="text-align: center;" headers="private"><span style="font-size: medium;"><strong>Sí</strong></span></td>
<td style="text-align: center;"><span style="font-size: medium;"><strong>Sí </strong></span></td>
<td style="text-align: center;">No</td>
<td style="text-align: center;">No </td>
</tr>
<tr><th id="protected" scope="row"><code><code>private</code></code></th>
<td style="text-align: center;" headers="protected"><strong><span style="font-size: medium;">Sí</span></strong></td>
<td style="text-align: center;" headers="protected">No</td>
<td style="text-align: center;" headers="protected">No</td>
<td style="text-align: center;">No </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id235">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta235_151" class="block iDevice_content">
<p style="text-align: center;"><strong>¡Recuerda que los modificadores de acceso son excluyentes! Sólo se puede utilizar uno de ellos en la declaración de un atributo.</strong></p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id128">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta128_148" class="block story iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 200px;"><img src="car-307152_640.png" alt="Dibujo de un automóvil de frente" title="Car" style="float: right;" width="200" height="136" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/coche-del-autom%C3%B3vil-faro-307152/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Clker-Free-Vector-Images en Pixabay (se abre en una nueva ventana).">Clker-Free-Vector-Images</a> <span class="license"><span class="sep">(</span><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span><span class="sep">)</span></span></div>
</div>
<p>Seguimos con el modelo de nuestra clase <code>Vehiculo</code> con los siguientes atributos:</p>
<ul class="lista_verificacion">
<li><strong>Capacidad del depósito de combustible</strong>.</li>
<li><strong>Matrícula</strong>.</li>
<li><strong>Fecha de matriculación</strong>.</li>
<li><strong>Estado del motor</strong> (encendido o apagado).</li>
<li><strong>Distancia recorrida desde que se fabricó el vehículo</strong>.</li>
<li><strong>Distancia recorrida desde que se arrancó por última vez</strong>.</li>
</ul>
</div>
<div id="taquesQuestion0b128" class="block iDevice_content">
<p>A partir de la <strong>tabla</strong> que has confeccionado con el <strong>nombre</strong> y el <strong>tipo</strong> para cada atributo en un ejercicio anterior, añade una <strong>tercera columna</strong> en la que indiques la visibilidad de cada atributo teniendo en cuenta que deseamos que <strong>todos los atributos de la clase sólo sean accesibles desde la propia clase</strong>.</p>
</div>
<form name="feedback-form-quesFeedback0b128" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b128text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b128" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b128" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Dado que todos los atributos de la clase van a ser visibles sólo desde la propia clase (privados) bastaría con añadir esa tercera columna indicando que todos son atributos <strong>privados</strong>:</p>
<table class="tabla" style="width: 100%;" summary="Tabla de tres columnas que contiene para cada fila el nombre, el tipo y  la visibilidad cada uno de los atributos de la clase Vehiculo" border="1"><caption>Atributos de la clase <code>Vehiculo</code></caption>
<tbody>
<tr><th scope="col">Nombre</th><th scope="col">Tipo</th><th scope="col">Visibilidad</th></tr>
<tr>
<td><code>capacidadDeposito</code></td>
<td><code>double</code></td>
<td>privada (<code>private</code>)</td>
</tr>
<tr>
<td><code>matricula</code></td>
<td><code>String</code></td>
<td>privada (<code>private</code>)</td>
</tr>
<tr>
<td><code>fechaMatriculacion</code></td>
<td><code>LocalDate</code></td>
<td>privada (<code>private</code>)</td>
</tr>
<tr>
<td><code>estadoMotor</code></td>
<td><code>boolean</code></td>
<td>privada (<code>private</code>)</td>
</tr>
<tr>
<td><code>kilometrosTotales</code></td>
<td><code>double</code></td>
<td>privada (<code>private</code>)</td>
</tr>
<tr>
<td><code>kilometrosParciales</code></td>
<td><code>double</code></td>
<td>privada (<code>private</code>)</td>
</tr>
</tbody>
</table></div>
</form>
<div id="taquesQuestion1b128" class="block iDevice_content">
<p>A partir de la tabla anterior escribe cómo quedaría la clase en <span lang="en">Java</span>.</p>
</div>
<form name="feedback-form-quesFeedback1b128" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b128text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b128" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback1b128" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>A partir de la tabla anterior podemos escribir la clase <span lang="en">Java</span> sin dificultad. Se trata simplemente de añadir el modificador <code>private</code>  a todos los atributos que ya teníamos en nuestra clase <code class="  language-java">Vehiculo</code>.</p>
<div class="highlighted-code language-java">
<pre class="  language-java"><code class="  language-java">public class Vehiculo {
  private double capacidadDeposito;        // Capacidad del depósito de combustible del vehículo (en litros)
  private String matricula;                // Matrícula del vehículo
  private LocalDate fechaMatriculacion;    // Fecha de matriculación del vehículo 
  private boolean estadoMotor;             // Estado del motor del vehículo (arrancado o apagado)
  private double kilometrosTotales;        // Distancia total recorrida desde que fabricó el vehículo (en kilómetros)
  private double kilometrosParciales       // Distancia recorrida desde que el vehículo se arrancó por última vez  (en kilómetros)
}</code></pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="42_modificadores_de_atributo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>