<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.2.- Cabecera de un método | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-21"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_mtodos.html" class="current-page-parent daddy">5.- Métodos</a>
   <ul>
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li id="active"><a href="52_cabecera_de_un_mtodo.html" class="active no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="51_declaracin_de__un_mtodo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.2.- Cabecera de un método</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id33">
<div class="iDevice emphasis0">
<div id="ta33_73" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 200px;"><img src="banner-154179_640.png" alt="Banda roja extendida" title="Banda" style="float: right;" width="200" height="100" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/banner-oro-etiqueta-rojo-cinta-154179/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de OpenClipart-Vectors en Pixabay (se abre en una nueva ventana).">OpenClipart-Vectors</a> <span class="license"><span class="sep">(</span><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span><span class="sep"></span></span>)</span></span></div>
</div>
<p>La declaración de un método puede incluir los siguientes elementos:</p>
<ol>
<li><strong>modificadores</strong> (como por ejemplo los modificadores de acceso ya vistos: <code>public, protected</code> o <code>private</code>). No es obligatorio incluir modificadores en la declaración;</li>
<li>el <strong>tipo devuelto</strong> (o tipo de retorno), que consiste en el tipo de dato (primitivo o referencia) que el método devuelve tras ser ejecutado. Si eliges <code>void</code> como tipo devuelto, el método no devolverá ningún valor;</li>
<li>el <strong>nombre del método</strong>, aplicándose el mismo convenio que para los atributos y las variables (primera palabra con todas las letras en minúscula y el resto de palabras con la primera letra en mayúscula);</li>
<li>una <strong>lista de parámetros</strong> separados por comas y entre paréntesis, donde cada parámetro debe ir precedido por su tipo. Si el método no tiene parámetros la lista estará vacía y únicamente aparecerán los paréntesis;</li>
<li>una <strong>lista de</strong> <a href="#t1ba59861-0c71-44f2-0e33-1cb28ccd5253" id="link1ba59861-0c71-44f2-0e33-1cb28ccd5253" class="exe-tooltip definition-tt titled-tt" title="Excepción | Ver la definición">excepciones</a> que el método puede lanzar. Se utiliza la palabra reservada <code>throws</code> seguida de una lista de nombres de excepciones separadas por comas. No es obligatorio que un método incluya una lista de excepciones, aunque muchas veces será conveniente. En unidades anteriores ya has trabajado con el concepto de excepción y más adelante volverás a hacer uso de ellas;</li>
<li>el <strong>cuerpo del método</strong>, encerrado entre llaves. El cuerpo contendrá el código del método (una lista sentencias y estructuras de control en lenguaje <span lang="en">Java</span>) así como la posible declaración de variables locales.</li>
</ol>
<div class="exe-figure exe-image float-right license-CC-BY-NC-SA" style="width: 220px;"><a href="PROG05_CONT_R26_CabeceraMetodo.png" title="Ampliar imagen &quot;Cabecera de un método&quot;. (Se abre en una nueva ventana)" target="_blank"><img src="PROG05_CONT_R26_CabeceraMetodo_miniatura.png" width="200" height="140" alt="Estructura de una clase Java: detalle de la cabecera de método. En la que se ven los siguientes elementos en orden:  - los modificadores que puede llevar (private/protected/public; static; abstract; final; native; synchronized) - el tipo devuelto - el nombre - La lista de parámetros entre paréntesis, separados por comas e indicando para cada uno su tipo y su nombre - la cláusula opcional throws seguida de una o varias excepciones que puede lanzar el método.   Finalmente, tras la cabecera estará el cuerpo del método, que comienza con una llave de apertura y termina con una llave de cierre, y entre ambas estarán las declaraciones de variables, inicialización, cálculos..." title="Cabecera de un método" class="imagen_ampliable" style="float: right;" /></a>
<div class="figcaption"><span class="author">Elaboración propia</span><a href="PROG05_CONT_R26_CabeceraMetodo.png" title="Acceder a la licencia CC BY-NC-SA. (Se abre en una nueva ventana)" target="_blank"> <span class="license"><span class="sep">(</span>CC BY-NC-SA<span class="sep">)</span></span></a></div>
</div>
<p><br />La sintaxis general de la cabecera de un método podría entonces quedar así:</p>
<div class="highlighted-code language-java">
<pre class="  language-java"><code class="  language-java">
[private | protected | public] [static] [abstract] [final] [native] [synchronized]
&lt;tipo&gt; <tipo>&lt;nombreMetodo&gt; <nombremetodo>( [&lt;lista_parametros&gt;] ) [throws &lt;lista_excepciones&gt;]
</nombremetodo></tipo></code></pre>
</div>
<p>Como sucede con todos los identificadores en <span lang="en">Java</span> (variables, clases, objetos, métodos, <abbr title="etcétera.">etc.</abbr>), puede usarse cualquier identificador que cumpla las normas. Ahora bien, para mejorar la legibilidad del código, se ha establecido el siguiente convenio para nombrar los métodos: <strong>utilizar un verbo en minúscula o bien varias palabras comenzando por un verbo en minúscula, seguido por adjetivos, nombres, <abbr title="etcétera.">etc.</abbr>, los cuales sí aparecerán comenzando en mayúsculas</strong>.</p>
<p>Algunos ejemplos de nombres de métodos que siguen este convenio podrían ser: <code>ejecutar</code>, <code>romper</code>, <code>mover</code>, <code>subir</code>, <code>responder</code>, <code>obtenerX</code>, <code>getX</code>, <code>establecerValor</code>, <code>setValor</code>,  <code>estaVacio</code>, <code>isVacio</code>, <code>estaLleno</code>, <code>moverFicha</code>, <code>subirPalanca</code>, <code>responderRapido</code>, <code>girarRuedaIzquierda</code>, <code>abrirPuertaDelantera</code>, <code>cambiarMarcha</code>, <code>getNivelDeposito</code>, <code>respostar</code>, <code>arrancar</code>, <code>parar</code>, <code>recorrerTrayecto</code>, <code>reset</code>, <abbr title="etcétera.">etc.</abbr></p>
<p>En nuestro proyecto de la clase <code>Vehiculo</code>, podríamos definir algunos métodos como por ejemplo:</p>
<table class="tabla" style="width: 100%;" summary="Tabla con posibles nombres de métodos para la clase Vehiculo y una breve descripción" border="1"><caption>Ejemplos de nombres de métodos para la clase <code>Vehiculo</code></caption>
<tbody>
<tr><th scope="col">Posible nombre del método</th><th scope="col">Descripción</th></tr>
<tr>
<td><code>obtenerNivelDeposito</code> o <code>getNivelDeposito</code></td>
<td>Devuelve la cantidad de combustible que queda en el depósito del vehículo.</td>
</tr>
<tr>
<td><code>arrancar</code></td>
<td>Arranca el motor del vehículo.</td>
</tr>
<tr>
<td><code>parar</code></td>
<td>Para el motor del vehículo.</td>
</tr>
<tr>
<td><code>repostar</code></td>
<td>Introduce una cantidad determinada de combustible en el depósito del vehículo.</td>
</tr>
<tr>
<td><code>estaArrancado</code> o <code>isArrancado</code></td>
<td>Indica si el vehículo está arrancado o no.</td>
</tr>
<tr>
<td><code>recorrerTrayecto</code></td>
<td>Recorre un determinado trayecto con el vehículo.</td>
</tr>
</tbody>
</table>
<p></p>
<div id="t1ba59861-0c71-44f2-0e33-1cb28ccd5253" class="exe-tooltip-text">
<p>Situación anómala durante la ejecución de un programa. En <span lang="en">Java</span> cuando se produce algún tipo de error se lanza una excepción.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id34">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-34_60" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion34_60" class="block question iDevice_content">
<p><strong>¿Con cuál de los siguientes modificadores no puede ser declarado un método en <span lang="en">Java</span>?</strong></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i34_63" class="sr-av"><a href="#answer-34_63">Opción 1</a></label><input type="radio" name="option34_60" id="i34_63" class="exe-radio-option exe-radio-option-0-4-34_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-34_63"><a name="answer-34_63"></a>
<div id="taans34_63" class="block iDevice_content">
<p><code>private</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i34_110" class="sr-av"><a href="#answer-34_110">Opción 2</a></label><input type="radio" name="option34_60" id="i34_110" class="exe-radio-option exe-radio-option-1-4-34_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-34_110"><a name="answer-34_110"></a>
<div id="taans34_110" class="block iDevice_content">
<p><code>extern</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i34_113" class="sr-av"><a href="#answer-34_113">Opción 3</a></label><input type="radio" name="option34_60" id="i34_113" class="exe-radio-option exe-radio-option-2-4-34_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-34_113"><a name="answer-34_113"></a>
<div id="taans34_113" class="block iDevice_content">
<p><code>static</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i34_116" class="sr-av"><a href="#answer-34_116">Opción 4</a></label><input type="radio" name="option34_60" id="i34_116" class="exe-radio-option exe-radio-option-3-4-34_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-34_116"><a name="answer-34_116"></a>
<div id="taans34_116" class="block iDevice_content">
<p><code>public</code></p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b34_60" class="feedback js-hidden"><a name="sa0b34_60"></a>
<div id="taf34_63" class=" iDevice_content">
<p>¡Error! El modificador <code>private</code> sí es un modificador válido para un método <span lang="en">Java</span>.</p>
</div>
</div>
<div id="sa1b34_60" class="feedback js-hidden"><a name="sa1b34_60"></a>
<div id="taf34_110" class=" iDevice_content">
<p>¡Así es! ¡Enhorabuena! El modificador <code>extern</code> no es aplicable para métodos. De hecho no es un modificador ni una palabra reservada en <span lang="en">Java</span>.</p>
</div>
</div>
<div id="sa2b34_60" class="feedback js-hidden"><a name="sa2b34_60"></a>
<div id="taf34_113" class=" iDevice_content">
<p>¡Error! El modificador <code>static</code> sí es un modificador válido para un método en <span lang="en">Java</span>.</p>
</div>
</div>
<div id="sa3b34_60" class="feedback js-hidden"><a name="sa3b34_60"></a>
<div id="taf34_116" class=" iDevice_content">
<p>¡Has fallado! El modificador <code>public</code> sí es un modificador válido para un método en <span lang="en">Java</span>.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-34_63">Incorrecto</a><span> (<a href="#sa0b34_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-34_110">Opción correcta</a><span> (<a href="#sa1b34_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-34_113">Incorrecto</a><span> (<a href="#sa2b34_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-34_116">Incorrecto</a><span> (<a href="#sa3b34_60">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="51_declaracin_de__un_mtodo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>