<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.3.- Modificadores en la declaración de un método | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_mtodos.html" class="current-page-parent daddy">5.- Métodos</a>
   <ul>
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li id="active"><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="active no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="52_cabecera_de_un_mtodo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_parmetros_en_un_mtodo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.3.- Modificadores en la declaración de un método</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id35">
<div class="iDevice emphasis0">
<div id="ta35_73" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 250px;"><img src="highlighter-336379_640.png" width="250" height="224" alt="Tres marcadores de tres colores diferentes" title="Marcadores" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/resaltador-marcador-l%C3%A1piz-flexible-336379/" target="_blank" class="author">stux</a> <span class="license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Licencia Pixabay</a></span><span class="sep">)</span></span></div>
</div>
<p><br />En la declaración de un método también pueden aparecer modificadores (como en la declaración de la clase o de los atributos). Un método puede tener los siguientes tipos de modificadores:</p>
<ul class="lista_verificacion">
<li><strong>modificadores de acceso</strong>. Son los mismos que en el caso de los atributos (por omisión o de paquete, <code>public</code>, <code>private</code> y <code>protected</code>) y tienen el mismo cometido (acceso al método sólo por parte de clases del mismo paquete, o por cualquier parte del programa, o sólo para la propia clase, o también para las subclases aunque estén en otro paquete);</li>
<li><strong>modificadores de contenido</strong>. Son también los mismos que en el caso de los atributos (<code>static</code> y <code>final</code>), aunque su significado no es exactamente el mismo;</li>
<li><strong>otros modificadores</strong> (no son aplicables a los atributos, sólo a los métodos): <code>abstract</code>, <code>native</code>, <code>synchronized</code>.</li>
</ul>
<div class="elemento_derecha"> </div>
<p>Un método <code>static</code> (método <strong>estático</strong> o <strong>de clase</strong>) es un método desde cuya implementación no se accede a atributos de objeto. Desde este tipo de métodos sólo se puede acceder a atributos de la clase (estáticos).  <strong><span class="destacado_inline">Estos métodos pueden ser invocados sin necesidad de tener un objeto de la clase instanciado.</span></strong></p>
<p>En <span lang="en">Java</span> puedes encontrar una gran cantidad de métodos estáticos en la clase <code>Math</code>. De hecho, todos sus métodos son todos estáticos (<code>Math.abs</code>, <code>Math.sin</code>, <code>Math.cos</code>, <abbr title="etcétera.">etc.</abbr>). La llamada a métodos estáticos se hace normalmente usando el nombre de la propia clase y no el de una instancia (objeto), pues se trata realmente de un método de clase.</p>
<p>Un método <code>final</code> es un método que no permite ser redefinido o sobreescrito por las clases descendientes de la clase a la que pertenece el método. Volverás a ver este modificador, así como el concepto de redefinición o sobreescritura de métodos cuando estudies en detalle la <strong>herencia</strong>. <strong>En esta unidad no lo vamos a usar</strong>.</p>
<p>El modificador <code>native</code> es utilizado para señalar que un método ha sido implementado en código nativo (en un lenguaje que ha sido compilado a lenguaje máquina, como por ejemplo <strong>C</strong> o <strong><acronym title="C pus plus, C orientado a objetos.">C++</acronym></strong>). En estos casos simplemente se indica la cabecera del método, pues no tiene cuerpo escrito en <span lang="en">Java</span>. <strong>No lo utilizaremos en este curso</strong>.</p>
<p>El modificador <code>abstract</code> sirve para indicar que un método es <a href="#t5259adae-0f41-d59c-07f5-a4d685d20c0a" id="link5259adae-0f41-d59c-07f5-a4d685d20c0a" class="exe-tooltip definition-tt titled-tt" title="Método abstracto | Ver la definición">abstracto</a>, esto es, un método sin implementación (no hay cuerpo, solo la declaración terminada en punto y coma, en lugar de las llaves con el cuerpo). Es importante el detalle del punto y coma: un método con un cuerpo vacío, es decir, con llaves de apertura y cierre, pero ninguna sentencia entre ellas <strong>no sería un método abstracto</strong>, simplemente sería un método inútil que no hace nada. La implementación será realizada en las clases descendientes. Un método sólo puede ser declarado como <code>abstract</code> si se encuentra dentro de una clase <code>abstract</code>. Usarás este modificador en unidades posteriores cuando trabajes con la <strong>herencia</strong>. <strong>En esta unidad haremos uso de él</strong>.</p>
<p>Por último, si un método ha sido declarado como <code>synchronized</code>, el entorno de ejecución obligará a que cuando un proceso esté ejecutando ese método, el resto de procesos que tengan que llamar a ese mismo método deberán esperar a que el otro proceso termine. Puede resultar útil si sabes que un determinado método va a poder ser llamado concurrentemente por varios procesos a la vez. <strong>Tampoco lo vamos a utilizar en este curso</strong>.</p>
<div id="t5259adae-0f41-d59c-07f5-a4d685d20c0a" class="exe-tooltip-text">Un método abstracto en <span lang="en">Java</span> es aquel para el que la clase en la que se declara no proporciona una implementación. Es decir, no tiene cuerpo, sólo cabecera. Si una clase dispone de al menos un método abstracto se dice que es una clase abstracta. Toda clase que herede (sea subclase) de una clase abstracta debe implementar todos los métodos abstractos de su superclase o bien volverlos a declarar como abstractos (y por tanto también sería abstracta). Para declarar un método abstracto en <span lang="en">Java</span> se utiliza el modificador <code>abstract</code>, al igual que para declarar que la propia clase es abstracta también se usa <code>abstract</code>.</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id238">
<div class="iDevice emphasis0">
<div id="ta238_154" class="block iDevice_content">
<p>Dada la cantidad de modificadores que has visto hasta el momento y su posible aplicación en la declaración de clases, atributos o métodos, veamos un resumen de todos y en qué casos pueden aplicarse:</p>
<table class="tabla" summary="Esta tabla muestra un resumen de las posibilidades de aplicación de los distintos modificadores a las distintas posibilidades (clase, atributo o método). En la cabecera vertical aparecen los distintos modificadores (sin modificador, public, private, protected, static, final, synchronized, native, abstract) y en la horizontal los elementos sobre los que se pueden aplicar esos modificadores (declaración de clase, atributo o método)."><caption>Cuadro de aplicabilidad de los modificadores.</caption>
<thead>
<tr><th scope="col"> Modificador</th><th scope="col">Clase</th><th scope="col">Atributo</th><th scope="col">Método</th></tr>
</thead>
<tbody>
<tr><th id="modificador" scope="row">Sin modificador (<span lang="en">package</span>)</th>
<td style="text-align: center;" headers="modificador">Sí</td>
<td style="text-align: center;" headers="modificador">Sí</td>
<td style="text-align: center;" headers="modificador">Sí</td>
</tr>
<tr><th scope="row"><code>public</code></th>
<td style="text-align: center;" headers="publico">Sí</td>
<td style="text-align: center;" headers="publico">Sí</td>
<td style="text-align: center;" headers="publico">Sí</td>
</tr>
<tr><th scope="row"><code>private</code></th>
<td style="text-align: center;">Sí <abbr title="Sólo aplicable para el caso de clases anidadas o  internas.">(*)</abbr></td>
<td style="text-align: center;" headers="privado">Sí</td>
<td style="text-align: center;" headers="privado">Sí</td>
</tr>
<tr><th scope="row"><code>protected</code></th>
<td style="text-align: center;" headers="protegido">Sí <abbr title="Sólo aplicable para el caso de clases anidadas o  internas.">(*)</abbr></td>
<td style="text-align: center;" headers="protegido">Sí</td>
<td style="text-align: center;" headers="protegido">Sí</td>
</tr>
<tr><th scope="row"><code>static</code></th>
<td style="text-align: center;"> </td>
<td style="text-align: center;" headers="estatico">Sí</td>
<td style="text-align: center;" headers="estatico">Sí</td>
</tr>
<tr><th scope="row"><code>final</code></th>
<td style="text-align: center;" headers="fin">Sí</td>
<td style="text-align: center;" headers="fin">Sí</td>
<td style="text-align: center;" headers="fin">Sí</td>
</tr>
<tr><th scope="row"><code>synchronized</code></th>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;" headers="synchronized">Sí</td>
</tr>
<tr><th scope="row"><code>native</code></th>
<td style="text-align: center;"> </td>
<td style="text-align: center;"> </td>
<td style="text-align: center;" headers="native">Sí</td>
</tr>
<tr><th scope="row"><code>abstract</code></th>
<td style="text-align: center;" headers="abstracto">Sí</td>
<td style="text-align: center;"> </td>
<td style="text-align: center;" headers="abstracto">Sí</td>
</tr>
<tr><th colspan="4">(*) Sólo aplicable para el caso de clases anidadas o internas.</th></tr>
</tbody>
</table>
<p></p>
<p>A modo de resumen, por ahora los únicos modificadores con los que vamos a trabajar serán:</p>
<ul>
<li class="lista_verificacion">los de <strong>visibilidad</strong> o accesibilidad (sólo <code>public</code> y <code>private</code>). El modificador <code>protected</code> se verá cuando estudiemos la herencia;</li>
<li class="lista_verificacion">el de clase, para definir <strong>métodos estáticos</strong> (<code>static</code>).</li>
</ul>
<p>El resto de modificadores los iremos viendo cuando sean necesarios.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="52_cabecera_de_un_mtodo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="54_parmetros_en_un_mtodo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>