<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.5.3.- El operador de autorreferencia this | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-27"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_mtodos.html" class="current-page-parent daddy">5.- Métodos</a>
   <ul>
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="55_cuerpo_de_un_mtodo.html" class="current-page-parent daddy">5.5.- Cuerpo de un método</a>
      <ul>
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li id="active"><a href="553_el_operador_de_autorreferencia_this.html" class="active no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="552_variables_locales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.5.3.- El operador de autorreferencia this</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id44">
<div class="iDevice emphasis0">
<div id="ta44_73" class="block iDevice_content">
<p><img alt="Palabra “This!” encerrada en un óvalo amarillo." class="elemento_izquierda" src="PROG06_CONT_R35_x00_This.jpg" style="width: 200px; height: 116px;" title="This." width="250" height="145" /></p>
<p>Normalmente, en la mayoría de los lenguajes orientados a objetos, se dispone de algún <strong></strong><span class="destacado_inline"><strong>mecanismo de referencia al propio objeto dentro de un método</strong></span>. En el caso específico de <span lang="en">Java</span> existe la palabra reservada <code>this</code>, conocida como el <strong>operador de autorreferencia</strong>. El uso de este operador puede resultar muy útil a la hora de <strong>evitar la ambigüedad que puede producirse entre el nombre de un parámetro de un método y el nombre de un atributo cuando ambos tienen el mismo identificador (mismo nombre)</strong>. En tales casos el parámetro "oculta" o se "superpone" al atributo y no tendríamos acceso directo a él (al escribir el identificador estaríamos haciendo referencia al parámetro y no al atributo). En estos casos la referencia <code>this</code> nos permite acceder a estos atributos ocultados por los parámetros.</p>
<p>Dado que <code>this</code> es una referencia al propio objeto con el que te encuentras trabajando en ese momento, puedes acceder a sus miembros (atributos y métodos) mediante el operador punto (<code>.</code>) como sucede con cualquier otro objeto. Por tanto, en lugar de poner el nombre del atributo (que en los casos de ambigüedad se haría referencia al parámetro), podrías escribir <code>this.nombreAtributo</code>, de manera que el compilador sabrá que te estás refiriendo al atributo y se eliminará la ambigüedad.</p>
<p>Por ejemplo, si tenemos una clase <code>Persona</code> con atributos <code>nombre</code>, <code>apellido1</code>, <code>apellido2</code>, <abbr title="etcétera">etc.</abbr> y queremos escribir un método para modificar el primer apellido, podríamos escribir un método llamado <code>cambiarApellido1</code> que hiciera lo siguiente:</p>
<div class="highlighted-code language-java">
<pre class="  language-java"><code class="  language-java">public class Persona {
  private String nombre;
  private String apellido1;
  private String apellido2;
  ...

  public void cambiarApellido1 (String <strong>nuevoApellido1</strong>) {
    <strong>apellido1</strong>= <strong>nuevoApellido1</strong>;  // Se asigna al atributo <strong>apellido1</strong> el valor contenido por el parámetro <strong>nuevoApellido1</strong>
  }
  ...

}</code>
</pre>
</div>
<p>Aquí no habría problema, dado que no se produce ambigüedad entre el identificador utilizado para el parámetro (<code>nuevoApellido1</code>) y el identificador usado para el atributo (<code>apellido1</code>). Sin embargo, si hubiéramos querido utilizar también <code>apellido1</code> como identificador para el parámetro habríamos tenido un problema de <strong>ambigüedad</strong>:</p>
<div class="highlighted-code language-java">
<pre><code>
  public void cambiarApellido1 (String <strong>apellido1</strong>) {
    <strong>apellido1</strong>= <strong>apellido1</strong>; <span style="text-decoration: line-through;">// Se asigna al atributo <strong>apellido1</strong> el valor contenido por el parámetro <strong>apellido1</strong></span> -&gt; No funciona
  }
</code>
</pre>
</div>
<p>Esto no va a funcionar correctamente porque en la asignación <code>apellido1 = apellido1</code> n<span style="font-size: 1em;">osotros deseamos que se asigne al atributo </span><code>apellido1</code><span style="font-size: 1em;"> el valor contenido por el parámetro </span><code>apellido1</code><span style="font-size: 1em;" lang="en">, pero eso no es posible porque el compilador de Java no sabe en qué caso nos estamos refiriendo al atributo y en qué caso nos estamos refiriendo al parámetro. Es imposible saberlo dado que tienen el mismo nombre o identificador. Se trata de una situación ambigua que el compilador resuelve haciendo que el parámetro "oculte" al atributo y siendo por tanto imposible acceder al atributo. Eso haría que esa sentencia simplemente hiciera la asignación al parámetro del propio valor del parámetro, lo cual no tiene mucho sentido, porque lo deja como estaba. De hecho, para evitar que el valor de un parámetro pueda ser modificado se le suele añadir el modificador </span><code></code><code>final</code><span style="font-size: 1em;"> en la declaración del método.</span></p>
<p><strong><span class="destacado_inline" lang="en">Recuerda: en un método en Java, en caso de ambigüedad entre el identificador de un parámetro y el identificador de un atributo, el parámetro siempre oculta al atributo.</span></strong></p>
<p>¿Cómo podemos solucionar esto? Podemos hacerlo de dos formas:</p>
<ol>
<li>como se hizo inicialmente: asignando al parámetro un identificador (nombre) diferente al del atributo. De este modo no se produce ambigüedad;</li>
<li>utilizando el operador de autorreferencia <code>this</code> para indicar cuándo nos estamos refiriendo al atributo. De este modo, en lugar de escribir simplemente el nombre del atributo, que se podría confundir con el nombre del parámetro, escribimos <code>this.nombreAtributo</code>. En este caso <code>this.apellido1</code>.</li>
</ol>
<p>Si utilizamos el operador de autorreferencia <code>this</code>, el método quedaría de la siguiente manera:</p>
<div class="highlighted-code language-java">
<pre class="  language-java"><code class="  language-java">
  public void cambiarApellido1 (String <strong>apellido1</strong>) {
    <span style="color: #0000ff;"><strong>this.</strong></span><strong>apellido1</strong>= <strong>apellido1</strong>; // Se asigna al <strong>atributo apellido1</strong> el valor contenido por el <strong>parámetro apellido1</strong>
  }
</code>
</pre>
</div>
<p>De esta manera hemos resuelto el caso de la ambigüedad. Ahora bien, ¿qué hacemos con el resto de atributos si no existe el peligro de ambigüedad? Cuando queramos referirnos a ellos, ¿escribimos simplemente el nombre del atributo o utilizamos siempre a partir de ahora la referencia <code>this</code>?</p>
<p style="text-align: center;"><strong></strong><span class="destacado"><strong>Nuestra recomendación es que que utilicéis siempre la referencia <code>this</code></strong>.</span></p>
<p>De esa manera en el código de los métodos siempre quedará claro que nos estamos refiriendo a un atributo del objeto y no a un parámetro o a una variable local. Será una forma sencilla de mejorar la legibilidad del código y de que quede "mejor autodocumentado".</p>
<p>Quizá inicialmente nos pueda resultar tedioso tener que escribir <code>this</code> seguido de un punto delante de cada atributo cada vez que lo usemos en un método, pero a la larga hará que el cuerpo de nuestros métodos sea más legible dado que cuando lo veas sabrás rápidamente que se está haciendo referencia a un atributo sin tener que ir a consultar la lista de atributos de la clase.</p>
<p>En cualquier caso, siempre <strong>puedes decidir usar la referencia <code>this</code> sólo cuando sea imprescindible</strong> (casos de ambigüedad por coincidir con el nombre de un parámetro). Lo que sí te recomendamos en caso de que tomes esa decisión, es que seas coherente y lo hagas siempre de la misma manera: no utilices nunca <code>this</code> salvo que sea imprescindible y no de manera arbitraria para unos atributos sí y para otros no, o en unos métodos sí y en otros no, porque entonces podrías confundir a quien leyera el código. La idea es siempre facilitar al máximo la legibilidad del código para comprender qué es lo que se hace en cada método.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id200">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta200_151" class="block iDevice_content">
<p><strong>Recomendación: siempre resulta útil hacer uso de la referencia <code>this</code> aunque no sea necesario, pues ayuda a mejorar la legibilidad del código.</strong></p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id45">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Para saber más</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_47" class="block iDevice_content">
<p>Puedes echar un vistazo al artículo general sobre la referencia <code>this</code> en los manuales de <span lang="en">Oracle</span>:</p>
<p class="enlace_centrado"><a class="html" title="Acceder al artículo del manual de Java de Oracle en el que se describe el uso de la palabra reservada this (En inglés. Se abre en una nueva ventana)." href="http://docs.oracle.com/javase/tutorial/java/javaOO/thiskey.html" target="_blank"><span lang="en">Using the this Keyword</span>.</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id106">
<div class="iDevice emphasis_reflexionfpd" >
<div class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h2 class="iDeviceTitle">Reflexiona</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta106_36" class="block iDevice_content">
<p>Si has leído el enlace del para saber más anterior, puede que ya lo hayas descubierto al leer el artículo <em>"<span lang="en">Using this with a Constructor"</span></em>, pero conviene llamar la atención explícitamente sobre esto:</p>
<p class="destacado" style="text-align: center;"><strong>No debes confundir el operador de autorreferencia <code>this</code> con el método <code>this()</code>.</strong></p>
<p>El método <code>this()</code> resulta útil para reutilizar código al invocar a un constructor ya existente desde la primera línea de otro constructor de la misma clase, para así no tener que volver a escribir las líneas de código que contenía el constructor invocado en el nuevo constructor. Se verá su funcionamiento y su utilidad un poco más adelante en esta unidad, en el apartado dedicado a constructores.</p>
<p>Por ahora sólo queremos advertirte acerca de la existencia de un método <code>this()</code>, para que sepas que es algo distinto al operador <code>this</code>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id46">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_54" class="block iDevice_content">

</div>
<div class="question">
<form name="true-false-form-0b46" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b46" class="block iDevice_content">
<p><strong>La referencia </strong><code>this</code><strong> en <span lang="en">Java</span> resulta muy útil cuando se quieren utilizar en un método nombres de parámetros que coinciden con los nombres de variables locales del método. </strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b46"><input type="radio" name="option0b46" id="true0b46" class="exe-radio-option exe-radio-option-0-2-0b46-truefalse" /> Verdadero</label> 
<label for="false0b46"><input type="radio" name="option0b46" id="false0b46" class="exe-radio-option exe-radio-option-1-2-0b46-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b46" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b46-result" class="wrong">Falso</strong></p>
<p>En un método no puede coincidir el nombre de una variable local con el de un parámetro. Produciría un error de compilación, pues se estarían declarando dos variables con el mismo nombre (los parámetros pueden verse en cierto modo como variables locales del método).</p>
<p>La utilidad del operador <code>this</code> es la de facilitar el uso de un parámetro con el mismo nombre que un atributo, pues aunque el atributo quede “oculto” por el parámetro, se podrá acceder al atributo gracias al operador <code>this (this.nombreAtributo)</code>, que es una referencia al propio objeto.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id180">
<div class="iDevice emphasis_recomendacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h2 class="iDeviceTitle">Recomendación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta180_131" class="block iDevice_content">
<p>En el caso de los <strong>atributos de clase</strong> (<strong>estáticos</strong>) no tiene mucho sentido utilizar el operador <code>this</code>, pues hace referencia al propio objeto y los atributos estáticos son atributos de clase y no de objeto.</p>
<p>En tal caso <strong>se recomienda escribir el nombre de la clase y no <code>this</code></strong>.</p>
<p>Por ejemplo, en el caso de la clase <code>Vehiculo</code> se recomienda usar directamente el nombre de la clase (<code>Vehiculo</code>):</p>
<ul>
<li class="lista_verificacion"><code>Vehiculo.vehiculosCreados</code> y no <span style="text-decoration: line-through;"><code>this.vehiculosCreados</code></span>.</li>
<li class="lista_verificacion"><code>Vehiculo.vehiculosArrancados</code> y no <span style="text-decoration: line-through;"><code>this.vehiculosArrancados</code></span>.</li>
<li class="lista_verificacion"><code>Vehiculo.kilometrosTotalesFlota</code> y no <span style="text-decoration: line-through;"><code>this.kilometrosTotalesFlota</code></span>.</li>
<li class="lista_verificacion"><code>Vehiculo.MINIMA_CAPACIDAD_DEPOSITO</code> y no <span style="text-decoration: line-through;"><code>this.MINIMA_CAPACIDAD_DEPOSITO</code></span>.</li>
<li class="lista_verificacion"><abbr title="etcétera">etc.</abbr></li>
</ul>
<p class="lista_verificacion"><span>Declarar un <strong>atributo</strong> como</span><strong> estático</strong><span> o </span><code>static</code><span> significa que en memoria</span><strong> sólo habrá una única zona reservada para guardar el valor del mismo, ligada a la clase</strong><span>. A la hora de acceder a ese valor, lo razonable será entonces </span><strong>referenciarlo mediante el identificador de la clase</strong><span> (por ejemplo, </span><code>Vehiculo.vehiculosCreados</code><span>), lo cual es lo más aconsejable.</span></p>
<p class="lista_verificacion"><span lang="en">Ahora bien, la referencia <code>this</code> (desde dentro del objeto) o el identificador de un objeto instancia de la clase (si el atributo es público) también pueden servir en Java para hacer referencia a un miembro estático (por ejemplo </span><code>this.</code><span><code>vehiculosCreados</code><span></span>; o bien <code>miCoche.vehiculosCreados</code><span></span> suponiendo que </span><code>miCoche</code><span> sea de tipo </span><span><code>Vehiculo</code> y que el atributo <code>vehiculosCreados</code><span></span> fuera público) aunque se desaconseje hacerlo así.</span></p>
<p class="lista_verificacion"><span>El motivo de que Java permita la consulta referenciándolo mediante instancias es que el compilador siempre conoce cuál es la clase del objeto, así que no tiene problema en "averiguar" implícitamente cuál es la clase de ese objeto, y consultar el valor para esa clase. Sin embargo, para nosotros, si vemos </span><code>Vehiculo.vehiculosCreados</code><span></span><span>, es evidente, sin necesidad de ver la declaración, que </span><span><code>vehiculosCreados</code><span></span><span></span> es un atributo </span><code>static</code><span> mientras que si vemos <code>this.vehiculosCreados</code><span></span><span></span> o  </span><code>miCoche.</code><span><code>vehiculosCreados</code><span></span><span></span>, no podemos tener esa seguridad. De hecho, salvo que consultáramos la declaración de ese atributo, nos parecería que estamos accediendo a un atributo del objeto </span><code>miCoche</code><span>, cuando en realidad no es así (estamos accediendo a un atributo estático de la clase </span><span><code>Vehiculo</code>)</span>. ¡¡Siempre debemos intentar que el código sea claro a simple vista!!</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id47">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta47_67" class="block story iDevice_content">
<p>El método <code>arrancar</code> de la clase <code>Vehiculo</code> sirve para poner en marcha el motor de un vehículo.</p>
</div>
<div id="taquesQuestion0b47" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 200px;"><img src="beginning-1167082_640.jpg" alt="Botón de encendido del motor" title="Botón start" style="float: right;" width="200" height="171" />
<div class="figcaption"><a href="https://pixabay.com/es/photos/comenzando-comienzo-coche-1167082/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de linekslawek en Pixabay (se abre en una nueva ventana).">linekslawek</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep">)</span></span></div>
</div>
<p>Implementa el método <code>arrancar</code> de la clase <code>Vehiculo</code> considerando lo siguiente:</p>
<ol>
<li><strong>no devuelve ningún valor</strong> (<code>void</code>);</li>
<li><strong>no tiene parámetros</strong>;</li>
<li><strong>si se intenta poner en marcha el motor de un vehículo que ya lo tiene arrancado</strong>, no debe hacerse nada, pues el motor ya está arrancado;</li>
<li><strong>si se trata de un vehículo con el motor parado</strong>, habrá que <strong>cambiar su estado</strong> y actualizar el atributo de clase que controla la <strong>cantidad de vehículos arrancados</strong> en cada momento.</li>
</ol>
<p>Te recomendamos hacer referencia a los atributos usando <code>this</code>, pero ten en cuenta que no tiene mucho sentido hacerlo para los atributos de clase. En tal caso se recomienda utilizar como referencia el propio nombre de la clase (<code>Vehiculo</code>).</p>
</div>
<form name="feedback-form-quesFeedback0b47" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b47text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b47" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b47" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Teniendo en cuenta todo lo anterior, la implementación del método <code>arrancar</code> podría quedar así:</p>
<div class="highlighted-code language-java">
<pre><code>
public void arrancar () {
  if (!this.estadoMotor) {  // Si el motor no está arrancado
    this.estadoMotor= true;  // Si el motor no estaba encendido, se arranca
    Vehiculo.vehiculosArrancados++;  // Actualizamos la cantidad de vehículos arrancados (se incrementa en uno)
  }
}</code>
</pre>
</div>
<p>Fíjate que hemos usado la referencia <code>this</code> (del propio objeto) para los atributos de objeto (<code>estadoMotor</code>) mientras que hemos usado la referencia de la clase (<code>Vehiculo</code>) para los atributos de clase (<code>vehiculosArrancados</code>).</p>
<p>¿Podríamos haber implementado el método sin haber usado las referencias a <code>this</code> y/o a <code>Vehiculo</code>?</p>
<p>Perfectamente. Dado que no hay posibilidades de ambigüedad con parámetros (de hecho ni siquiera hay parámetros), pueden usarse directamente los identificadores de los atributos sin ningún miedo a posibles coincidencias con los nombres de parámetros:</p>
<div class="highlighted-code language-java">
<pre><code>public void arrancar () {
  if (!estadoMotor) {  // Si el motor no está arrancado
    estadoMotor= true;  // Si el motor no estaba encendido, se arranca
    vehiculosArrancados++;  // Actualizamos la cantidad de vehículos arrancados (se incrementa en uno)
  }
}</code>
</pre>
</div>
<p>¿Qué opción es la más recomendable? Nosotros, en principio, somos partidarios de <strong>usar siempre las referencias explícitas al objeto (<code>this</code>) y a la clase (<code>Vehiculo</code> en este caso) para identificar los atributos (de objeto y de clase)</strong>. De ese modo siempre quedará claro si el elemento es:</p>
<ul>
<li class="lista_verificacion">un atributo de objeto (va precedido de la referencia de objeto <code>this</code>),</li>
<li class="lista_verificacion">un atributo de clase (va precedido de la referencia de clase <code>Vehiculo</code>),</li>
<li class="lista_verificacion">un parámetro o una variable local (no va precedido por ninguna referencia).</li>
</ul>
<p>Te recomendamos hacerlo así al menos durante tu período de aprendizaje. Te será mucho más sencillo encontrar errores y entenderás mejor tu código. Más adelante, dependiendo de dónde desempeñes tu actividad profesional, es posible que tengas que amoldarte a algún convenio o estándar común para todos los programadores que trabajen en un mismo equipo.</p></div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id199">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta199_151" class="block iDevice_content">
<p><strong>Recomendación: usar la referencia <code>this</code> para los atributos de instancia y la referencia <strong><code>NombreDeClase</code></strong> para los atributos de clase, ayudará a mejorar la legibilidad de tu código.</strong></p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id270">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta270_148" class="block story iDevice_content">
<p>El cálculo de la <strong>superficie ocupada por un rectángulo</strong> se realiza multiplicando su base por su altura (base × altura). Para calcular la <strong>longitud de su perímetro</strong> se lleva a cabo mediante la suma de la longitud de cada uno de sus lados (base + altura + base + altura, o bien 2×base + 2×altura).</p>
</div>
<div id="taquesQuestion0b270" class="block iDevice_content">
<p>Implementa los siguientes métodos para la clase <code>Rectangulo</code>:</p>
<ul class="lista_verificacion">
<li>método para obtener la longitud de la <strong>base</strong>,</li>
<li>método para obtener la longitud de la <strong>altura</strong>,</li>
<li>método para obtener la longitud del <strong>perímetro</strong>,</li>
<li>método para obtener la <strong>superfice</strong> ocupada.</li>
</ul>
</div>
<form name="feedback-form-quesFeedback0b270" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b270text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b270" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b270" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Teniendo en cuenta que entre los atributos de objeto de un rectángulo tenemos los dos <strong>vértices de ubicación</strong> <strong>inferior izquierdo (x<sub>1</sub>,y<sub>1</sub>)</strong> y <strong>superior derecho (x<sub>2</sub>,y<sub>2</sub>)</strong>, es fácil calcular a partir de ahí su <strong>base</strong> y su <strong>altura</strong>:</p>
<ul class="lista_verificacion">
<li><strong>base</strong>  = x<sub>2</sub> - x<sub>1</sub></li>
<li><strong>altura</strong> =  y<sub>2</sub> - y<sub>1</sub></li>
</ul>
<p>La implementación de los métodos que devuelven esa información quedaría entonces así:</p>
<div class="highlighted-code language-java">
<pre><code>public double calcularBase () {
  return this.x2 - this.x1;
}

public double calcularAltura () {
  return this.y2 - this.y1;
</code></pre>
</div>
<p>Respecto al cálculo del <strong>perímetro</strong> y de la <strong>superficie</strong>, podemos aprovechar esos métodos para hacer parte del trabajo:</p>
<div class="highlighted-code language-java">
<pre><code>public double calcularSuperficie () {
  return calcularBase() * calcularAltura();
}

public double calcularPerimetro () {
  return 2*calcularBase() + 2*calcularAltura();
</code></pre>
</div>
<p>Como puedes observar, si es necesario puedes <strong>invocar a métodos de la clase desde dentro de otros métodos</strong>. De esa manera <strong>evitas la redundancia de código</strong>, algo que siempre debemos procurar.</p>
<p>Dado que esos métodos son <strong>miembros del objeto</strong> también podrías haber usado la referencia <code>this</code> con ellos:</p>
<div class="highlighted-code language-java">
<pre><code>public double calcularSuperficie () {
  return this.calcularBase() * this.calcularAltura();
}

public double calcularPerimetro () {
  return 2*this.calcularBase() + 2*this.calcularAltura();
</code></pre>
</div>
<p>Es menos habitual, pero también se utiliza en algunas ocasiones.</p></div>
</form>
<div id="taquesQuestion1b270" class="block iDevice_content">
<p>Siguiendo una línea de actuación similar a la anterior, ¿te atreverías a implementar los siguientes métodos para la clase <code>Circulo</code>?</p>
<ol class="auto-numbered" style="list-style-type: decimal;">
<li>método para el cálculo de la <strong>longitud del perímetro</strong>,</li>
<li>método para el cálculo de la <strong>superficie</strong>.</li>
</ol>
</div>
<form name="feedback-form-quesFeedback1b270" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b270text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b270" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback1b270" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Para implementar esos dos métodos tan solo hemos de utilizar las expresiones matemáticas que nos permiten calcular esas dos medidas:</p>
<ol class="auto-numbered" style="list-style-type: decimal;">
<li>longitud de la circunferencia que rodea a un círculo <abbr title="igual">=</abbr>  2 <abbr title="por">×</abbr> <abbr title="número Pi (3,1415926535...)">π</abbr> <abbr title="por">×</abbr> radio,</li>
<li>superficie de un círculo <abbr title="igual">=</abbr> <abbr title="Número Pi (número Pi (3,1415926535...))">π</abbr> <abbr title="por">×</abbr> <abbr title="Radio al cuadrado">radio<sup>2</sup></abbr>.</li>
</ol>
<p>La implementación por tanto quedaría:</p>
<div class="highlighted-code language-java">
<pre><code>public double calcularSuperficie () {
  return Circulo.PI * this.radio*this.radio;  // PI por radio al cuadrado
}

public double calcularPerimetro () {
  return 2 * Circulo.PI * this.radio;  // 2 por PI por el radio
</code></pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="552_variables_locales.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>