<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.6.1.- Métodos de acceso(I): getters | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-63"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_mtodos.html" class="current-page-parent daddy">5.- Métodos</a>
   <ul>
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="current-page-parent daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul>
         <li id="active"><a href="561_mtodos_de_accesoi_getters.html" class="active no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="562_mtodos_de_acceso_ii_setters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.6.1.- Métodos de acceso(I): getters</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id155">
<div class="iDevice emphasis0">
<div id="ta155_154" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 180px;"><img src="image-3042333_640.png" alt="Cartel de advertencia de cámara de vigilancia" title="Cámara de Vigilancia" style="float: right;" width="180" height="180" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/imagen-signo-advertencia-icono-3042333/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Ronny Overhate en Pixabay (se abre en una nueva ventana).">Ronny Overhate</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Como ya sabemos, <strong>un método es un fragmento de código con una cabecera que puede ser invocado desde fuera de la clase y que puede o no llevar parámetros</strong>. <strong>Desde fuera de la clase lo único que se conoce de cada método es su cabecera</strong>, que es la interfaz de comunicación entre el código externo a la clase y los objetos de esa clase: nombre del método, parámetros, tipo devuelto, <abbr title="etcétera">etc</abbr>.</p>
<p>Dado que los métodos son escritos por el programador de la clase, éste puede decidir qué información se va a proporcionar y cuál no. En principio se podría escribir un método para poder obtener el valor de cada uno de los atributos de un objeto, aunque no siempre tiene por qué ser así. Estos métodos son conocidos habitualmente con el nombre de métodos de tipo <span lang="en">get (que en inglés significa <strong>obtener)</strong></span> o <strong><span lang="en">getters</span></strong>.</p>
<p>Por ejemplo, si tenemos una clase <code>Persona</code> con atributos <code>nombre</code>, <code>apellido1</code>, <code>apellido2</code>, <code>dni</code>, <abbr title="etcétera">etc.</abbr>, podríamos definir <strong><span lang="en">getters</span></strong> para cada uno de esos atributos que son privados y por tanto no visibles desde fuera de la clase:</p>
<div class="highlighted-code language-java">
<pre><code>public class Persona {
  private String nombre;
  private String apellido1;
  private String apellido2;
  private String dni;

  public String getNombre () {
    return this.nombre;
  }
  
  public String getApellido1 () {
    return this.apellido1;
  }

  public String getApellido2 () {
    return this.apellido2;
  }

  public String getDni () {
    return this.dni;
  }
}</code>
</pre>
</div>
<p><span>Si te fijas, lo habitual es que estos métodos no tengan parámetros de entrada, pues no necesitan ninguna información extra para poder devolver la información que se les está soclicitando. En este caso no habría necesidad de utilizar la referencia <code>this</code>, pues al no haber parámetros no hay posibilidad ninguna de ambigüedad o confusión entre identificadores de atributos e identificadores de parámetros. Pero si decidimos optar siempre por el uso de <span><code>this</code></span>, podemos hacerlo en aras de una mayor claridad (saber que nos estamos refiriendo a un atributo y no a un parámetro o a una variable local).<br /></span></p>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id187">
<div class="iDevice emphasis0">
<div id="ta187_154" class="block iDevice_content">
<p>En algunos casos se puede considerar interesante poder obtener el valor de varios atributos a la vez como por ejemplo disponer de un método que devuelva una cadena de caracteres con el nombre completo (nombre y apellidos separados por espacios; o bien primero los apellidos separados por espacios, a continuación una coma y luego el nombre). En tal caso podría tener sentido considerarlos como métodos <span lang="en">get y llamarlos algo así como </span><code>getNombreApellidos</code> o <code>get<code>Apellidos</code>Nombre</code>:</p>
<div class="highlighted-code language-java">
<pre><code>public String getNombreApellidos () {
  return this.nombre + " " + this.apellido1 + " " + this.apellido2;
}

public String getApellidosNombre () {
  return String.format ("%s %s, %s", this.apellido1, this.apellido2, this.nombre);
}</code>
</pre>
</div>
<p>Fíjate que hemos elegido dos formas muy distintas de generar la cadena de resultado para que seas consciente de que existen muchas maneras diferentes de llevar a cabo los cálculos (el trabajo con cadenas de caracteres es muy importante en cualquier contexto y debes dominarlo bien).</p>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id161">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta161_148" class="block story iDevice_content">
<p><span lang="en">En nuestro modelo de la clase <span><code>Vehiculo</code></span>, podríamos tener por ejemplo un método llamado <code>getCapacidadDeposito</code>, que permitiría obtener la cantidad de combustible que cabe en el depósito del vehículo.</span></p>
</div>
<div id="taquesQuestion0b161" class="block iDevice_content">
<p>¿Qué otros <span lang="en"> getters</span> crees que podríamos implementar en nuestra clase <code>Vehiculo</code>?</p>
</div>
<form name="feedback-form-quesFeedback0b161" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b161text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b161" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b161" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Algunos métodos <strong><span lang="en">get</span></strong> para objetos de la clase <code>Vehiculo</code> podrían ser:</p>
<ul class="lista_verificacion">
<li><code>getCapacidadDeposito</code>, para obtener la capacidad del depósito del vehículo;</li>
<li><code>getMatricula</code>, para obtener la matrícula del vehículo;</li>
<li><code>getFechaMatriculacion</code>, para obtener la fecha de matriculación del vehículo;</li>
<li><code>getConsumoMedio</code>, para obtener el consumo medio del vehículo;</li>
<li><code>isArrancado</code>, para saber si el vehículo está arrancado (devolverá <code>true</code>) o no (devolverá <code>false</code>) ;</li>
<li><code>isParado</code>, para saber si el vehículo está parado (devolverá <code>true</code>) o no (devolverá <code>false</code>). En este caso no se devuelve exactamente el valor de un atributo, sino una transformación del valor de un atributo (<code>estadoMotor</code>);</li>
<li><code>getNivelDeposito</code>, para obtener la cantidad de combustible que queda en el depósito del vehículo; </li>
<li><code>getKilometrosTotales</code>, para obtener la distancia recorrida por el vehículo desde que se fabricó;</li>
<li><code>getKilometrosParciales</code>, para obtener la distancia recorrida por el vehículo desde que se arrancó por última vez.</li>
</ul></div>
</form>
<div id="taquesQuestion1b161" class="block iDevice_content">
<p>Una vez que has decidido qué métodos <strong><span lang="en">get</span></strong> podría tener la clase <code>Vehiculo</code>, ¿cómo los implementarías? Recuerda que para devolver un valor desde un método debes usar la sentencia <code>return</code>.</p>
</div>
<form name="feedback-form-quesFeedback1b161" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b161text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b161" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback1b161" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>La implementación de estos <span lang="en">getters</span> quedaría más o menos así:</p>
<div class="highlighted-code language-java">
<pre class="  language-java"><code class="  language-java">public double getCapacidadDeposito() {
  return this.capacidadDeposito;
}

public String getMatricula() {
  return this.matricula;
}

public LocalDate getFechaMatriculacion() {
  return this.fechaMatriculacion;
}

public double getConsumoMedio() {
  return this.consumoMedio;
}

public boolean isArrancado() {
  return this.estadoMotor;
}

public boolean isParado() {
  return !this.estadoMotor;  // No se devuelve exactamente el valor de un atributo sino una transformación
}

public double getNivelDeposito() {
  return this.nivelDeposito;
}

public double getKilometrosTotales() {
  return this.kilometrosTotales;
}

public double getKilometrosParciales() {
  return this.kilometrosParciales;
}</code>
</pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ReflectionfpdIdevice em_iDevice" id="id160">
<div class="iDevice emphasis_reflexionfpd" >
<div class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h2 class="iDeviceTitle">Reflexiona:</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta160_119" class="block iDevice_content">
<h3> ¿Un <span lang="en">getter</span> para cada atributo?</h3>
<p>Podría implementarse un <span lang="en">getter</span> por cada atributo de la clase, aunque no tiene por qué ser así. Será decisión de los desarrolladores si se desea que pueda accederse en cualquier momento al valor de cualquier atributo desde fuera del objeto o de la clase. Por ejemplo, quizá se disponga de atributos de uso interno cuyo valor sólo interesa al funcionamiento de los propios objetos, pero no son necesarios para interactuar con él desde fuera. En tal caso no sería necesario escribir un <span lang="en">getter</span> para esos atributos. Esto será decisión de quien diseñe o implemente la clase. Por eso, aunque algunos atributos sean constantes (y por tanto no habría "peligro" en que fueran públicos), se sigue recomendando que sean siempre privados pues no todos los atributos tienen por qué ser "visibles".</p>
<p>¿Se te ocurre algún ejemplo de atributo en alguna clase para los que podría interesarnos no disponer de <span lang="en"></span><span lang="en"><span lang="en">getter</span> </span>o bien que el <span lang="en">getter</span> no devolviera exactamente el valor de un atributo sino algún valor calculado a partir de éste?</p>
</div>
<form name="feedback-form-160" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedback160text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-160" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-160" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<div id="ta160_120" class="block iDevice_content">
<p>Veamos algunos ejemplos de atributos para los cuales podría no interesarnos disponer de un <span lang="en">getter</span> "directo":</p>
<ul class="lista_verificacion">
<li>imagina que tenemos una clase que representa <strong>figuras geométricas</strong> y que deseamos almacenar el <strong>color</strong> mediante <strong>tres atributos</strong> (intensidad de <strong>rojo</strong>, intensidad de <strong>verde</strong>, intensidad de <strong>azul</strong>). Podríamos entonces disponer de tres atributos de tipo <code>byte</code> llamados <code>red</code>, <code>green</code> y <code>blue</code>. Sin embargo, quizá a la hora de implementar un método que permita obtener el color de la figura podríamos decidir tener un único método que devuelva un valor que combine esos tres atributos. De esta manera estaríamos devolviendo el valor de tres atributos a la vez mediante un único método. Hay quien llamaría a este valor devuelto un atributo "virtual" o "calculado", pues en realidad no existe en el objeto, pero puede calcularse a través de uno o varios atributos de él;</li>
<li>supongamos una clase <span><code>Bombo</code></span> que representa un bombo de un bingo de donde se van extrayendo números. Para ir almacenando los números que ya han salido podría usarse un <span lang="en">array</span> para así cada vez que se extraiga un nuevo número aleatorio podamos asegurarnos de que se trata de un número que aún no ha sido extraído. Ese <span lang="en">array</span> puede ser un atributo fundamental para el funcionamiento de los objetos <span><code>Bombo</code></span>, sin embargo, es probable que no nos interese disponer de un método <span lang="en">get</span> que devuelva ese <span lang="en">array</span>, pues se trata de un elemento de funcionamiento "interno";</li>
<li>imagina una clase <span><code>Persona</code></span> cuyos objetos almacenen en uno de sus atributos un <strong><acronym title="Documento Nacional de Identidad">DNI</acronym> sin letra</strong> (en forma de número entero) y, no obstante, al construir el <span lang="en">getter</span> decidamos que también vamos a devolver el número de <acronym title="Documento Nacional de Identidad">DNI</acronym> junto con la letra (en forma de cadena de caracteres). Sería un caso en el que no devolvemos exactamente el valor del atributo (solo los números) sino otro valor calculado a partir del atributo (los números y su letra);</li>
<li>también podríamos ver el caso anterior del <acronym title="Documento Nacional de Identidad">DNI</acronym> desde otro punto de vista: podría disponerse de un único atributo (<strong><acronym title="Documento Nacional de Identidad">DNI</acronym> con letra</strong>) y, sin embargo, de dos métodos diferentes para obtener información parcial de ese atributo: uno para obtener solo el número y otro para obtener solo la letra. Todo esto dependerá siempre de la decisión que tomen los diseñadores y programadores en función del uso que se le vaya a dar a la clase en el contexto concreto de una aplicación;</li>
<li>un último ejemplo podría ser el de una clase que dispone de <strong>un atributo que almacena un índice que va a ser utilizado como posición de un <span lang="en">array</span></strong>. Lo más habitual es que su valor esté entre 0 y un valor máximo (última posición del  <span lang="en">array</span>, que será el tamaño del <span lang="en">array</span> menos uno). Sin embargo, quizá a la hora de implementar el <span lang="en">get</span> puede ser que nos interese devolver ese valor desplazado +1 para comenzar desde 1 (hasta el tamaño del <span lang="en">array</span>) y así facilitar su uso desde fuera de la clase donde se trabaje desde 1 hasta N y no desde 0 hasta N-1. Desde fuera de la clase no saben si se está usando un <span lang="en">array</span> o no.</li>
</ul>
<p>También nos podemos encontrar en ocasiones casos en los que haya más de un <span lang="en">getter</span> para un mismo atributo. Ya hemos visto un ejemplo con el atributo <code>estadoMotor</code> de la clase <code>Vehiculo</code>:</p>
<ul class="lista_verificacion">
<li>método <code>isArrancado</code>,</li>
<li>método <code>isParado</code>.</li>
</ul>
<p>En ambos casos se hace referencia al mismo atributo con la diferencia de que en un caso se devuelve el valor del propio atributo y en otro caso se devuelve una transformación de ese mismo atributo.</p>
<p>Podríamos plantear otro ejemplo con el atributo <code>nivelDeposito</code>, para el cual ya disponemos el <span lang="en">getter</span> <code>getNivelDeposito</code>, pero también podríamos plantarnos un método <code>getCantidadDepositoPorLlenar</code> que devolviera la cantidad del depósito que está libre (lo que ya se ha gastado o está vacío para poder llenar). En tal caso también se estaría trabajando con el atributo <code>nivelDeposito</code> (junto con el atributo <code>capacidadDeposito</code>):</p>
<div class="highlighted-code language-java">
<pre class="  language-java"><code class="  language-java">public double getCantidadDepositoPorLlenar ()
  return this.capacidadDeposito - this.nivelDeposito;
}</code>
</pre>
</div>
<p>¿Son estos métodos de tipo <span lang="en">get</span>?</p>
<p>En principio podría considerarse que sí, aunque no devuelvan "exactamente" el valor de un atributo, sino alguna pequeña transformación (o veces grande). Pero también habrá gente que no considere que sea un <span lang="en">get</span> porque no devuelve estrictamente el valor de un atributo. Será una decisión de diseño y/o implementación el poner un nombre u otro al método.</p>
<p>Por tanto, nos encontraremos ocasiones en las que haya quien llame al método <code>getCantidadDepositoPorLlenar</code> (aunque no exista el atributo <code>cantidadDepositoPorLlenar</code>) y quien lo llame por ejemplo <code>calcularCantidadDepositoPorLlenar</code> (o simplemente <code>cantidadDepositoPorLlenar</code>) porque no se está devolviendo el valor de ningún atributo específico sino un cálculo a partir de dos atributos (el nivel del depósito en ese momento y la capacidad del depósito).</p>
<p>¿Qué debemos hacer nosotros en estos casos?</p>
<p>Pues muchas veces dependerá de un criterio de nuestra organización o de nuestro jefe de proyecto y poco podremos decidir. En cualquier caso, si la decisión depende de nosotros lo que habrá que procurar es <strong>ser coherentes y siempre adoptar el mismo criterio</strong> para hacer que el código sea lo más sistemático y uniforme posible. De esa manera facilitaremos todo lo posible su legibilidad y su uso por parte de otros programadores.</p>
<p>Como último ejemplo, otros posibles métodos <span lang="en">get</span> para ese atributo <code>nivelDeposito</code> podrían haber sido también <code>isDepositoLleno</code> o <code>isDepositoVacio</code>, que devolverían un <code>boolean</code> y cuya implementación consistiría simplemente en comprobar si el valor del depósito es igual a cero o igual a la capacidad máxima:</p>
<div class="highlighted-code language-java">
<pre><code>public boolean isDepositoLleno ()
  return this.nivelDeposito == this.capacidadDeposito;
}

public boolean isDepositoVacio ()
  return this.nivelDeposito == 0.0;
}</code>
</pre>
</div>
<p>Nuevamente, se trata de métodos que no devuelven estrictamente el contenido de un atributo sino un pequeño cálculo a partir de uno o varios atributos. Normalmente, se les considera <span lang="en">get</span> (o "<span lang="en"><em>is</em>"</span> en este caso, dado que devuelven un valor <code>boolean</code>), pero nuevamente es una cuestión que tendréis que discutir en vuestro equipo de desarrollo para hacerlo siempre de la misma manera.</p>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id159">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta159_151" class="block iDevice_content">
<p><strong>La cuestión fundamental es que no deseamos que se pueda acceder "alegremente" a los atributos de nuestros objetos, sino que se nos tenga que solicitar protocolariamente la información a través de métodos <span lang="en">getter</span> que habremos desarrollado nosotros y en los que habremos podido implementar todos los mecanismos de filtro y transformación que consideremos oportunos.</strong></p>
<p><strong>Lo normal es que no haya ningún proceso de transformación y se devuelva el valor original del atributo, pero siempre tendremos la opción de poder hacer el cambio o manipulación que juzguemos apropiado y de implementar sólo aquellos métodos <span lang="en">get</span> que se estimemos conveniente.</strong></p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id158">
<div class="iDevice emphasis_recomendacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h2 class="iDeviceTitle">Recomendación: nomenclatura de los getters</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta158_131" class="block iDevice_content">
<p>Algunas cuestiones respecto a la <strong>nomenclatura de los getters o métodos </strong><span lang="en"><strong>get</strong></span>:</p>
<ul class="lista_verificacion">
<li><strong>No es obligatorio utilizar este tipo de identificadores</strong> (<code>getNombreAtributo</code>) si no se desea, aunque <strong>es muy recomendable para mantener una manera estándar de llamar siempre del mismo modo a los métodos</strong>. Cuanto más homogénea y estándar sea la nomenclatura más sencilla será la legibilidad del código.</li>
<li>En ocasiones <strong>puedes encontrar los nombres de los métodos get en español  usando el verbo "obtener"</strong> (por ejemplo <code>obtenerColor</code> en lugar de <code>getColor</code>) o en algún otro idioma si los programadores son nativos de ese otro idioma (por ejemplo <code>obtenirCouleur</code> en francés, o una mezcla como <code>getCouleur</code>).</li>
<li>Aquellos casos en los cuales el valor devuelto sea un <code>boolean</code>, en lugar de usar el verbo <strong><span lang="en">to get</span></strong> ("obtener"), se suele utilizar el verbo <strong><span lang="en">to be</span></strong> ("ser" o "estar") en tercera persona "<em><strong><span lang="en">is</span></strong></em>" ("es" o "está") para mejorar la legibilidad del código y entender mejor qué es lo que devuelve ese método. Por ejemplo, para un método get del estado del motor de un vehículo podríamos tener <code>getEstado</code> pero también <code>isArrancado</code>, que indica si el motor está arrancado o no. También en ocasiones se utiliza la nomenclatura "<em><strong><span lang="en">has</span></strong></em>" ("tiene", del verbo <strong>to have</strong>, "tener") para estos casos en los que se devuelve un <code>boolean</code>. Por ejemplo, para una clase <code>Persona</code>, podríamos tener un método <code>hasSiblings</code>, o <code>hasHermanos</code>, o <code>tieneHermanos</code>, para indicar si tiene hermanos o no.</li>
</ul>
<p>En conclusión, podemos tener métodos con nombres como <strong><code>getNombre</code> </strong> o <strong><code>getColor</code></strong>, pero tampoco sería extraño que en alguna aplicación puedas encontrarlos como<strong> <code>obtenerNombre</code></strong> u <strong><code>obtenerColor</code>, </strong>aunque <strong>en este curso hemos decidido usar la nomenclatura get, que es casi un convenio de uso generalizado, además de ser bastante abreviada y concisa</strong>.</p>
<p><strong>Lo que sí es muy importante es que una vez decidida una nomenclatura, debemos ser coherentes y usar siempre la misma para todos los métodos de esa clase, e incluso de todo el paquete para facilitar el trabajo a los programadores que vayan a utilizar esas clases.</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="562_mtodos_de_acceso_ii_setters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>