<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.6.3.- Métodos privados | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-30"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_mtodos.html" class="current-page-parent daddy">5.- Métodos</a>
   <ul>
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="current-page-parent daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul>
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li id="active"><a href="563_mtodos_privados.html" class="active no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="562_mtodos_de_acceso_ii_setters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="57_sobrecarga_de_mtodos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.6.3.- Métodos privados</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id56">
<div class="iDevice emphasis0">
<div id="ta56_73" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><img src="PROG06_CONT_R39_faro_02.jpg" alt="Imagen de un faro" title="Faro" style="float: left;" /></div>
<div class="elemento_centrado credenciales"><a class="cc-by-nc" title="Acceder a los términos de la Licencia CC BY-NC (se abre en una nueva ventana)." href="http://creativecommons.org/licenses/by-nc/3.0/deed.es" target="_blank"><span class="transparente">CC by-nc</span></a> <a title="Acceder a la web descarga de la imagen de S Khan en Flickr (se abre en una nueva ventana)." href="http://www.flickr.com/photos/skhan/233168879/" target="_blank">S Khan</a></div>
</div>
<p>Normalmente los métodos de una clase pertenecen a su interfaz y por tanto parece lógico que sean declarados como públicos. Pero también es cierto que pueden darse casos en los que exista la necesidad de disponer de algunos métodos privados a la clase. Se trata de métodos que realizan operaciones intermedias o auxiliares y que son utilizados por los métodos que sí forman parte de la interfaz. Ese tipo de métodos (de comprobación, de adaptación de formatos, de cálculos intermedios, <abbr title="etcétera.">etc.</abbr>) suelen declararse como privados pues no son de interés (o no es apropiado que sean visibles) fuera del contexto del interior del objeto.</p>
<p>Por ejemplo, imagina la clase <code>Persona</code> con la que ya hemos trabajado anteriormente a la cual le vamos a añadir un atributo que contenga el <acronym title="Documento Nacional de Identidad">DNI</acronym> (con letra). Podríamos disponer de un método "interno" que permitiera comprobar que ese <acronym title="Documento Nacional de Identidad">DNI</acronym> es válido. Para ello será necesario calcular la letra correspondiente a un determinado número de <acronym title="Documento Nacional de Identidad">DNI</acronym> y comprobar si una determinada combinación de número y letra forman un <acronym title="Documento Nacional de Identidad">DNI</acronym> válido. Este tipo de cálculos y comprobaciones podrían ser implementados en métodos privados o auxiliares de la clase.</p>
<p>Por ejemplo podríamos implementar un método llamado <code>isDniValido</code> que recibiera como parámetro un <acronym title="Documento Nacional de Identidad">DNI</acronym> y devolviera un <code>boolean</code> que indicara si ese <acronym title="Documento Nacional de Identidad">DNI</acronym> es válido en función de la letra que contenga. En tal caso se trataría de un método de comprobación "interno" que sería invocado desde el método <code>setDni</code> y no sería necesario que fuera visible desde fuera. Por tanto el método <code>isDniValido</code> tendría sentido que fuera declarado como privado.</p>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper VerdaderofalsofpdIdevice em_iDevice" id="id57">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta57_54" class="block iDevice_content">

</div>
<div class="question">
<form name="true-false-form-0b57" action="#" class="activity-form">
<h3 class="js-sr-av">Pregunta 1</h3>
<div id="taquestion0b57" class="block iDevice_content">
<p><strong>Dado que los métodos de una clase forman la interfaz de comunicación de esa clase con otras clases, todos los métodos de una clase deben ser siempre declarados como públicos. </strong></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b57"><input type="radio" name="option0b57" id="true0b57" class="exe-radio-option exe-radio-option-0-2-0b57-truefalse" /> Verdadero</label> 
<label for="false0b57"><input type="radio" name="option0b57" id="false0b57" class="exe-radio-option exe-radio-option-1-2-0b57-truefalse" /> Falso</label>
</p>
</form>
<div id="s0b57" class="feedback js-feedback js-hidden">
<h4 class="js-sr-av">Retroalimentación</h4>
<p><strong id="s0b57-result" class="wrong">Falso</strong></p>
<p>Aunque normalmente un método suele ser una interfaz de comunicación, y en tal caso es razonable (e incluso necesario) que sea público, no todos los métodos tienen por qué ser parte de la interfaz. Es posible que en ocasiones se necesiten métodos para realizar cálculos intermedios, modificaciones temporales, adaptaciones de formatos, validaciones, comprobación de errores, <abbr title="etcétera.">etc.</abbr> Este tipo de métodos tendrán sentido dentro de la clase, pero no lo tendrán fuera (o incluso puede que no sea apropiado o seguro que sean visibles desde fuera), de manera que no deberían ser declarados como <code>public</code>. Estos métodos podrían declararse como <code>private</code> o bien como <code>protected</code> (si nos interesa que sus clases descendientes también puedan acceder a esos métodos).</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id183">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta183_148" class="block story iDevice_content">
<p>Dada la clase <code>Persona</code> con los atributos <code>nombre</code>, <code>apellido1</code>, <code>apellido2</code>, <code>dni</code>, se desea comprobar que cada vez que se intente asignar (método <span lang="en">set</span>) un nuevo <acronym title="Documento Nacional de Identidad">DNI</acronym> a un objeto <code>Persona</code>, sólo se haga si ese <acronym title="Documento Nacional de Identidad">DNI</acronym> es válido.</p>
</div>
<div id="taquesQuestion0b183" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 100px;"><img src="contact-97574_640.png" alt="Tarjeta de identificación " title="Card" style="float: right;" width="100" height="82" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/en-contacto-con-tarjeta-de-cr%C3%A9dito-97574/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de OpenIcons en Pixabay (se abre en una nueva ventana).">OpenIcons</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p><br />Modifica el método <code>setDni</code> de la clase <code>Persona</code> para que sólo se lleve a cabo la modificación si el <acronym title="Documento Nacional de Identidad">DNI</acronym> que se pasa como parámetro es válido.</p>
<p>Para ver cómo calcular la letra <acronym title="Número de Identificación Fiscal.">NIF</acronym> correspondiente a un número de  <acronym title="Documento Nacional de Identidad">DNI</acronym> puedes consultar el artículo sobre el  <acronym title="Número de Identificación Fiscal.">NIF</acronym> de la Wikipedia:</p>
<p class="enlace_centrado"><a class="html" title="Acceder a un artículo en la Wikipedia sobre el Número de Identificación Fiscal (NIF) (se abre en una nueva ventana)." href="http://es.wikipedia.org/wiki/N%C3%BAmero_de_identificaci%C3%B3n_fiscal" target="_blank">Artículo en la Wikipedia sobre el Número de Identificación Fiscal (<acronym title="Número de Identificación Fiscal.">NIF</acronym>).</a></p>
</div>
<form name="feedback-form-quesFeedback0b183" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b183text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b183" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b183" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Podríamos incluir todo el código de comprobación de validez de un <acronym title="Documento Nacional de Identidad">DNI</acronym> dentro del método <code>setDni</code>, pero quizá sea más inteligente encapsular esa funcionalidad dentro de un método aparte por si más adelante quisiéramos poder utilizarla. A ese método lo podríamos llamar <code>isDniValido</code>.</p>
<p>Dado que para comprobar si un <acronym title="Documento Nacional de Identidad">DNI</acronym> es válido habrá que comprobar si la letra que le acompaña es la correcta, quizá también sería buena idea implementar otro método llamado <code>calcularLetraDni</code>.</p>
<p>Está claro que para comprobar si un <acronym title="Documento Nacional de Identidad">DNI</acronym> es válido <strong>habrá que comprobar si la letra que le acompaña es la correcta</strong>. Por tanto vamos a necesitar implementar el algoritmo de cálculo la letra de un número de <acronym title="Documento Nacional de Identidad.">DNI</acronym>. Para ello podemos crear un método (que en principio también podría ser privado) que realice ese cálculo. Podríamos llamarlo <code>calcularLetraDni</code>. Para facilitar la implementación de ese método, crearemos una <strong>cadena de caracteres (<code>String</code>) <code></code> con las letras posibles que puede tener un <acronym title="Documento Nacional de Identidad.">DNI</acronym>  en el orden adecuado para la aplicación del algoritmo de cálculo de la letra</strong> (algoritmo conocido como <strong>módulo 23</strong>). Esa cadena será un atributo estático (<code>static</code>) y constante (<code>final</code>) de la clase <code>Persona</code>:</p>
<div class="highlighted-code language-java">
<pre><code>private static final String LETRAS_DNI= "TRWAGMYFPDXBNJZSQVHLCKE"; </code>
</pre>
</div>
<p>A partir de esa cadena será muy sencillo construir un método que implemente el algoritmo módulo23:</p>
<div class="highlighted-code language-java">
<pre><code>private char calcularLetraDni (int numeroDni) {
  // Cálculo y devolución de la letra NIF
  return LETRAS_DNI.charAt(numeroDni % 23);       
}</code>
</pre>
</div>
<p>Una vez que dispongamos del método <code>calcularLetraDni</code>, podemos implementar el método <code>isDniValido</code> con mayor facilidad:</p>
<div class="highlighted-code language-java">
<pre><code>private boolean isDniValido (String dni) {
  boolean valido= true;   
  char letraCalculada;
  char letraObtenida;
  int  dniNumero;
  
  if (dni == null) {  // El dni debe ser un objeto String no vacío
    valido= false;
  } else if (!dni.matches ("[0-9]{8}["+LETRAS_DNI+"]") ){ 
    valido= false;  // No se cumple el patrón de 8 números + 1 letra
  } else {
    // Extraemos la letra (char)  
    letraObtenida= dni.charAt(8); 
    // Convertimos el DNI a entero
    dniNumero= Integer.parseInt(dni.substring(0,7));  
    // Calculamos la letra de DNI (char) a partir del número (int)
    letraCalculada= calcularLetraDni (dniNumero);  
    // Si las letras coinciden el DNI es válido.
    valido = letraObtenida == letraCalculada;
  }
  return valido;
}</code>
</pre>
</div>
<p>Una vez que disponemos del método <code>isDniValido</code>, se trata simplemente de utilizarlo desde el método <code>setDni</code>. Sólo se lleva a cabo la modificación si el <acronym title="Documento Nacional de Identidad.">DNI</acronym> proporcionado es válido:</p>
<div class="highlighted-code language-java">
<pre><code>public void setDni (String dni) {
  if (isDniValido(dni))
    this.dni= dni;
}</code>
</pre>
</div>
<p>Si queremos proporcionar algo más de información, podemos devolver un <code>boolean</code> que indique si se ha podido realizar la modificación del atributo o no:</p>
<div class="highlighted-code language-java">
<pre><code>public boolean setDni (String dni) {
  boolean valido= isDniValido(dni);
  if (valido)
    this.dni= dni;
  return valido;
}</code>
</pre>
</div>
<p>Aunque en realidad lo apropiado en este caso sería hacer saltar una <strong>excepción</strong> indicando que el parámetro es erróneo (<code>IllegalArgumentException</code>):</p>
<div class="highlighted-code language-java">
<pre><code>public void setDni (String dni) throws IllegalStateException {
  if (isDniValido(dni))
    this.dni= dni;
  else
    throw new IllegalStateException ("DNI no válido");
}</code>
</pre>
</div>
<p>También veremos más adelante que estos dos nuevos métodos (<code>isDniValido</code> y <code>calcularLetraDni</code>) quizá deberían hacerse <strong>públicos y de clase</strong> (<strong>estáticos</strong>) para que pudieran ser utilizados como <strong>herramientas disponibles desde fuera de la clase</strong>. Volveremos a ello cuando empecemos a trabajar con <strong>métodos estáticos</strong>.</p></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="562_mtodos_de_acceso_ii_setters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="57_sobrecarga_de_mtodos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>