<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.6.- Encapsulación, control de acceso y visibilidad | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_mtodos.html" class="current-page-parent daddy">5.- Métodos</a>
   <ul>
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li id="active"><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="active daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul>
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="554_lanzando_excepciones_desde_un_mtodo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="561_mtodos_de_accesoi_getters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.6.- Encapsulación, control de acceso y visibilidad</h1></div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id50">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_66" class="block iDevice_content">
<p><img alt="Programador trabajando delante de su ordenador." class="elemento_izquierda" src="PROG06_CONT_R36_Programador_01.jpg" style="width: 200px; height: 112px;" title="Programador 01." width="200" height="112" /><strong>Juan</strong> está desarrollando algunas de las clases que van a necesitar para el proyecto de los <strong>vehículos</strong> y empiezan a asaltarle dudas acerca de cuándo deben ser visibles unos u otros miembros.</p>
<p>Recuerda que ha estado viendo con <strong>María</strong> los distintos modificadores de acceso aplicables a las clases, atributos y métodos.  Está claro que hasta que no empiece a utilizarlos para casos concretos y con aplicación práctica real no terminará de comprender exactamente su mecánica de funcionamiento: cuándo interesa ocultar un determinado miembro, cuándo interesa que otro miembro sea visible, en qué casos vale la pena crear un método para acceder al valor de un atributo, <abbr title="etcétera.">etc. </abbr></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id51">
<div class="iDevice emphasis0">
<div id="ta51_73" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 320;"><img src="ferrari-2151243_640.jpg" alt="Interior del capó de un vehículo Ferrari mostrando el motor y demás componentes" title="Motor" width="320" height="213" />
<div class="figcaption"><a href="https://pixabay.com/es/photos/ferrari-coche-rendimiento-rojo-2151243/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de David Jewiss en Pixabay (se abre en una nueva ventana).">David Jewiss</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Dentro de la <strong>Programación Orientada a Objetos</strong> ya has visto que es muy importante el concepto de <strong>ocultación</strong>, que se logra gracias a la <strong>encapsulación</strong> de la información dentro de las clases. De esta manera una clase puede ocultar parte de su contenido o restringir el acceso a él para evitar que sea manipulado de manera inadecuada. Los <strong>modificadores de acceso</strong> en <span lang="en">Java</span> permiten especificar el <strong>ámbito de visibilidad</strong> de los miembros de una clase, proporcionando así un mecanismo de accesibilidad a varios niveles.</p>
<p>Los atributos de una clase suelen ser declarados como <code>private</code> (privados a la clase) o como mucho, <code>protected</code> (accesibles también por clases heredadas, algo que se verá en unidades posteriores), pero no como <code>public</code>. Sólo en algunos casos excepcionales (por ejemplo los atributos estáticos constantes) tendremos atributos públicos.</p>
<p>Podríamos imaginar los atributos de una clase como los distintos componentes por los que fluye la información que hace posible que los objetos de esa clase funcionen correctamente. Pongamos como ejemplo nuestra clase <code>Vehiculo</code>. Los objetos de esta clase disponen de una serie de atributos que describen:</p>
<ul class="lista_verificacion">
<li>la <strong>naturaleza del objeto</strong> (características inmutables o atributos constantes): capacidad del depósito de combustible, consumo medio, <abbr title="etcétera">etc.;</abbr></li>
<li>el <strong>estado del objeto</strong> (características o atributos variables): estado del motor, cantidad de combustible, <abbr title="etcétera">etc.</abbr></li>
</ul>
<p>También se dispone de algunos atributos que son directamente de clase (estáticos) y que representan el <strong>estado de la clase en general</strong> (cantidad total de vehículos creados, número de vehículos con el motor arrancado, <abbr title="etcétera">etc</abbr>.).</p>
<p>Toda esa <strong>información almacenada en forma de atributos forma parte de la "maquinaria" interna (o las "tripas") de cada objeto</strong> (o de la clase en general en el caso de atributos estáticos) y no debería ser accesible desde fuera sin cierto control y supervisión. Por eso <strong>se recomienda que el acceso a los atributos se realice siempre a través de métodos</strong>. No debemos dejar los atributos accesibles al exterior salvo casos muy específicos.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id177">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta177_151" class="block iDevice_content">
<p style="text-align: center;"><strong>La mejor manera de evitar cualquier acceso no deseado a los componentes de un objeto es declarar los atributos como privados y sólo permitir el acceso a ellos a través de métodos.</strong></p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id52">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Para saber más</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_47" class="block iDevice_content">
<p>Puedes echar un vistazo al artículo sobre el control de acceso a los miembros de una clase <span lang="en">Java</span> en los manuales de <span lang="en">Oracle</span>:</p>
<p class="enlace_centrado"><a class="html" title="Acceder al artículo del manual de Java de Oracle en el que se describe el control de acceso a los miembros de una clase (En ingkés. Se abre en una nueva ventana)." href="http://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html" target="_blank"><span lang="en">Controlling Access to Members of a Class.</span></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id53">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-53_60" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion53_60" class="block question iDevice_content">
<p><strong>Si queremos que un atributo de una clase sea accesible únicamente desde el código de los métodos de la propia clase, ¿qué modificador de acceso deberíamos utilizar?</strong></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i53_63" class="sr-av"><a href="#answer-53_63">Opción 1</a></label><input type="radio" name="option53_60" id="i53_63" class="exe-radio-option exe-radio-option-0-4-53_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-53_63"><a name="answer-53_63"></a>
<div id="taans53_63" class="block iDevice_content">
<p><code>private.</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i53_135" class="sr-av"><a href="#answer-53_135">Opción 2</a></label><input type="radio" name="option53_60" id="i53_135" class="exe-radio-option exe-radio-option-1-4-53_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-53_135"><a name="answer-53_135"></a>
<div id="taans53_135" class="block iDevice_content">
<p><code>protected.</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i53_138" class="sr-av"><a href="#answer-53_138">Opción 3</a></label><input type="radio" name="option53_60" id="i53_138" class="exe-radio-option exe-radio-option-2-4-53_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-53_138"><a name="answer-53_138"></a>
<div id="taans53_138" class="block iDevice_content">
<p><code>public.</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i53_141" class="sr-av"><a href="#answer-53_141">Opción 4</a></label><input type="radio" name="option53_60" id="i53_141" class="exe-radio-option exe-radio-option-3-4-53_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-53_141"><a name="answer-53_141"></a>
<div id="taans53_141" class="block iDevice_content">
<p>Ninguno de los anteriores.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b53_60" class="feedback js-hidden"><a name="sa0b53_60"></a>
<div id="taf53_63" class=" iDevice_content">
<p>¡Correcto! En efecto, el modificador <code>private</code> hará que sólo el código de la propia clase tenga acceso al miembro, nadie más.</p>
</div>
</div>
<div id="sa1b53_60" class="feedback js-hidden"><a name="sa1b53_60"></a>
<div id="taf53_135" class=" iDevice_content">
<p>¡Incorrecto! El modificador <code>protected</code> permite que un miembro sea accesible tanto desde métodos de la propia clase como desde métodos de clases heredadas.</p>
</div>
</div>
<div id="sa2b53_60" class="feedback js-hidden"><a name="sa2b53_60"></a>
<div id="taf53_138" class=" iDevice_content">
<p>¡Has fallado! El modificador <code>public</code> haría que ese miembro sea visible y accesible desde cualquier parte de un programa que utilice esa clase.</p>
</div>
</div>
<div id="sa3b53_60" class="feedback js-hidden"><a name="sa3b53_60"></a>
<div id="taf53_141" class=" iDevice_content">
<p>&iexcl;Error! Alguno de los anteriores s&iacute; es correcto.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-53_63">Opción correcta</a><span> (<a href="#sa0b53_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-53_135">Incorrecto</a><span> (<a href="#sa1b53_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-53_138">Incorrecto</a><span> (<a href="#sa2b53_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-53_141">Incorrecto</a><span> (<a href="#sa3b53_60">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="554_lanzando_excepciones_desde_un_mtodo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="561_mtodos_de_accesoi_getters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>