<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.8.- Métodos estáticos | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-28"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_mtodos.html" class="current-page-parent daddy">5.- Métodos</a>
   <ul>
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li id="active"><a href="58_mtodos_estticos.html" class="active daddy">5.8.- Métodos estáticos</a>
      <ul>
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="571_sobrecarga_de_operadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="581_mtodo_main_en_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.8.- Métodos estáticos</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_73" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 180px;"><img src="eiskristalle-1985101_640.jpg" alt="Burbuja de jabón luminosa" title="Burbuja" style="float: right;" width="180" height="120" />
<div class="figcaption"><a href="https://pixabay.com/es/photos/eiskristalle-burbuja-de-jab%C3%B3n-1985101/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de rihaij en Pixabay (se abre en una nueva ventana).">rihaij</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Un <strong>método estático</strong> puede ser usado directamente desde la clase sin necesidad de hacer referencia a ninguna instancia. De hecho son métodos que podrían invocarse sin necesidad de que existiera ningún objeto instancia de la clase.</p>
<p>Estos métodos también son conocidos como <strong>métodos de clase</strong> (como sucedía con los <strong>atributos de clase</strong>), frente a los <strong>métodos de objeto</strong> (es necesario un objeto para poder invocarlos).</p>
<p>Los métodos estáticos no pueden manipular atributos de instancias (objetos), sólo atributos estáticos (de clase) y suelen ser utilizados para realizar operaciones comunes a todos los objetos de la clase, más que para una instancia concreta.</p>
<p>Algunos ejemplos de operaciones que suelen realizarse desde métodos estáticos:</p>
<ul class="lista_verificacion">
<li>acceso a atributos específicos de clase: incremento o decremento de contadores internos de la clase (no de instancias), métodos <span lang="en">getter</span> de acceso a atributos de clase, <abbr title="etcétera.">etc.;</abbr></li>
<li>operaciones genéricas relacionadas con la clase pero que no utilizan atributos de instancia. Por ejemplo, para la clase <code>Persona</code> hemos definido anteriormente métodos para calcular y comprobar la letra de un <acronym title="Documento Nacional de Identidad.">DNI</acronym>. Este método podría ser interesante hacerlo público para poder usarlo desde fuera de la clase;</li>
<li>herramientas de cálculo auxiliar que reciben parámetros, llevan a cabo operaciones con esos parámetros y devuelven el resultado obtenido.</li>
</ul>
<p>En la biblioteca de <span lang="en">Java</span> es muy habitual encontrarse con clases que proporcionan métodos estáticos que pueden resultar muy útiles para cálculos auxiliares, conversiones de tipos, <abbr title="etcétera.">etc.</abbr> Por ejemplo, la mayoría de las clases del paquete <code>java.lang</code> que representan tipos (<code>Integer, String, Float, Double, Boolean,</code> <abbr title="etcétera.">etc.</abbr>) ofrecen métodos estáticos para hacer conversiones. Aquí tienes algunos ejemplos:</p>
<ul class="lista_verificacion">
<li><code>static String valueOf(int i)</code>. Devuelve la representación en formato <code>String</code> (cadena) de un valor <code>int</code>. Se trata de un método que no tiene que ver nada en absoluto con instancias concretas de <code>String</code>, es más bien un método auxiliar que puede servir como herramienta para ser usada desde otras clases. Se utilizaría directamente con el nombre de la clase. Por ejemplo:<br />
<div class="highlighted-code language-java">
<pre><code>String enteroCadena= String.valueOf (23);</code>
</pre>
</div>
</li>
<li><code>static String valueOf(float f)</code><strong>. </strong>Algo similar para un valor de tipo <code>float</code>. Ejemplo de uso:
<div class="highlighted-code language-java">
<pre><code>String floatCadena= String.valueOf (24.341f);</code>
</pre>
</div>
</li>
<li><code>static int parseInt (String s)</code>. En este caso se trata de un método estático de la clase <code>Integer</code>. Analiza la cadena pasada como parámetro y la transforma en un <code>int</code>. Ejemplo de uso:
<div class="highlighted-code language-java">
<pre><code>int cadenaEntero= Integer.parseInt ("-12");</code>
</pre>
</div>
</li>
</ul>
<p>Todos los ejemplos anteriores son casos en los que se utiliza directamente la clase como una especie de <strong>caja de herramientas</strong> que contiene métodos que pueden ser utilizados desde cualquier parte, por eso suelen ser métodos públicos, además de estáticos.</p>
<p>Un ejemplo muy habitual en <span lang="en">Java</span> de <strong>clase que sirve como caja de herramientas</strong> es la clase <code>Math</code>, de la cual no tenemos objetos instancias de esa clase y sin embargo usamos muchos de sus métodos estáticos para realizar operaciones matemáticas como por ejemplo:</p>
<div class="highlighted-code language-java">
<pre><code>static double abs(double a)  // Calcula y devuelve el valor absoluto del parámetro 
static double cos(double a)  // Calcula y devuelve el coseno trigonométrico del parámetro
static double log(double a)  // Calcula y devuelve el logaritmo neperiano del parámetro
static double max(double a, double b)  // Calcula y devuelve el máximo de los dos parámetros
static double pow(double a, double b)  // Calcula y devuelve el valor del primer parámetro elevado al segundo
static double sqrt(double a)  // Calcula y devuelve la raíz cuadrada del parámetro
static double random()  // Devuelve un valor aleatorio mayor o igual que 0.0 y menor que 1.0</code>
</pre>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id49">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Para saber más</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_47" class="block iDevice_content">
<p>Puedes echar un vistazo a algunas clases del paquete <code>java.lang</code> (por ejemplo <code>Integer, String, Float, Double, Boolean</code> y <code>Math</code>) y observar la gran cantidad de métodos estáticos que ofrecen para ser utilizados sin necesidad de tener que crear objetos de esas clases:</p>
<p class="enlace_centrado"><a class="html" title="Acceder a la documentación sobre el paquete java.lang de la web oficial de la API de Java en Oracle (se abre en una nueva ventana)." href="http://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" target="_blank"><span lang="en">Package java.lang.</span></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id226">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta226_148" class="block story iDevice_content">
<p>La <strong>obtención del valor de atributos estáticos</strong> debería realizarse mediante <strong>métodos <span lang="en">getter</span> estáticos</strong>. No tiene mucho sentido que los métodos sean de objeto, pues no se va a acceder a ningún atributo de objeto.</p>
</div>
<div id="taquesQuestion0b226" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 180px;"><img src="audi-interior-1310842_640.jpg" alt="Interior de un vehículo mostrando volante y tablero de mandos" title="Interior vehículo" style="float: right;" width="180" height="120" />
<div class="figcaption"><a href="https://pixabay.com/es/photos/interior-de-audi-coche-autom%C3%A1tico-1310842/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Vigan Hajdari en Pixabay (se abre en una nueva ventana).">Vigan Hajdari</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Teniendo eso en cuenta, implementa los métodos de la clase <code>Vehiculo</code>:</p>
<ul class="lista_verificacion">
<li><code>getVehiculosCreados</code></li>
<li><code>getVehiculosArrancados<br /></code></li>
<li><code>getKilometrosTotalesFlota</code></li>
</ul>
</div>
<form name="feedback-form-quesFeedback0b226" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b226text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b226" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b226" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Dado que esos métodos únicamente acceden a atributos estáticos, lo razonable es que sus <span lang="en">getter</span> sean métodos <strong>estáticos</strong>:</p>
<div class="highlighted-code language-java">
<pre><code>public static short getVehiculosCreados() {
  return Vehiculo.vehiculosCreados;
}

public static short getVehiculosArrancados() {
  return Vehiculo.vehiculosArrancados;
}

public static double getKilometrosTotalesFlota() {
  return Vehiculo.kilometrosTotalesFlota;
}</code>
</pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id231">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta231_148" class="block story iDevice_content">
<div class="exe-figure exe-image float-left license-pd" style="width: 240px;"><img src="card-158195_640.png" alt="Dibujo de una tarjeta de identificación" title="Tarjeta de identificación" style="float: right;" width="240" height="160" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/tarjeta-de-identificaci%C3%B3n-158195/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de OpenClipart-Vectors en Pixabay (se abre en una nueva ventana).">OpenClipart-Vectors</a> <span class="license"><span class="sep">(</span><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span><span class="sep">)</span></span></div>
</div>
<p>Anteriormente se implementaron para la clase <code>Persona</code> sendos métodos <code>isDniValido</code> y <code>calcularLetraDni</code>, que se utilizaron como herramientas auxiliares a la hora de asignar un nuevo <acronym title="Documento Nacional de Identidad.">DNI</acronym> a un objeto <code>Persona</code> (método <code>setDni</code>).</p>
<p>En su momento esos métodos se ocultaron en el interior de la clase pues se trataba de herramientas "internas" que resultaban de utilidad para otros métodos.</p>
<p>Una vez que hemos entendido el funcionamiento de los métodos estáticos podemos observar que esos dos métodos son claros candidatos a ser métodos estáticos de la clase <code>Persona</code>: <strong>no utilizan ningún atributo de objeto en su interior</strong>. Además, se ha llegado a la conclusión de que también podría ser interesante su uso desde fuera de la clase, pues proporcionan una herramienta muy útil para trabajar con números de <acronym title="Documento Nacional de Identidad.">DNI</acronym>.</p>
<p>Como conclusión, podríamos decir que esos dos métodos podrían ser declarados como públicos y estáticos.</p>
</div>
<div id="taquesQuestion0b231" class="block iDevice_content">
<p>Modifica los métodos <code>isDniValido</code> y <code>calcularLetraDni</code> de la clase <code>Persona</code> para que sean <strong>de clase</strong> (<strong>estáticos</strong>) y además puedan ser utilizados desde cualquier elemento de un programa que use la clase <code>Persona</code> y no sólo desde dentro de la clase. Además, aprovecha para sobrecargar el método <code>calcularLetraDni</code> para que también pueda recibir como parámetro un <code>String</code> en lugar de un <code>int</code>.</p>
</div>
<form name="feedback-form-quesFeedback0b231" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b231text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b231" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b231" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Para que los métodos <code>isDniValido</code> y <code>calcularLetraDni</code> sean de clase y accesibles desde cualquier parte del programa habrá que declararlos como <strong>estáticos</strong> (<code>static</code>) y <strong>públicos</strong> (<code>public</code>):</p>
<div class="highlighted-code language-java">
<pre><code>public static char calcularLetraDni (int dni)
public static boolean isDniValido (String dni)</code>
</pre>
</div>
<p>El cuerpo de los métodos quedaría exactamente igual.</p>
<p>Respecto a sobrecargar el método <code>calcularLetraDni</code> recibiendo como parámetro un <code>String</code> en lugar de un <code>int</code>, podemos aprovechar el método homónimo (con el mismo nombre) ya implementado como hemos hecho en otras ocasiones:</p>
<div class="highlighted-code language-java">
<pre><code>public static char calcularLetraDni (String dni) {
  char resultado=0;
  if (dni == null) {  // El dni debe ser un objeto String no vacío
    resultado= 0;
  }else{
    // Convertimos el String a entero y calculamos su letra
    try {  // Llamamos al método "homónimo" pasándole un int
        resultado= calcularLetraDni (Integer.parseInt(dni)); 
    } catch (NumberFormatException ex) {
        resultado=0;  // Si el String no contiene un número
    }
  }
  return resultado;       
} </code>
</pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="571_sobrecarga_de_operadores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="581_mtodo_main_en_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>