<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.9.- Método toString en Java | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-60"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="5_mtodos.html" class="current-page-parent daddy">5.- Métodos</a>
   <ul>
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li id="active"><a href="59_mtodo_tostring_en_java.html" class="active no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="581_mtodo_main_en_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_constructores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.9.- Método toString en Java</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id229">
<div class="iDevice emphasis0">
<div id="ta229_154" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 200px;"><img src="typewriter-312748_640.png" alt="Máquina de escribir con un texto a medio completar" title="Typwriter" style="float: right;" width="200" height="205" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/m%C3%A1quina-de-escribir-vintage-escribir-312748/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Clker-Free-Vector-Images en Pixabay (se abre en una nueva ventana).">Clker-Free-Vector-Images</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>En <span lang="en">Java</span>, toda clase, por el hecho de ser una clase <span lang="en">Java</span>, incluye el método <span><code>toString</code></span> (esto es porque toda clase <span lang="en">Java</span> hereda siempre de la clase <span><code>Object</code></span>, algo que veremos en la siguiente unidad cuando estudiemos la herencia).</p>
<p>El propósito de este método es <strong>asociar a todo objeto un texto representativo de su contenido</strong>. Es decir, que se trata de un método que devuelve una representación "textual" del contenido del objeto, de forma que en cualquier  sentencia o expresión donde se espere un <code>String</code>, y se encuentre un objeto, intentará sustituirlo por su representación como <code>String</code>, siguiendo para ello las "instrucciones" del método <code>toString</code>. Ahora bien, ¿qué formato debe tener esa representación textual? Esa es una cuestión que deberá decidir el programador.</p>
<p>No es obligatorio implementar el método <span><code>toString</code></span>. Toda clase <span lang="en">Java</span> ya dispone de ese método implícitamente. Pero si nosotros no lo reescribimos, el resultado textual que devuelve es muy "pobre" y tendrá un aspecto parecido a algo como <span><code>&lt;nombreClase&gt;@&lt;numero&gt;</code></span>  (por ejemplo <span><code>Persona@1af7ab3</code></span>). Esa información devuelta es conocida como "<span lang="en">hash</span>" y está relacionada con la posición de memoria en la que se almacena el objeto. Si deseamos que la representación textual de nuestro objeto sea más explícita y detallada tendremos que implementar nosotros el método.</p>
<p>Veamos un ejemplo con la clase <span><code>Persona</code></span>. Si quisiéramos que la representación textual de los objeto de tipo <span><code>Persona</code></span> en la que se obtuviera un texto con el siguiente formato:</p>
<div class="highlighted-code language-java">
<pre><code>{Nombre: xxx, Apellido1: yyy, Apellido2: zzz, Dni: vvv}</code>
</pre>
</div>
<p>donde xxx, yyy, zzz, vvv son los valores contenidos en los atributos  <code>nombre</code>, <code>apellido1</code>, <code>apellido2</code>, <code>dni</code> respectivamente, podríamos implementar un método <code>toString</code> de la siguiente manera, para que nos mostrara los datos de la persona en una línea, encerraos entre llaves, con una etiqueta indicando el nombre del atributo seguido de dos puntos, y separados por comas:</p>
<div class="highlighted-code language-java">
<pre><code>  public String toString() {
      return String.format ("{Nombre: %s, Apellido1: %s, Apellido2: %s, Dni: %s}",
              this.nombre,
              this.apellido1,
              this.apellido2,
              this.dni);
}</code>
</pre>
</div>
<p>Si, por ejemplo, el contenido de los atributos de un objeto instancia de la clase <span><code>Persona</code></span> al que apunta una variable <span><code>p1</code></span> fuera:</p>
<p><a href="InstanciaPersona.jpg" title="Contenido de un objeto instancia de la clase Persona (se abre en ventana nueva)" target="_blank"><img src="InstanciaPersona.jpg" alt="Esquema de una variable de tipo referencia apuntando a una zona de memoria con el contenido de los atributos de un objeto instancia de la clase Persona" title="Objeto instancia de la clase Persona apuntado por una variable p1(se abre en ventana nueva)" class="imagen_ampliable" style="display: block; margin-left: auto; margin-right: auto;" width="350" height="185" /></a></p>
<p>La ejecución de la siguiente línea <span><code>System.out.printf ("p1= %s", p1.toString());</code></span> mostraría por pantalla lo siguiente:</p>
<div>
<pre><code>p1= {Nombre: Juan, Apellido1: Gil, Apellido2: Torres, Dni: 12345678L}</code>
</pre>
</div>
<p></p>
<p>Para obtener la representación textual (salida del método <span><code>toString</code></span>) de un objeto no es necesario llamar explícitamente al método <span><code>toString</code></span>. Por ejemplo, en el caso anterior podrías haber escrito directamente <span><code>System.out.printf ("p1: %s", p1)</code></span>. Es decir, que <strong>si vamos a interpretar una variable referencia (objeto) como un <code>String</code>, no es necesario invocar explícitamente al método <code>toString</code> </strong>pues <span lang="en">Java</span> lo hará implícitamente por nosotros.</p>
<p>Si deseamos que el formato de salida sea, por ejemplo, con una línea para cada atributo, podríamos hacer entonces:</p>
<div class="highlighted-code language-java">
<pre><code>public String toString() {
      return String.format ("Nombre: %s\nApellido1: %s\nApellido2: %s\nDni: %s\n",
              this.nombre,
              this.apellido1,
              this.apellido2,
              this.dni);
  }</code>
</pre>
</div>
<p>En este caso la salida por pantalla de <span><code>System.out.printf ("p1: %s", p1);</code></span> tendría el siguiente aspecto:</p>
<div>
<pre><code>p1:
Nombre: Juan
Apellido1: Gil
Apellido2: Torres
Dni: 12345678L</code>
</pre>
</div>
<p>Como puedes observar, el formato de salida del método <span><code>toString</code></span> puede ser tan elaborado como tú decidas a la hora de implementarlo. Por ejemplo, puedes decidir:</p>
<ul>
<li class="lista_verificacion">qué atributos deseas que se muestren (no tienes por qué mostrar todos los atributos),</li>
<li class="lista_verificacion">número de decimales para los números reales,</li>
<li class="lista_verificacion">cómo interpretar el valor de los atributos <span><code>boolean</code></span>,</li>
<li class="lista_verificacion">longitud máxima para las cadenas de caracteres,</li>
<li class="lista_verificacion">si quieres que cada atributo aparezca en una línea diferente o todos en la misma línea,</li>
<li class="lista_verificacion">si quieres incluir cálculos adicionales,</li>
<li class="lista_verificacion"><abbr title="etcétera">etc.</abbr></li>
</ul>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id230">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta230_148" class="block story iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 140px;"><img src="sheet-1292828_640.png" alt="Icono de una hoja de papel con texto" title="Sheet" style="float: right;" width="140" height="179" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/hoja-documento-de-papel-carta-1292828/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de OpenClipart-Vectors en Pixabay (se abre en una nueva ventana).">OpenClipart-Vectors</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Desde el equipo de diseño nos informan de que se ha decidido que el método <span><code>toString</code></span> de la clase <span><code>Vehiculo</code></span> muestre únicamente algunos atributos de estado del objeto (en concreto serían <strong>tres atributos</strong>: si <strong>el motor está apagado o encendido</strong>, la <strong>cantidad de combustible disponible</strong> en el depósito y la cantidad de <strong>kilómetros realizados desde que se ha arrancado el vehículo por última vez</strong>).</p>
<p>Se desea además que la salida tenga el siguiente formato:</p>
<div>
<pre><code>{Motor: [encendido|apagado], Combustible: &lt;nivel del depósito&gt; <code>litros</code>, <code>Kilómetros</code>: &lt;kilometrosParciales&gt;}</code>
</pre>
</div>
<p>Además, en el caso de los números reales (combustible en litros y distancia en kilómetros) se desea que aparezcan únicamente <strong>dos cifras decimales</strong>.</p>
<p>Un ejemplo de salida para un vehículo con el motor encendido, con 20,55 litros de combustible en el depósito y 352 kilómetros recorridos hasta el momento podría ser algo así:</p>
<div>
<pre><code>{Motor: encendido, Combustible: 20,55 litros, Kilómetros: 352,00}</code>
</pre>
</div>
</div>
<div id="taquesQuestion0b230" class="block iDevice_content">
<p>Implementa un método <span><code>toString</code></span> para la clase <span><code>Vehiculo</code></span> teniendo en cuenta todo lo anterior.</p>
</div>
<form name="feedback-form-quesFeedback0b230" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b230text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b230" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b230" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Teniendo en cuenta que los atributos que deseamos representar textualmente mediante el método <span><code>toString</code></span> son:</p>
<ol>
<li><span><code>estadoMotor</code></span></li>
<li><span><code>nivelDeposito</code></span></li>
<li><span><code>kilometrosParciales</code></span></li>
</ol>
<p>la implementación podría quedar así:</p>
<div class="highlighted-code language-java">
<pre><code>public String toString() {
  return String.format ("{Motor: %s, Combustible: %.2f litros, Kilómetros: %.2f}",
              this.estadoMotor ? "encendido" : "apagado",
              this.nivelDeposito,
              this.kilometrosParciales);
}</code>
</pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="581_mtodo_main_en_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="6_constructores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>