<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>5.- Métodos | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li id="active"><a href="5_mtodos.html" class="active daddy">5.- Métodos</a>
   <ul>
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="47_objetos_inmutables.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_declaracin_de__un_mtodo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">5.- Métodos</h1></div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id29">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_66" class="block iDevice_content">
<p><img alt="María sentada, escribiendo con un ordenador, mirando a la pantalla y tecleando." class="elemento_izquierda" src="PROG06_CONT_R22__Caso_MariaOrdenador_FOT.jpg" style="width: 200px; height: 140px; float: right;" title="María trabajando. " /><strong>María</strong> ya ha estado utilizando <strong>métodos</strong> para poder manipular algunos de los objetos que han creado en programas básicos de prueba. En el proyecto de <strong>simulación y modelado de  vehículos</strong> en el que está trabajando junto con <strong>Juan</strong> van a tener que crear varios tipos de objetos (clases) que representen elementos importantes el sistema de información que quieren modelar y automatizar. Ahora mismo están trabajando con la clase <code>Vehiculo</code>. Ya han pensando y definido muchos de los atributos que podría tener esta clase. Ahora necesitan empezar a definir qué tipos de <strong>acciones</strong> se van a poder realizar sobre la información que contenga cada objeto instancia de la clase <code>Vehiculo</code>:</p>
<p><span class="st">—</span>Ya tengo pensadas algunas de las acciones que van a ser necesarias para manipular los atributos de los objetos instancias de la clase <code>Vehiculo</code>  <span class="st">—</span>le dice <strong>María</strong> a <strong>Juan</strong>.</p>
<p><span class="st">—</span>Muy bien. Entonces es el momento de empezar a definir métodos.</p>
<p><span class="st">—</span>Perfecto. ¿Y cómo lo hacemos? Cuando hemos utilizado objetos de clases ya incorporadas en el lenguaje, simplemente he utilizado sus métodos, pero aún no he declarado ninguno.</p>
<p><span class="st">—</span>No te preocupes, vamos a ver algunos ejemplos de declaración, implementación y utilización de métodos de una clase. Verás como es mucho más sencillo de lo que piensas.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_73" class="block iDevice_content">
<div class="exe-figure exe-image float-left license-pd" style="width: 200px;"><img src="knife-32934_640.png" alt="Navaja suiza multiusuos abierta" title="Swiss knife" style="float: left;" width="200" height="147" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/cuchillo-portable-suiza-blade-32934/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Clker-Free-Vector-Images en Pixabay (se abre en una nueva ventana).">Clker-Free-Vector-Images</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p><br />Como ya has visto anteriormente, los <strong>métodos</strong> son las herramientas que nos sirven para definir el comportamiento de un objeto en sus interacciones con otros objetos. Forman parte de la estructura interna del objeto junto con los atributos.</p>
<p>En el proceso de declaración de una clase ya has visto cómo escribir la cabecera de la misma y cómo especificar sus atributos dentro del cuerpo de la clase. Tan solo falta ya declarar los métodos, que estarán también en el interior del cuerpo de la clase junto con los atributos.</p>
<p>¿En qué parte de la clase escribimos los métodos? <strong><span class="destacado_inline">Los métodos suelen declararse después de los atributos</span></strong>.</p>
<p>Aunque atributos y métodos pueden aparecer mezclados por todo el interior del cuerpo de la clase es aconsejable no hacerlo para mejorar la <strong>claridad</strong> y la <strong>legibilidad</strong> del código. De ese modo, cuando echemos un vistazo rápido al contenido de una clase, podremos ver rápidamente los atributos al principio (normalmente ocuparán menos líneas de código y serán fáciles de reconocer) y cada uno de los métodos inmediatamente después. Cada método puede ocupar un número de líneas de código más o menos grande en función de la complejidad del proceso que pretenda implementar.</p>
<p>Los métodos representan la <strong>interfaz</strong> de una clase. Son la forma que tienen otros objetos de comunicarse con un objeto determinado solicitándole cierta información o pidiéndole que lleve a cabo una determinada acción. Este modo de programar, como ya has visto en unidades anteriores, facilita mucho la tarea al desarrollador de aplicaciones, pues nos permite al programar abstraernos del contenido de las clases haciendo uso únicamente del interfaz (métodos).</p>
<p>Veamos un ejemplo al respecto con nuestra clase <code>Vehiculo</code>:</p>
<ul>
<li class="lista_verificacion">sabemos que los objetos instancia de la la clase <code>Vehiculo</code> contienen un atributo privado <code>boolean</code> que representa si el motor del vehículo está o no arrancado (atributo <code>estadoMotor</code>);</li>
<li class="lista_verificacion">supongamos que un programa externo a esa clase que utilice objetos <code>Vehiculo</code> desea arrancar el motor de un vehículo. Ese programa no tiene información alguna de que existe ese atributo <code>estadoMotor</code>. Tan solo quiere arrancar el motor de un objeto vehículo, llamado por ejemlo <code>v1</code>, que está apagado. Este tipo de programas diremos que son programas "cliente" o código "cliente" de la clase <code>Vehiculo</code>, pues se sirven de ella, la utilizan, pero no saben cómo está implementada por dentro;</li>
<li class="lista_verificacion">para poder <strong>arrancar el vehículo</strong>, desde el programa habrá que informar a ese vehículo <code>v1</code> (objeto) de que queremos arrancar el motor. Para hacerlo tendremos que <strong>invocar a un método</strong> que permita arrancar el motor (método <code>arrancar</code>). Esa comunicación es también conocida como "paso de mensajes", pues se está enviando un mensaje desde el código cliente del objeto hacia el propio objeto mandándole en este caso el siguiente mensaje: "<em>Oye vehículo <code>v1</code>, quiero que arranques el motor</em>";</li>
<li class="lista_verificacion">ese método <code>arrancar</code> se encargará de llevar a cabo todas las acciones necesarias para <strong>cambiar el estado del vehículo</strong> y hacer que pase a modo "arrancado" con todas las consecuencias internas que ello tenga para sus atributos. Entre otras cosas tendrá que modificar el valor del atributo <code>estadoMotor</code> para pasarlo al valor <code>true</code>, y quizá consumir algo de combustible, pero eso no lo sabrá el programa (código cliente) que usa el objeto de tipo vehículo;</li>
<li class="lista_verificacion">para el código cliente el objeto vehículo es una "caja negra" que contiene atributos privados dentro, cuyos nombres y valores desconoce y sólo se puede comunicar con el objeto a través de métodos como por ejemplo <code>arrancar</code>. Ya se encargará ese método de llevar a cabo internamente los procesos oportunos para que el motor del vehículo pase a estar arrancado y el valor de sus atributos internos sea coherente con ese nuevo estado del vehículo. Desde fuera de la clase sólo sabremos que hemos arrancado el vehículo <em><code>v1</code></em> porque le hemos dado la orden de arrancar y no se ha producido ningún fallo.</li>
</ul>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id146">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta146_151" class="block iDevice_content">
<p style="text-align: center;"><strong><span class="destacado_inline">El código cliente de un objeto no necesita conocer cómo está implementado un método por dentro, tan solo debe saber que existe y cómo debe usarlo</span></strong>.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id31">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-31_60" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion31_60" class="block question iDevice_content">
<p><strong>&iquest;Qu&eacute; elementos forman la interfaz de un objeto?</strong></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i31_63" class="sr-av"><a href="#answer-31_63">Opción 1</a></label><input type="radio" name="option31_60" id="i31_63" class="exe-radio-option exe-radio-option-0-4-31_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-31_63"><a name="answer-31_63"></a>
<div id="taans31_63" class="block iDevice_content">
<p>Los atributos del objeto.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i31_97" class="sr-av"><a href="#answer-31_97">Opción 2</a></label><input type="radio" name="option31_60" id="i31_97" class="exe-radio-option exe-radio-option-1-4-31_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-31_97"><a name="answer-31_97"></a>
<div id="taans31_97" class="block iDevice_content">
<p>Las variables locales de los m&eacute;todos del objeto.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i31_100" class="sr-av"><a href="#answer-31_100">Opción 3</a></label><input type="radio" name="option31_60" id="i31_100" class="exe-radio-option exe-radio-option-2-4-31_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-31_100"><a name="answer-31_100"></a>
<div id="taans31_100" class="block iDevice_content">
<p>Los m&eacute;todos.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i31_103" class="sr-av"><a href="#answer-31_103">Opción 4</a></label><input type="radio" name="option31_60" id="i31_103" class="exe-radio-option exe-radio-option-3-4-31_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-31_103"><a name="answer-31_103"></a>
<div id="taans31_103" class="block iDevice_content">
<p>Los atributos est&aacute;ticos de la clase.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b31_60" class="feedback js-hidden"><a name="sa0b31_60"></a>
<div id="taf31_63" class=" iDevice_content">
<p>&iexcl;Error! Los atributos no deben ser la v&iacute;a de comunicaci&oacute;n de un objeto con otros objetos.</p>
</div>
</div>
<div id="sa1b31_60" class="feedback js-hidden"><a name="sa1b31_60"></a>
<div id="taf31_97" class=" iDevice_content">
<p>¡No! Las variables locales son objetos internos dentro de un método, y de hecho sólo existen en la memoria reservada para la aplicación mientras el método se está ejecutando. Es más, podríamos ser más precisos aún y decir que son los <strong>métodos públicos</strong>, pues a los métodos privados tampoco se tendrá acceso.</p>
</div>
</div>
<div id="sa2b31_60" class="feedback js-hidden"><a name="sa2b31_60"></a>
<div id="taf31_100" class=" iDevice_content">
<p>&iexcl;As&iacute; es! &iexcl;Enhorabuena! Los m&eacute;todos representan la interfaz de un objeto. Son el medio a trav&eacute;s del cual otros objetos pueden comunicarse con ella.</p>
</div>
</div>
<div id="sa3b31_60" class="feedback js-hidden"><a name="sa3b31_60"></a>
<div id="taf31_103" class=" iDevice_content">
<p>¡Has fallado! Los atributos estáticos no deben ser la vía de comunicación de un objeto con otros objetos. No tiene mucho sentido, pues los miembros estáticos pertenecen más a la clase que al objeto.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-31_63">Incorrecto</a><span> (<a href="#sa0b31_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-31_97">Incorrecto</a><span> (<a href="#sa1b31_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-31_100">Opción correcta</a><span> (<a href="#sa2b31_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-31_103">Incorrecto</a><span> (<a href="#sa3b31_60">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="47_objetos_inmutables.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="51_declaracin_de__un_mtodo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>