<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.3.- Lanzando exepciones desde los constructores | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-70"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_constructores.html" class="current-page-parent daddy">6.- Constructores</a>
   <ul>
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li id="active"><a href="63_lanzando_exepciones_desde_los_constructores.html" class="active no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="62_implementacin_de_constructores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="64_sobrecarga_de_constructores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">6.3.- Lanzando exepciones desde los constructores</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id188">
<div class="iDevice emphasis0">
<div id="ta188_154" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 100px;"><img src="fire-extinguisher-1139909_640.png" alt="Dibujo de un extintor de incendios" title="Extintor" style="float: right;" width="100" height="200" />
<div class="figcaption"><a href="https://pixabay.com/es/illustrations/extintor-de-incendios-fuego-1139909/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de JJuni en Pixabay (se abre en una nueva ventana).">JJuni</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>De la misma manera que hemos lanzado <strong>excepciones</strong> desde métodos cuando se producían <strong>situaciones no deseadas o erróneas</strong> interrumpiendo la ejecución del método, también puede hacerse desde un constructor. Esto haría que detuviera bruscamente la ejecución del constructor y evitaría que se finalizara el proceso de construcción. De esta forma se impediría que llegara a instanciarse el objeto devolviéndose el control de la ejecución a lugar desde donde se invocó al constructor.</p>
<p><strong>¿En qué casos puede ser conviente impedir que se intancie un objeto?</strong> Imagina, por ejemplo que los parámetros que se han pasado al constructor no son apropiados por no cumplir alguna condición. En tal caso no debería poder crearse un objeto con atributos inválidos. Es una manera de garantizar que si el objeto ha sido creado es porque ha sido posible hacerlo con todas las garantías.</p>
<p>Si volvermos a nuestro ejemplo anterior de la clase <code>Persona</code>, podríamos por ejemplo evitar que se lleve a cabo la instanciación si los valores que se pasan como parámetros no son adecuados:</p>
<ul>
<li class="lista_verificacion">ninguno de los parámetros <code>nombre</code>, <code>apellido1</code>, <code>apellido2</code>, <code>dni</code> debería <code>null</code> o vacío (cadena vacía),</li>
<li class="lista_verificacion">el parámetro <code>dni</code>, además, debería contener un <acronym title="Documento Nacional de Identidad">DNI</acronym> válido (ocho números más una letra que corresponda a esos números).</li>
</ul>
<p>Por tanto, el constructor no va a consistir simplemente en la asignación de valores a atributos, sino que en muchas ocasiones también contendrá comprobaciones de validez y coherencia como ya hemos hecho en muchos otros métodos.</p>
<p>Teniendo en cuenta todo eso, un <strong>constructor con cuatro parámetros</strong> para nuestra clase <code>Persona</code> podría quedar de la sigiente manera:</p>
<div class="highlighted-code language-java">
<pre><code>public Persona (String nombre, String apellido1, String apellido2, String dni) throws IllegalArgumentException {
  // Comprobación de que los valores de entrada son válidos
  if (nombre==null || apellido1==null || apellido2==null || dni==null) {  // Comprobación de valores no nulos
    throw new IllegalArgumentException ("alguno de los parámetros de entrada es null");
  } else if (nombre.isEmpty() || apellido1.isEmpty() || apellido2.isEmpty() || dni.isEmpty()) {  // Comprobación valores no vacíos
    throw new IllegalArgumentException ("alguno de los parámetros de entrada es una cadena vacía");
  } else if (!isDniValido(dni)) { // Comprobación de que el DNI es válido
    throw new IllegalArgumentException ("el DNI no es válido");
  }
  
  // Una vez que se ha garantizado que todos los valores de entrada son apropiados, puede continuar el proceso de instanciación
  // del objeto
  
  // Asignación de valores iniciales a los atributos a partir de los parámetros de entrada recibidos
  this.nombre= nombre; 
  this.apellido1= apellido1;
  this.apellido2= apellido2;
  this.dni= dni;
}</code>
</pre>
</div>
<p>Si quisiéramos ser más específicos a la hora de indicar el error que se ha producido, siempre podemos tratar cada comprobación por separado y generar un texto de error que proporcione información más concreta. El precio que tendremos que pagar será escribir más líneas de código para comprobar cada posible error por separado. Por ejemplo:</p>
<div class="highlighted-code language-java">
<pre><code>public Persona (String nombre, String apellido1, String apellido2, String dni) throws IllegalArgumentException {
  // Comprobación de que los valores de entrada son válidos
  if (nombre==null || nombre.isEmpty())
    throw new IllegalArgumentException ("el parámetro nombre es null o contiene la cadena vacía");
  if (apellido1==null ||apellido1.isEmpty())
    throw new IllegalArgumentException ("el parámetro apellido1 es null o contiene la cadena vacía");
  if (apellido2==null ||apellido2.isEmpty())
    throw new IllegalArgumentException ("el parámetro apellido2 es null o contiene la cadena vacía");
  if (dni==null ||dni.isEmpty())
    throw new IllegalArgumentException ("el parámetro dni es null o contiene la cadena vacía");
  if (!isDniValido(dni)) 
    throw new IllegalArgumentException ("el DNI no es válido");
  ...   </code>
</pre>
</div>
<p>Por otro lado, también podría decidirse lo contrario: devolver siempre el mismo mensaje de error en caso de que algún parámetro no sea apropiado (un texto de error del estilo "<em>parámetros no válidos</em>"). Por ejemplo:</p>
<div class="highlighted-code language-java">
<pre><code>public Persona (String nombre, String apellido1, String apellido2, String dni) throws IllegalArgumentException {
  // Comprobación de que los valores de entrada son válidos
  if (nombre==null || nombre.isEmpty()) apellido1==null || apellido1.isEmpty() apellido2==null ||apellido2.isEmpty() ||
    dni==null ||dni.isEmpty() || !isDniValido(dni)) { 
      throw new IllegalArgumentException ("parámetros no válidos");
  ...   
</code>
</pre>
</div>
<p>Todo dependerá de lo "finos" que queramos ser a la hora de indicar por qué se ha producido un error. Cuanto más específicos seamos más información se proporcionará a quien use el constructor y mayor será la complejidad de las líneas de código del cuerpo del constructor. Cuanto menos específicos seamos, menos información proporcionaremos sobre el error y el código del constructor quedará más simple Deberemos decidir en cada caso qué es lo más ventajoso para el uso de la clase por parte de otro programador.</p>
<p>En cualquier caso, a partir de ahora, <strong>cada vez que intentemos instanciar un objeto de la clase <code>Persona</code> deberíamos hacerlo dentro de un bloque <code>try - catch</code></strong> para poder capturar los posibles errores que se pudieran producir durante el proceso de construcción o instanciación:</p>
<div class="highlighted-code language-java">
<pre><code>Persona p1;
try {
  p1= new Persona ("Juan", "Gil", "Torres", "12345678L");
  System.out.printf ("Objeto Persona creado y referenciado desde la variable p1.\n");
  System.out.printf ("Contenido referenciado por p1: %s.\n", p1.toString());
} catch (IllegalArgumentException ex) {
  System.our.printf ("Error al intentar instanciar un objeto persona: %s.\n", ex.getMessage());
}</code>
</pre>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id189">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta189_148" class="block story iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 260px;"><img src="car-30984_640.png" alt="Dibujo de un automóvil deportivo de color rojo" title="Car" style="float: right;" width="280" height="130" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/coche-coche-deportivo-rojo-30984/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Clker-Free-Vector-Images en Pixabay (se abre en una nueva ventana).">Clker-Free-Vector-Images</a> <span class="license"><span class="sep">(</span><span class="sep"><span class="license"><span class="sep"></span><span class="sep"><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span></span></span>)</span></span></div>
</div>
<p>En la clase <code>Vehiculo</code>, cada vez que se intenta crear un nuevo objeto instancia de esta clase, éste comienza con todos sus atributos de estado (atributos de objeto variables) a "cero" (nivel del depósito, kilómetros realizados, estado apagado, <abbr title="etcétera">etc.</abbr>). Sin embargo, aquellos atributos que permanecerán inmutables (constantes) durante toda la vida del objeto (capacidad del depósito, consumo medio, matrícula, fecha de matriculación) deberán ser asignados a un determinado valor. Esos valores deberán ser proporcionados al constructor de la clase a través de sus parámetros.</p>
<p class="lista_verificacion">Se desea implementar un constructor para clase <code>Vehiculo</code> que reciba cuatro parámetros: <strong>matrícula</strong>, <strong>fecha de matriculación</strong>, <strong>capacidad del depósito de combustible</strong>, <strong>consumo medio</strong>.</p>
<p class="lista_verificacion">Debes tener en cuenta que esos parámetros deben cumplir los siguietes requisitos:</p>
<ul>
<li class="lista_verificacion">la <strong>matrícula</strong> debe seguir el patrón "NNNNLLL", es decir cuatro números y tres letras mayúsculas. Además, debes tener en cuenta que no se permiten vocales y que las consonantes que se utilizan son: B, C, D, F, G, H, J, K, L, M, N, P, R, S, T, V, W, X, Y y Z. Se excluyen la Ñ y la Q por posible confusión con la N y la O;</li>
<li class="lista_verificacion">la <strong>fecha de matriculación</strong> debe estar entre el año 1920 y la fecha actual;</li>
<li class="lista_verificacion">la <strong>capacidad del depósito</strong> debe estar dentro del rango permitido por las constantes de clase que definen la máxima y la mínima capacidad;</li>
<li class="lista_verificacion">el <strong>consumo medio</strong> debe estar dentro del rango permitido por las constantes de clase que definen el máximo y el mínimo consumo.</li>
</ul>
</div>
<div id="taquesQuestion0b189" class="block iDevice_content">
<p class="lista_verificacion">Implementa un <strong>constructor</strong> para la clase <code>Vehiculo</code> a partir de las condiciones anteriores.</p>
</div>
<form name="feedback-form-quesFeedback0b189" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b189text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b189" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b189" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Teniendo en cuenta todo lo anterior, un constructor para la clase <code>Vehiculo</code> con esos parámetros podría quedar más o menos así:</p>
<div class="highlighted-code language-java">
<pre><code>public Vehiculo (String matricula, LocalDate fechaMatriculacion, float capacidadDeposito, float consumoMedio) throws IllegalArgumentException {

  // Comprobación de que los valores de entrada son válidos
  if ( matricula==null )  // Comprobación de que la matrícula no es null
      throw new IllegalArgumentException ("matrícula no válida (null)");
  if (!matricula.matches("[0-9]{4}[BCDFGHJKLMNPRSTVWXYZ]{3}")) // Comprobación de que la matrícula cumple el patrón NNNNLLL
      throw new IllegalArgumentException (String.format ("matrícula no válida (%s)", matricula);
  if (fechaMatriculacion==null) // Comprobación de que la fecha de matriculación no es null
      throw new IllegalArgumentException ("fecha de matriculación no válida (null)");
  if (fechaMatriculacion.getYear() &lt; 1920 || fechaMatriculacion.isAfter(LocalDate.now())) // Comprobación entre 1920 y fecha actual
      throw new IllegalArgumentException (String.format("fecha de matriculación no válida (%s)", fechaMatriculacion));
  if (capacidadDeposito &lt; Vehiculo.MINIMA_CAPACIDAD_DEPOSITO || capacidadDeposito &gt; Vehiculo.MAXIMA_CAPACIDAD_DEPOSITO) // Comprobación rango capacidad
      throw new IllegalArgumentException (String.format("Capacidad del depósito no válida (%.2f)", capacidadDeposito));
  if (consumoMedio &lt; Vehiculo.MINIMO_CONSUMO_MEDIO || consumoMedio &gt; Vehiculo.MAXIMO_CONSUMO_MEDIO) // Comprobación rango consumo
      throw new IllegalArgumentException (String.format("Consumo medio no válido (%.2f)", consumoMedio));

  // Una vez que se ha garantizado que todos los valores de entrada son apropiados, puede continuar el proceso de instanciación
  // del objeto
  
  // Asignación de valores definitivos a los atributos inmutables a partir de los parámetros de entrada recibidos
  this.matricula= matricula; 
  this.fechaMatriculacion= fechaMatriculacion;
  this.capacidadDeposito= capacidadDeposito;
  this.consumoMedio= consumoMedio;
  
  // Asignación de valores iniciales a los atributos de estado (variables)
  this.estadoMotor= false;      // Motor apagado  
  this.nivelDeposito= 0;        // Depósito vacío
  this.kilometrosTotales=0 ;    // Vehículo sin recorrer aún ningún trayecto
  this.kilometrosParciales=0 ;  
  
  // Actualización de atributos de clase por el hecho de crearse un nuevo vehículo
  Vehiculo.vehiculosCreados++;  // Se incrementa en uno la cantidad de vehículos fabricados
}</code>
</pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper DestacadofpdIdevice" id="id243">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta243_151" class="block iDevice_content">
<div class="exe-figure exe-image float-left license-pd" style="width: 100px;"><img src="traffic-sign-160659_640.png" alt="Señal de advertencia en triangulo blanco orlado de rojo" title="Waring" style="float: left;" width="80" height="71" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/se%C3%B1ales-de-tr%C3%A1fico-signo-160659/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de OpenClipart-Vectors en Pixabay (se abre en una nueva ventana).">OpenClipart-Vectors</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p><br />Al llevar a cabo comprobaciones sobre parámetros que son referencias a objetos (por ejemplo <code>String</code> o <code>LocalDate</code>) debes tener la precaución de comprobar primero que no son <code>null</code>, porque si intentas acceder a un miembro (método o atributo) de una referencia <code>null</code>, se producirá un error saltando una excepción de tipo <code>NullPointerException</code>. Una vez que sepas que no es <code>null</code>, ya sí podrás intentar acceder al método que consideres oportuno.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="62_implementacin_de_constructores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="64_sobrecarga_de_constructores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>