<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.6.- Destrucción de objetos | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-38"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_constructores.html" class="current-page-parent daddy">6.- Constructores</a>
   <ul>
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li id="active"><a href="66_destruccin_de_objetos.html" class="active no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="65_constructores_de_copia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">6.6.- Destrucción de objetos</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id87">
<div class="iDevice emphasis0">
<div id="ta87_73" class="block iDevice_content">
<div class="exe-figure exe-image float-left license-pd" style="width: 200px;"><img src="package-28072_640.png" alt="Icono de un paquete de color amarillo tachado" title="Package" style="float: left;" width="180" height="159" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/paquete-cuadro-destruir-retorno-28072/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Clker-Free-Vector-Images en Pixabay (se abre en una nueva ventana).">Clker-Free-Vector-Images</a> <span class="license"><span class="sep">(</span><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="sep">)</span></span></div>
</div>
<p><br />Como ya has estudiado en unidades anteriores, cuando un objeto deja de ser utilizado, los recursos usados por él (memoria, acceso a archivos, conexiones con bases de datos, <abbr title="etcétera.">etc.</abbr>) deberían de ser liberados para que puedan volver a ser utilizados por otros procesos (mecanismo de <strong>destrucción del objeto</strong>).</p>
<p>En Java, mientras que de la construcción de los objetos se encargan los métodos constructores, implementados por el programador, de la destrucción se encarga un proceso del entorno de ejecución conocido como <strong>recolector de basura</strong> (<strong><span lang="en">garbage collector</span></strong>). Este proceso va buscando periódicamente objetos que ya no son referenciados (no hay ninguna variable que haga referencia a ellos y por tanto no hay manera de poder llegar a ellos para usarlos desde el programa) y los marca para ser eliminados. Posteriormente los irá eliminando de la memoria cuando lo considere oportuno (en función de la carga del sistema, los recursos disponibles, <abbr title="etcétera.">etc.</abbr>).</p>
<p><span>Normalmente se suele decir que en </span><span lang="en">Java</span><span> no hay método destructor, mientras que en otros lenguajes orientados a objetos como </span><strong><acronym title="C orientado a objetos.">C++</acronym></strong><span>, sí se implementa explícitamente el destructor de una clase de la misma manera que se define el constructor. En realidad en </span><span lang="en">Java</span><span> también es posible implementar el método destructor de una clase: se trata del método </span><code>finalize()</code><span>. Ahora bien, este proceso de destrucción no funciona exactamente de la misma forma que en otros lenguajes, donde el control total de la destrucción se deja en manos del programador. En </span><span lang="en">Java</span><span> más bien podemos decidir qué deberá hacerse al destruir un objeto, pero nunca cuándo se destruirá (de eso ya se encargará el recolector de basura)</span>.</p>
<p>Este método <code>finalize()</code> es llamado por el recolector de basura cuando va a destruir el objeto (lo cual nunca se sabe cuándo va a suceder exactamente, pues una cosa es que el objeto sea marcado para ser borrado y otra que sea borrado efectivamente). Si ese método no existe, se ejecutará un destructor por omisión (el método <code>finalize() </code>que contiene la clase <code>Object</code>, de la cual heredan todas las clases en <span lang="en">Java</span>) que liberará la memoria ocupada por el objeto. Se recomienda por tanto que si un objeto utiliza determinados recursos de los cuales no tienes garantía que el entorno de ejecución los vaya a liberar (cerrar archivos, cerrar conexiones de red, cerrar conexiones con bases de datos, <span lang="en">etc.</span>), implementes explícitamente un método <code>finalize()</code> en tus clases. Si el único recurso que utiliza tu clase es la memoria necesaria para albergar sus atributos, eso sí será liberado sin problemas. Pero si se trata de algo más complejo, será mejor que te encargues tú mismo de hacerlo implementando tu destructor personalizado (<code>finalize()</code>).</p>
<p>Por otro lado, esta forma de funcionar del entorno de ejecución de <span lang="en">Java</span> (destrucción de objetos no referenciados mediante el recolector de basura) implica que no puedas saber exactamente cuándo un objeto va a ser definitivamente destruido, pues si una variable deja de ser referenciada (se cierra el ámbito de ejecución donde fue creada) no implica necesariamente que sea inmediatamente borrada, sino que simplemente es marcada para que el recolector la borre cuando pueda hacerlo.</p>
<p>Si en un momento dado fuera necesario garantizar que el proceso de finalización (método <code>finalize()</code>) sea invocado, puedes recurrir al método estático <code>runFinalization()</code> de la clase <code>System</code> para forzarlo:</p>
<div class="highlighted-code language-java">
<pre><code>System.runFinalization();</code>
</pre>
</div>
<p>Este método se encarga de llamar a todos los métodos <code>finalize()</code> de todos los objetos marcados por el recolector de basura para ser destruidos.</p>
<p>Si necesitas implementar un destructor (normalmente no será necesario), debes tener en cuenta que:</p>
<ul class="lista_verificacion">
<li>el nombre del método destructor debe ser <code>finalize()</code>,</li>
<li>no puede recibir parámetros,</li>
<li>sólo puede haber un destructor en una clase. No es posible la sobrecarga dado que no tiene parámetros,</li>
<li>no puede devolver ningún valor. Debe ser de tipo <code>void</code>.</li>
</ul>
<p>También existe la posibilidad de invocar al recolector de basura explícitamente, mediante el método <code>System.gc()</code> (<span lang="en">Garbage Collector</span>). Pero su invocación no es más que una sugerencia a la máquina virtual para que considere la conveniencia de lanzar el recolector de basura en ese momento que nosotros estimamos oportuno por algún motivo (haber borrado de muchos elementos, <abbr title="etcétera.">etc.</abbr>), pero la máquina virtual podrá atender nuestra solicitud o no tenerla en cuenta en función de las necesidades del sistema.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id88">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-88_60" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion88_60" class="block question iDevice_content">
<p><strong>Cuando se abandona el &aacute;mbito de un objeto en <span lang="en">Java</span> &eacute;ste es marcado por el recolector de basura para ser destruido. En muchas ocasiones una clase <span lang="en">Java</span> no tiene un m&eacute;todo destructor, pero si fuera necesario hacerlo, &iquest;podr&iacute;as implementar un m&eacute;todo destructor en una clase <span lang="en">Java</span>? &iquest;Qu&eacute; nombre habr&iacute;a que ponerle?</strong></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i88_63" class="sr-av"><a href="#answer-88_63">Opción 1</a></label><input type="radio" name="option88_60" id="i88_63" class="exe-radio-option exe-radio-option-0-4-88_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-88_63"><a name="answer-88_63"></a>
<div id="taans88_63" class="block iDevice_content">
<p>S&iacute; es posible. El nombre del m&eacute;todo ser&iacute;a <code>finalize()</code>.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i88_173" class="sr-av"><a href="#answer-88_173">Opción 2</a></label><input type="radio" name="option88_60" id="i88_173" class="exe-radio-option exe-radio-option-1-4-88_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-88_173"><a name="answer-88_173"></a>
<div id="taans88_173" class="block iDevice_content">
<p>No es posible disponer de un m&eacute;todo destructor en una clase <span lang="en">Java</span>.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i88_176" class="sr-av"><a href="#answer-88_176">Opción 3</a></label><input type="radio" name="option88_60" id="i88_176" class="exe-radio-option exe-radio-option-2-4-88_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-88_176"><a name="answer-88_176"></a>
<div id="taans88_176" class="block iDevice_content">
<p>S&iacute; es posible. El nombre del m&eacute;todo ser&iacute;a <code>destructor()</code>.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i88_179" class="sr-av"><a href="#answer-88_179">Opción 4</a></label><input type="radio" name="option88_60" id="i88_179" class="exe-radio-option exe-radio-option-3-4-88_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-88_179"><a name="answer-88_179"></a>
<div id="taans88_179" class="block iDevice_content">
<p>S&iacute; es posible. El nombre del m&eacute;todo ser&iacute;a <span title="Prounciado v&iacute;rgula nombreClase"><code>~nombreClase</code></span>, como en el lenguaje <abbr title="C plus plus" lang="en">C++</abbr>.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b88_60" class="feedback js-hidden"><a name="sa0b88_60"></a>
<div id="taf88_63" class=" iDevice_content">
<p>&iexcl;As&iacute; es! &iexcl;Enhorabuena!</p>
</div>
</div>
<div id="sa1b88_60" class="feedback js-hidden"><a name="sa1b88_60"></a>
<div id="taf88_173" class=" iDevice_content">
<p>&iexcl;Error! S&iacute; se puede tener un m&eacute;todo destructor.</p>
</div>
</div>
<div id="sa2b88_60" class="feedback js-hidden"><a name="sa2b88_60"></a>
<div id="taf88_176" class=" iDevice_content">
<p>&iexcl;Has fallado! En efecto se puede implementar expl&iacute;citamente un m&eacute;todo destructor, aunque &eacute;se no ser&iacute;a el nombre.</p>
</div>
</div>
<div id="sa3b88_60" class="feedback js-hidden"><a name="sa3b88_60"></a>
<div id="taf88_179" class=" iDevice_content">
<p>&iexcl;Te has equivocado! Aunque es cierto que se puede implementar expl&iacute;citamente un m&eacute;todo destructor, &eacute;se no ser&iacute;a el nombre del destructor.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-88_63">Opción correcta</a><span> (<a href="#sa0b88_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-88_173">Incorrecto</a><span> (<a href="#sa1b88_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-88_176">Incorrecto</a><span> (<a href="#sa2b88_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-88_179">Incorrecto</a><span> (<a href="#sa3b88_60">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="65_constructores_de_copia.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>