<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.7.- Métodos "fábrica" o pseudoconstructores | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-59"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="6_constructores.html" class="current-page-parent daddy">6.- Constructores</a>
   <ul>
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li id="active"><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="active no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="66_destruccin_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="68_bloques_de_inicializacin_en_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">6.7.- Métodos "fábrica" o pseudoconstructores</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id195">
<div class="iDevice emphasis0">
<div id="ta195_154" class="block iDevice_content">
<div class="exe-figure exe-image float-left license-pd" style="width: 180px;"><img src="factory-295222_640.png" alt="Icono de una fábrica con tejado en forma de dientes de sierra" title="Factory" style="float: right;" width="180" height="180" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/f%C3%A1brica-la-industria-295222/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Clker-Free-Vector-Images en Pixabay (se abre en una nueva ventana).">Clker-Free-Vector-Images</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p class="lista_verificacion">En algunos casos podrás encontrarte con métodos de una clase que devuelven objetos instancias de esa misma clase. En algunas ocasiones puede deberse a que se trata de un método que realiza algún tipo de operación entre el objeto cuyo método se invoca y el o los parámetros que recibe, devolviendo un nuevo objeto resultado de esa operación. Algunos ejemplos de esto podrían ser los métodos <code>plusDays</code>, <code>plusMonths</code> o <code>plusYears</code> de la clase <code>LocalDate</code> que devuelven una nueva fecha sumando una determinada cantidad de días, meses o años a la fecha objeto original. Son métodos que no modifican el objeto cambiando sus atributos de fecha sino que generan una nueva fecha con esos cambios (algo similar sucede con los atributos de la clase <code>String</code>).</p>
<p class="lista_verificacion">En otros casos se trata de un <strong>método estático</strong> que genera un nuevo objeto de esa clase a partir de ciertos parámetros, como si fuera un constructor. Hay quien llama a estos métodos "pseudoconstructores" o métodos "fábrica" pues se trata de métodos que "fabrican" o instancian objetos de una manera similar a como lo hacen los constructores.</p>
<p>Ya has visto algunas clases de la <acronym title="Application Programming Interface" lang="en">API</acronym> de Java que tienen métodos de este tipo. Por ejemplo la clase <code>LocalTime</code>, que no dispone de constructores públicos sino que proporciona tres métodos estáticos para poder obtener un objeto de tipo <code>LocalTime</code>:</p>
<ul>
<li class="lista_verificacion">método <code>of</code>, que devuelve un nuevo objeto <code>LocalTime</code> a partir de varios números enteros (hora, minutos, segundo). Es muy similar a un constructor;</li>
<li class="lista_verificacion">método <code>parse</code>, que devuelve un nuevo objeto <code>LocalTime</code> a partir de una cadena de caracteres con formato de de hora (como por ejemplo "09:15");</li>
<li class="lista_verificacion">método <code>now</code>, que devuelve un nuevo objeto <code>LocalTime</code> con la hora actual del sistema.</li>
</ul>
<p>Esos tres métodos permiten instanciar un nuevo objeto de la clase <code>LocalTime</code> como si fueran constructores, aunque formalmente no lo son. ¿Cómo podríamos nosotros implementar métodos de ese tipo en nuestras clases? Debemos tener en cuenta lo siguiente:</p>
<ol>
<li>el método debe ser <strong>estático</strong>, pues no tiene mucho sentido que sea invocado desde un objeto. Debe ser invocado desde la clase;</li>
<li>el método debe <strong>devolver un objeto del mismo tipo que la clase</strong> a la que pertenece;</li>
<li>hay que <strong>llamar a algún constructor de la clase</strong> con el operador <code>new</code> dentro del método;</li>
<li>hay que <strong>devolver la referencia obtenida</strong> con el operador <code>new</code> mediante una sentencia <code>return</code>.</li>
</ol>
<p>Llevando a cabo esos pasos podremos crear nuestro propio "pseudoconstructor" o método "fábrica". Si te fijas, en el fondo vamos a necesitar hacer internamente una llamada a un constructor con el operador <code>new</code>, pero eso no será percibido desde fuera por quien use el método.</p>
<p>Veamos algunos ejemplos de implementación de métodos "pseudoconstructores" para la clase <code>Rectangulo</code>.</p>
<p>Por ejemplo, podríamos implementar el método llamado <code>crear</code>, que genera un rectángulo de la misma manera que lo haría el constructor:</p>
<div class="highlighted-code language-java">
<pre><code>public static Rectangulo crear (double x1, double y1, double x2, double y2, String nombre, String color) throws IllegalArgumentException {
  return new Rectangulo (x1, y1, x2, y2, nombre, color);
}</code>
</pre>
</div>
<p>En este caso no añadimos nada nuevo, pues se trata simplemente una llamada al constructor.</p>
<p>Veamos otro ejemplo en el que implementemos un método llamado <code>random</code>, que genere un rectángulo con la esquina inferior izquierda en (0,0) y con la <strong>esquina superior derecha</strong> en un <strong>punto aleatorio</strong> entre (1,1) y (10,10).</p>
<div class="highlighted-code language-java">
<pre><code>public static Rectangulo random (String nombre, String color) throws IllegalArgumentException {
  Rectangulo r;
  double x2 = 1.0 + (int)(Math.random() * 10);
  double y2 = 1.0 + (int)(Math.random() * 10);
  r = new Rectangulo(Rectangulo.X1_DEFAULT, Rectangulo.Y1_DEFAULT, x2, y2, nombre, color);
  return r;
}</code>
</pre>
</div>
<p>Este ejemplo sí hace algo nuevo o diferente respecto a un constructor "habitual".</p>
<p>Podríamos seguir complicando los ejemplos todo lo que quisiéramos. Imaginemos un método <code>buildSampleRectangulos</code> que crea un array con varios rectángulos de ejemplo. En este caso en lugar de devolver un único rectángulo se crean y devuelven varios:</p>
<div class="highlighted-code language-java">
<pre><code>public static Rectangulo[] buildSampleRectangulos()
{
    return new Rectangulo[]{
        new Rectangulo(0.0, 0.0, 1.0, 1.0, "black", "r1"),
        new Rectangulo(0.0, 0.0, 2.0, 2.0, "white", "r2"),
        new Rectangulo(2.0, 2.0, 5.0, 3.0, "red",   "r3"),
        new Rectangulo(6.0, 6.0, 8.0, 8.0, "black", "r4")
    };
}</code>
</pre>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id212">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta212_148" class="block story iDevice_content">
<p>Se nos ha pedido que la clase <code>Vehiculo</code> incorpore un nuevo método que permita "replicar" o "clonar" un objeto vehículo completamente (incluyendo su estado: cantidad de combustible, kilómetros recorridos, estado del motor, <abbr title="etcétera">etc.</abbr>).</p>
</div>
<div id="taquesQuestion0b212" class="block iDevice_content">
<p>Implementa un método llamado <code>clonar</code> que replique exactamente el objeto vehículo que se pase como parámetro.</p>
</div>
<form name="feedback-form-quesFeedback0b212" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b212text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b212" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b212" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>En este caso no podremos hacer simplemente una llamada a <code>this()</code> pues no se trata simplemente de generar un vehículo nuevo con las mismas características que otro, sino de generar un auténtico clon del vehículo original tanto en características como en estado (mismo estado del motor, mismos kilómetros recorridos, <abbr title="etcétera">etc.</abbr>). Esto dará lugar a la necesidad de actualizar también muchas variables de clase. Por ejemplo, si el vehículo original estaba con el motor arrancado, el clon también lo estará, lo que dará lugar que tengamos que incrementar en uno el número de vehículos arrancados.</p>
<p>Teniendo en cuenta todo eso, el método <code>clonar</code> podría quedar así:</p>
<div class="highlighted-code language-java">
<pre><code>public Vehiculo clonar (Vehiculo original) throws NullPointerException {
  Vehiculo copia;

  // Comprobamos que el vehículo pasado como parámetro no es null
  if ( original==null ) 
      throw new NullPointerException ("vehículo no válido (null)");
	  
  // No es necesario realizar más comprobaciones 
  // pues si el objeto es un vehículo creado, sus valores han de ser válidos 
   
  // Creamos un vehículo "nuevo" replicando el original mediante el constructor copia
  copia= new Vehiculo (original);

  // Ya tenemos un vehículo "copia" pero "nuevo"
  // Ahora hay que "envejecerlo" con los mismos valores de estado que en el vehículo original
  
  // Asignación de valores iniciales a los atributos de estado (atributos variables de objeto)
  // Para ello usamos los atributos del vehículo recibido como parámetro (vehículo "original")
  copia.estadoMotor=           original.estadoMotor;         // Replicamos el estado del motor
  copia.nivelDeposito=         original.nivelDeposito;       // Replicamos el nivel del depósito de combustible
  copia.kilometrosTotales=     original.kilometrosTotales;   // Replicamos los kilómetros recorridos
  copia.kilometrosParciales=   original.kilometrosParciales; // (este vehículo es igual de "viejo" que el original) 
  
  // Actualización de atributos de clase por el hecho de crearse un vehículo con "historia"
 
  // Si el vehículo que estamos clonando tiene el motor arrancado  
  if (original.estadoMotor)  
    Vehiculo.vehiculosArrancados++;  // Se incrementa en uno la cantidad de vehículos activos
  
  // Actualizamos los kilómetros totales de la flota con los del nuevo clon
  Vehiculo.kilometrosTotalesFlota += original.kilometrosTotales;  

  // Devolvemos el vehículo recién creado y "envejecido"
  return copia;
}</code>
</pre>
</div>
<p>En este caso podría plantearse un interesante debate: ¿habría que actualizar el atributo estático del total de kilómetros recorridos por todos los vehículos (<code>kilometrosTotalesFlota</code>) si clonamos un vehículo que ya ha recorrido cierta cantidad de kilómetros? ¿Habría que añadir los kilómetros de ese nuevo vehículo clonado al total de vehículos recorridos por la flota? En nuestro ejemplo lo hemos hecho:</p>
<div class="highlighted-code language-java">
<pre><code>// Actualizamos los kilómetros totales de la flota con los del nuevo clon
Vehiculo.kilometrosTotalesFlota += original.kilometrosTotales;</code>  
</pre>
</div>
<p>Pero es algo discutible y que podría hacerse o no dependiendo de la finalidad que busquemos a la hora de implementar este método. Será una decisión de diseño el optar por una cosa u otra.</p></div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id269">
<div class="iDevice emphasis_parasabermasfpd" >
<div class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h2 class="iDeviceTitle">Para saber más</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta269_128" class="block iDevice_content">
<p>La decisión de implementar/usar constructores o bien métodos fábrica es algo que se sale de los objetivos de este curso. Entraríamos en cuestiones como <strong>patrones de diseño</strong>, que serían más propias de un curso de <strong>diseño orientado a objetos</strong> que de un curso de <strong>introducción a la programación</strong>.</p>
<p>Para el que quiera profundizar algo más sobre este tema os dejamos algunos enlaces introductorios:</p>
<ul class="lista_verificacion">
<li><a href="https://www.baeldung.com/java-constructors-vs-static-factory-methods" title="Acceder al enlace Java Constructors vs Static Factory Methods de Baeldung (se abre en una nueva ventana)." class="html" target="_blank">Artículo "<em><span lang="en">Java Constructors vs Static Factory Methods</span></em>" en la <span lang="en">web</span> de Baeldung</a>.</li>
<li><a href="https://stackoverflow.com/questions/929021/what-are-static-factory-methods" title="Acceder al enlace What are static factory methods? en Stackoverflow (se abre en una nueva ventana)." class="html" target="_blank">Artículo "<em><span lang="en">What are static factory methods?</span></em>" en <span lang="en">web</span> <span lang="en">Stackoveflow</span></a>.</li>
<li><a href="https://dzone.com/articles/constructors-or-static-factory-methods" title="Acceder al enlace Constructors or Static Factory Methods? en DZone" target="_blank" class="html">Artículo "<em></em><span lang="en"><em>Constructors or Static Factory Methods?</em></span>" en la <span lang="en">web</span> DZone</a>.</li>
</ul>
<p></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="66_destruccin_de_objetos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="68_bloques_de_inicializacin_en_java.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>