<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>6.- Constructores | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li id="active"><a href="6_constructores.html" class="active daddy">6.- Constructores</a>
   <ul>
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="59_mtodo_tostring_en_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="61_concepto_de_constructor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">6.- Constructores</h1></div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id72">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta72_66" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG06_CONT_R48_Grua.jpg" alt="Grúas de tipo torre para construcción. " title="Grúas." style="float: left;" /></div>
<div class="elemento_centrado credenciales"><a class="cc-by-sa" title="Accder a los términos de la licencia CC BY-SA (se abre en una nueva ventana)." href="http://creativecommons.org/licenses/by-sa/3.0/deed.es" target="_blank"><span class="transparente">CC by-sa</span></a> <a title="Acceder a la web descarga de la imagen de ethorson en Flickr (se abre en una nueva ventana)." href="https://www.flickr.com/photos/ethorson/122310358/in/photostream/" target="_blank">ethorson</a></div>
</div>
<p><strong>María</strong> y <strong>Juan</strong> ya han creado y utilizado objetos y cuentan con algunos pequeños programas de ejemplo compuestos por varias clases además de la clase principal (la que contiene el método <code>main</code>).</p>
<p><strong>Ada</strong> ha estado revisando su trabajo y ha quedado muy satisfecha, aunque al observar la estructura de las clases les ha comentado algo que los ha dejado un poco despistados:</p>
<p><span class="st">—</span>Estas clases tienen muy buena pinta, aunque faltaría añadirles algunos constructores para poder mejorar su flexibilidad a la hora de instanciar objetos, ¿no creéis?</p>
<p>Ambos han asentido porque eran conscientes de que hasta el momento no habían estado incluyendo constructores en sus clases, estaban aprovechando el constructor por omisión que añadía el compilador.</p>
<p><span class="st">—</span>Parece que ha llegado el momento de implementar nuestros propios constructores <span class="st">—</span>le dice <strong>María</strong> a <strong>Juan</strong>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id73">
<div class="iDevice emphasis0">
<div id="ta73_73" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 180px;"><img src="gear-1674891_640.png" alt="Un conjunto de varias ruedas dentadas" title="Gear" style="float: right;" width="180" height="180" />
<div class="figcaption"><a href="https://pixabay.com/es/illustrations/artes-icono-servicio-configuraci%C3%B3n-1674891/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de LoveYouAll en Pixabay (se abre en una nueva ventana).">LoveYouAll</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Como ya has estudiado en unidades anteriores, en el ciclo de vida de un objeto se pueden distinguir las fases de:</p>
<ul class="lista_verificacion">
<li>construcción del objeto;</li>
<li>manipulación y utilización del objeto accediendo a sus miembros;</li>
<li>destrucción del objeto.</li>
</ul>
<p>Durante la fase de construcción o instanciación de un objeto es cuando se reserva espacio en memoria para sus atributos y se inicializan algunos de ellos. Un <strong>constructor</strong> es un método especial con el <strong>mismo nombre de la clase</strong> y que se encarga de realizar este proceso.</p>
<p>El proceso de creación de un objeto se lleva a cabo mediante el <strong>operador <code>new</code></strong> , que realiza una llamada a un constructor de la clase a la que pertenece el objeto y devuelve una referencia a una zona de memoria donde se encuentra el objeto que se acaba de crear (esto es, un conjunto de <span lang="en">bytes</span> con los valores de los atributos de ese objeto). Ha llegado el momento de aprender a implementar tus propios constructores.</p>
<div class="destacado">
<p style="text-align: center;"><strong>Los métodos constructores se encargan de llevar a cabo el proceso de creación o construcción de un objeto.</strong></p>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EleccionmultiplefpdIdevice em_iDevice" id="id74">
<div class="iDevice emphasis_autoevaluacionfpd" >
<div class="iDevice_header" style="background-image:url(icon_autoevaluacionfpd.gif)"><h2 class="iDeviceTitle">Autoevaluación</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-74_60" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Pregunta</h3>
<div id="taquestion74_60" class="block question iDevice_content">
<p><strong>¿Con qué nombre es conocido el método especial de una clase que se encarga de reservar espacio e inicializar atributos cuando se crea un objeto nuevo?</strong></p>
<p><strong> ¿Qué nombre o identificador tendrá ese método en la clase?</strong></p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Respuestas</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i74_63" class="sr-av"><a href="#answer-74_63">Opción 1</a></label><input type="radio" name="option74_60" id="i74_63" class="exe-radio-option exe-radio-option-0-4-74_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-74_63"><a name="answer-74_63"></a>
<div id="taans74_63" class="block iDevice_content">
<p>Método <strong>constructor</strong>. Su nombre será <code>Constructor.</code></p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i74_154" class="sr-av"><a href="#answer-74_154">Opción 2</a></label><input type="radio" name="option74_60" id="i74_154" class="exe-radio-option exe-radio-option-1-4-74_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-74_154"><a name="answer-74_154"></a>
<div id="taans74_154" class="block iDevice_content">
<p>Método <strong>inicializador</strong>. Su nombre será el mismo nombre que tenga la clase.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i74_157" class="sr-av"><a href="#answer-74_157">Opción 3</a></label><input type="radio" name="option74_60" id="i74_157" class="exe-radio-option exe-radio-option-2-4-74_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-74_157"><a name="answer-74_157"></a>
<div id="taans74_157" class="block iDevice_content">
<p>Método <strong>constructor</strong>. Su nombre dentro de la clase será el mismo nombre que tenga la clase.</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i74_160" class="sr-av"><a href="#answer-74_160">Opción 4</a></label><input type="radio" name="option74_60" id="i74_160" class="exe-radio-option exe-radio-option-3-4-74_60-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-74_160"><a name="answer-74_160"></a>
<div id="taans74_160" class="block iDevice_content">
<p>Método <strong>constructor</strong>. Su nombre será <code>new</code>.</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Retroalimentación</h4>
<div id="sa0b74_60" class="feedback js-hidden"><a name="sa0b74_60"></a>
<div id="taf74_63" class=" iDevice_content">
<p>&iexcl;Error! En efecto el m&eacute;todo es conocido como m&eacute;todo constructor, pero al declararlo en la clase no se llama as&iacute;.</p>
</div>
</div>
<div id="sa1b74_60" class="feedback js-hidden"><a name="sa1b74_60"></a>
<div id="taf74_154" class=" iDevice_content">
<p>&iexcl;Has fallado! El m&eacute;todo no es conocido con el nombre de inicializador, aunque s&iacute; es cierto que su nombre ser&aacute; el mismo que el nombre de la clase.</p>
</div>
</div>
<div id="sa2b74_60" class="feedback js-hidden"><a name="sa2b74_60"></a>
<div id="taf74_157" class=" iDevice_content">
<p>&iexcl;As&iacute; es! &iexcl;Enhorabuena!</p>
</div>
</div>
<div id="sa3b74_60" class="feedback js-hidden"><a name="sa3b74_60"></a>
<div id="taf74_160" class=" iDevice_content">
<p>¡No! ¡Error! En efecto el método es conocido como método constructor, pero al declararlo en la clase no se llama <code>new</code>, aunque se invoque con este operador.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solución</h4>
<ol>
<li><a href="#answer-74_63">Incorrecto</a><span> (<a href="#sa0b74_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-74_154">Incorrecto</a><span> (<a href="#sa1b74_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-74_157">Opción correcta</a><span> (<a href="#sa2b74_60">Retroalimentación</a>)</span></li>
<li><a href="#answer-74_160">Incorrecto</a><span> (<a href="#sa3b74_60">Retroalimentación</a>)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="59_mtodo_tostring_en_java.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="61_concepto_de_constructor.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>