<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>7.2.- Uso de las etiquetas | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-84"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="7_documentacin_de_una_clase.html" class="current-page-parent daddy">7.- Documentación de una clase</a>
   <ul>
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li id="active"><a href="72_uso_de_las_etiquetas.html" class="active no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="71_etiquetas_y_posicin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_orden_de_las_etiquetas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">7.2.- Uso de las etiquetas</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id288">
<div class="iDevice emphasis0">
<div id="ta288_154" class="block iDevice_content">
<div class="elemento_derecha">
<div class="elemento_centrado"><img src="PROG03_CONT_R26_usodeetiquetas.jpg" alt="Dos páginas de un libro repletas de postits con anotaciones." title="Uso de etiquetas." style="float: right;" width="200" height="148" /></div>
<div class="elemento_centrado credenciales"><a class="cc-by-sa" title="CC by-sa" href="http://creativecommons.org/licenses/by-sa/3.0/deed.es" target="_blank"><span class="transparente"></span></a> <a title="Lensim" href="http://commons.wikimedia.org/wiki/File:Notebook_with_Post-its.jpg" target="_blank">Lensim</a></div>
</div>
<p align="justify">¿Cuáles son las etiquetas típicas y su significado?</p>
<p align="justify">Pasaremos seguidamente a enumerar y describir la función de las etiquetas más habituales a la hora de generar comentarios de documentación.</p>
<ul class="lista_verificacion">
<li><code>@author texto con el nombre</code>: esta etiqueta solo se admite en <strong>clases</strong> e <strong>interfaces</strong> (las interfaces las veremos en la siguiente unidad). El texto después de la etiqueta no necesitará un formato especial. Podremos incluir tantas etiquetas de este tipo como necesitemos. Por ejemplo:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>@author Profe</code></pre>
</div>
</div>
<ul class="lista_verificacion">
<li><code>@version texto de la versión</code>: el texto de la versión no necesitará un formato especial. Es conveniente incluir el número de la versión y la fecha de esta. Podremos incluir varias etiquetas de este tipo una detrás de otra.</li>
<li><code>@deprecated texto</code>: indica que no debería utilizarse, indicando en el texto las causas de ello. Se puede utilizar en todos los apartados de la documentación. Si se ha realizado una sustitución debería indicarse qué utilizar en su lugar. Por ejemplo:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>@deprecated El método no funciona correctamente. Se recomienda el uso de {@link metodoCorrecto}</code></pre>
</div>
</div>
<ul class="lista_verificacion">
<li><code>@exception nombre-excepción texto</code>: esta etiqueta es equivalente a <code>@throws</code>.</li>
<li><code>@param nombre-atributo texto</code>: esta etiqueta es aplicable a parámetros de constructores y métodos. Describe los parámetros del constructor o método. Nombre-atributo es idéntico al nombre del parámetro. Cada etiqueta <code>@param</code> irá seguida del nombre del parámetro y después de una descripción de este. Por ejemplo:</li>
</ul>
<div>
<div class="highlighted-code language-java">
<div>
<pre><code>@param cantidad Cantidad que se desea ingresar (en euros)</code></pre>
</div>
</div>
</div>
<ul class="lista_verificacion">
<li><code>@return texto</code>: esta etiqueta se puede omitir en los métodos que devuelven <code>void</code>. Deberá aparecer en todos los métodos que devuelvan algo distinto de <code>void</code>, haciendo explícito qué tipo o clase de valor devuelve y sus posibles rangos de valores. Veamos un ejemplo:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>/**
* Chequea si un vector no contiene elementos.
* @return &lt;code&gt;verdadero&lt;/code&gt;si y solo si este vector no contiene componentes, esto es, su tamaño es cero;
* &lt;code&gt;falso&lt;/code&gt; en cualquier otro caso.
*/
public boolean VectorVacio() {
   return elementCount == 0;
}</code></pre>
</div>
</div>
<ul class="lista_verificacion">
<li><code>@see referencia</code>: se aplica a clases, interfaces, constructores, métodos, atributos y paquetes. Añade enlaces de referencia a otras partes de la documentación. Podremos añadir a la etiqueta: cadenas de caracteres, enlaces <acronym title="HiperText Markup Language" lang="en">HTML</acronym> a páginas y a otras zonas del código. Por ejemplo:</li>
</ul>
<div class="highlighted-code language-java">
<div>
<pre><code>* @see "Diseño de patrones: La reusabilidad de los elementos de la programación orientada a objetos"
* @see &lt;a href="http://www.w3.org/WAI/"&gt;Web Accessibility Initiative&lt;/a&gt;
* @see String#equals(Object) equals</code></pre>
</div>
</div>
<ul class="lista_verificacion">
<li><code>@throws nombre-excepción texto</code><strong>:</strong> en nombre-excepción tendremos que indicar el nombre completo de ésta. Podremos añadir una etiqueta por cada excepción que se lance explícitamente con una cláusula <code>throws</code>, pero siguiendo el orden alfabético. Esta etiqueta es aplicable a constructores y métodos, describiendo las posibles excepciones del constructor/método.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="71_etiquetas_y_posicin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="73_orden_de_las_etiquetas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>