<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.2.- Creación de un objeto | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-32"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_creacin_y_utilizacin_de_objetos.html" class="current-page-parent daddy">8.- Creación y utilización de objetos</a>
   <ul>
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li id="active"><a href="82_creacin_de_un_objeto.html" class="active no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="81_declaracin_de_un_objeto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="83_referencias_a_un_objeto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">8.2.- Creación de un objeto</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id67">
<div class="iDevice emphasis0">
<div id="ta67_73" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 200px;"><img src="new-icon-1497910_640.png" alt="Icono conel texto &quot;NEW&quot;" title="New" style="float: right;" width="200" height="118" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/nuevo-icono-nuevo-icono-signo-1497910/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de mcmurryjulie en Pixabay (se abre en una nueva ventana).">mcmurryjulie</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Para poder crear un objeto (instancia de una clase) es necesario utilizar el operador <code>new</code>,  con la siguiente sintaxis:</p>
<div class="highlighted-code language-java">
<pre><code>nombreObjeto = new &lt;ConstructorClase&gt; ([listaParametros]);</code>
</pre>
</div>
<p>El constructor de una clase (<code>&lt;ConstructorClase&gt;</code>) es un método especial que tiene toda clase y<strong> cuyo nombre coincide con el de la clase</strong>. Es el encargado de inicializar el objeto, llevando a cabo comprobaciones y asignando valores iniciales a los atributos de objeto si fuera necesario. Dado que el constructor es un método más de la clase, podrá tener también una lista de parámetros como tienen todos los métodos (ya lo hemos visto en el apartado sobre constructores).</p>
<p>De la tarea de reservar memoria para la estructura del objeto (los <span lang="en">bytes</span> ocupados por sus atributos más alguna otra información de carácter interno para el entorno de ejecución) se encarga el propio entorno de ejecución de <span lang="en">Java al usar el operador </span><code>new</code>. Es decir, que por el hecho de invocar a un método constructor, el entorno sabrá que tiene que realizar una serie de tareas (solicitud de una zona de memoria disponible, reserva de memoria para los atributos, obtención de una referencia a la dirección de memoria de esa zona, <abbr title="etcétera.">etc.</abbr>) y se pondrá inmediatamente a desempeñarlas.</p>
<p>Algunos ejemplos de instanciación o creación de objetos podrían ser:</p>
<div class="highlighted-code language-java">
<pre><code>v1 = new Vehiculo ("2827KPY", LocalDate.of(2018, 12, 12), 60.0, 5.0);
rectangulo1= new Rectangulo (0.0, 0.0, 5.0, 5.0, "r1", "black");
rectangulo2= new Rectangulo (rectangulo1);
r1= new Reloj ();
p1= new Persona ("Juan", "Gil", "Torres", "12345678L");
sb1= new StringBuilder ("cadena");</code>
</pre>
</div>
<p>Se puede declarar a la vez una variable referencia e invocar al constructor en la misma línea para así llevar a cabo el proceso de declaración y asignación inicial simultáneamente, de manera similar a como se hace con cualquier variable en <span lang="en">Java</span>. Por ejemplo:</p>
<div class="highlighted-code language-java">
<pre><code>Rectangulo rec1= new Rectangulo (0.0, 0.0, 5.0, 5.0, "r1", "black");
Rectangulo rec2= new Rectangulo (rec1);</code>
</pre>
</div>
<p>También, como ya hemos visto, podemos obtener nuevas instancias de objetos con:</p>
<ul class="lista_verificacion">
<li>métodos que generen nuevos objetos como resultado de aplicar una operación;</li>
<li>métodos "pseudoconstructores", de los que ya hemos hablado.</li>
</ul>
<p>Por ejemplo:</p>
<div class="highlighted-code language-java">
<pre><code>LocalDate f1= LocalDate.of (1944, 6 ,6);  // Genera un nuevo LocalDate con la fecha 6 de junio de 1944
LocalDate f2= LocalDate.now();  // Genera un nuevo LocalDate con la fecha actual del sistema
LocalDate f3= f1.plusDays (3);  // Obtiene un nuevo objeto LocalDate a partir de f1 (f1 + tres días)
Rectangulo recAleatorio= Rectangulo.random ("recRandom", "red");  // Genera un objeto Rectangulo con ubicación aleatoria
Vehiculo v1 = new Vehiculo ("2827KPY", LocalDate.of(2018, 12, 12), 60.0, 5.0);
Vehiculo v2= Vehiculo.clonar (v1);  // Genera un nuevo vehículo "clon" exacto del objeto v1
Rectangulo[] arrayRecMuestra= Rectangulo.buildSampleRectangulos();</code>
</pre>
</div>
<p>Si te fijas, en alguno de estos casos ha llegado a crearse no sólo una instancia sino todo un <span lang="en">array</span> de instancias de rectángulos de muestra.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id215">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta215_148" class="block story iDevice_content">

</div>
<div id="taquesQuestion0b215" class="block iDevice_content">
<p>Declara e instancia sendos objetos <code>per1</code> y <code>per2</code>, de la clase <code>Persona</code>, cuyos datos personales sean:</p>
<ul class="lista_verificacion">
<li>para la primera persona: Luis Ruiz Ruz, 12345678Z,</li>
<li>para la segunda persona: Ana Torres Sanz, 21212121A.</li>
</ul>
</div>
<form name="feedback-form-quesFeedback0b215" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b215text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b215" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b215" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<div class="highlighted-code language-java">
<pre><code>Persona per1= new Persona ("Luis", "Ruiz", "Ruz", "12345678Z");
Persona per2= new Persona ("Ana", "Torres", "Sanz", "21212121A");</code>
</pre>
</div></div>
</form>
<div id="taquesQuestion1b215" class="block iDevice_content">
<p>Declara un <strong>array</strong> de tres elementos de la clase <code>Persona</code> y rellénalo con tres objetos de ese tipo con los siguientes datos:</p>
<ul class="lista_verificacion">
<li>para la primera persona: Luis Ruiz Ruz, 12345678Z;</li>
<li>para la segunda persona: Ana Torres Sanz, 21212121A;</li>
<li>para la tercera persona: Tania Soto Leal, 11111111H.</li>
</ul>
<p></p>
</div>
<form name="feedback-form-quesFeedback1b215" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b215text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b215" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback1b215" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Podríamos realizar todo ese proceso paso a paso:</p>
<ol class="auto-numbered" style="list-style-type: decimal;">
<li>declaramos el <span lang="en">array</span> (de elementos de tipo <code>Persona</code>) y reservamos espacio para tres ítems;</li>
<li>declaramos tres variables de tipo <code>Persona</code> e instanciamos los objetos correspondientes;</li>
<li>asignamos a cada posición del <span lang="en">array</span> cada una de las referencias (variables) que acabamos de obtener al llamar a los constructores.</li>
</ol>
<div class="highlighted-code language-java">
<pre><code>// Declaramos un array de elementos de tipo Persona
Persona[] arrayPersonas= new Persona[3];  // y resevamos espacio para 3 ítems

// Declaramos tres variables de tipo Persona (referencia a instancias de objetos Persona)
// instanciamos tres objetos Persona (usando new y el constructor)
// y asignamos la referencia (posición de memoria) que devuelve el operador new a cada una de esas variables referencia 
Persona p1= new Persona ("Luis", "Ruiz", "Ruz", "12345678Z");   // Creación del primer objeto persona
Persona p2= new Persona ("Ana", "Torres", "Sanz", "21212121A"); // Creación del segundo objeto persona 
Persona p3= new Persona ("Tania", "Soto", "Real", "11111111H");   // Creación del tercer objeto persona 

// Asignamos a cada una de las posiciones del array la referencia almacenada en cada una de las variables
// De esa manera cada posición del array también apuntará a cada una de las tres instancias recién creadas
arrayPersonas[0]= p1;  // Asignación a la primera posición del array de la referencia al primer objeto persona
arrayPersonas[1]= p2;  // Asignación a la segunda posición del array de la referencia al segundo objeto persona
arrayPersonas[2]= p3;  // Asignación a la tercera posición del array de la referencia al tercer objeto persona</code>
</pre>
</div>
<p>Aunque también podríamos haber compactado el código instanciando inicialmente los objetos <code>Persona</code> y en la declaración del array se podrían haber "metido" directamente usando las <strong>llaves</strong> de inicialización de un array ( { ... } ):</p>
<div class="highlighted-code language-java">
<pre><code>Persona p1= new Persona ("Luis", "Ruiz", "Ruz", "12345678Z");
Persona p2= new Persona ("Ana", "Torres", "Sanz", "21212121A");
Persona p3= new Persona ("Tania", "Soto", "Real", "11111111H");
Persona[] arrayPersonas= {p1, p2, p3};</code>
</pre>
</div>
<p>Una opción más directa y compacta aún es ahorrar el paso de asignar a las variables <code>p1</code>, <code>p2</code>, <code>p3</code> la referencia a los objetos recién instanciados con los constructores (mediante el operador <code>new</code>) y hacer la invocación a los constructores directamente dentro de las llaves de inicialización del array:</p>
<div class="highlighted-code language-java">
<pre><code>Persona[] arrayPersonas= {new Persona ("Luis", "Ruiz", "Ruz", "12345678Z"), 
                          new Persona ("Ana", "Torres", "Sanz", "21212121A"),
                          new Persona ("Tania", "Soto", "Real", "11111111H")
		         };</code>
</pre>
</div>
<p>Si no necesitamos las variables <code>p1</code>, <code>p2</code>, <code>p3</code> y tenemos claro en tiempo de compilación (al escribir el programa) todos esos datos, esta última forma sería la más sencilla y legible de hacerlo.</p></div>
</form>
<div id="taquesQuestion2b215" class="block iDevice_content">
<p>¿Se te ocurre alguna manera de encapsular el código anterior para implementar un método llamado <code>BuildSamplePersonas</code> que genere automáticamente todo ese <span lang="en">array </span>y lo devuelva para poder utilizarlo en programas de prueba?</p>
<p>Pista: podríamos hacer algo similar a lo que se hizo en el método <code>BuildSampleRectangulos</code> de la clase <code>Rectangulo</code>.</p>
</div>
<form name="feedback-form-quesFeedback2b215" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b215text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b215" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback2b215" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Lo único que habría que hacer sería realmente encapsular dentro de un método ese fragmento de código donde se realizan las reservas de memoria para los objetos <code>Persona</code> y para el <span lang="en">array</span>, devolviéndose ese <span lang="en">array</span> mediante una sentencia <code>return</code>.</p>
<p>Lo razonable sería que este método fuera <strong>de clase</strong> (<strong>estático</strong>) pues no se interacciona con los atributos de ningún objeto en particular. De hecho, no hace falta que existan objetos de tipo <code>Persona</code> para poder invocar a este método, que es algo así como un "superconstructor", pues  instancia no ya un objeto <code>Persona</code> sino varios.</p>
<p>El código del método podría quedar así:</p>
<div class="highlighted-code language-java">
<pre><code>
public static Persona[] buildSamplePersonas() {
  // Creamos el array de personas con todos los objetos Persona de ejemplo dentro  
  Persona[] arrayPersonas= {new Persona ("Luis", "Ruiz", "Ruz", "12345678Z"), 
                            new Persona ("Ana", "Torres", "Sanz", "21212121A"),
                            new Persona ("Tania", "Soto", "Real", "11111111H")
                           };
  return arrayPersonas;  // Devolvemos ese array
}</code>
</pre>
</div>
<p>El método podría usarse desde un programa de pruebas de la siguiente manera:</p>
<div class="highlighted-code language-java">
<pre><code>Persona[] personasPrueba= Persona.buildSamplePersonas();</code>
</pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="81_declaracin_de_un_objeto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="83_referencias_a_un_objeto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>