<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>8.3.- Referencias a un objeto | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-71"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="8_creacin_y_utilizacin_de_objetos.html" class="current-page-parent daddy">8.- Creación y utilización de objetos</a>
   <ul>
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li id="active"><a href="83_referencias_a_un_objeto.html" class="active no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="82_creacin_de_un_objeto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">8.3.- Referencias a un objeto</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id220">
<div class="iDevice emphasis0">
<div id="ta220_154" class="block iDevice_content">
<div class="exe-figure exe-image float-left license-pd" style="width: 200px;"><img src="bookshelf-29811_640.png" alt="Dibujo de una estanterías con algunos libros" title="Bookshelf" style="float: left;" width="200" height="184" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/estanter%C3%ADa-librer%C3%ADa-de-madera-29811/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Clker-Free-Vector-Images en Pixabay (se abre en una nueva ventana).">Clker-Free-Vector-Images</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Como ya hemos indicado en anteriores ocasiones, lo que contiene una variable de tipo referencia (variable que no es de tipo primitivo) es una referencia (algunos lo llaman puntero) a una zona de memoria donde se encuentran alojados los atributos de un objeto instancia de una clase.</p>
<p>Eso significa que en la variable de tipo "referencia" u "objeto" no está almacenado el objeto en sí (la sucesión de todos los <span lang="en">bytes</span> que representan la información que contienen los atributos), sino un número (que nosotros llamamos referencia, dirección de memoria o puntero) que indica dónde están todos esos <span lang="en">bytes</span> con los datos de los atributos. Una analogía podría ser la de que la variable referencia es un casillero donde se guarda la llave de una habitación. La habitación con todo su contenido sería el objeto con sus atributos dentro y el casillero sería la variable referencia que contiene la dirección de memoria o referencia (llave de la habitación) a donde está el objeto (habitación).</p>
<p>Por tanto, cuando se realiza una asignación de un objeto de tipo referencia a otro objeto de tipo referencia, lo único que estamos haciendo es copiar y asignar referencias (direcciones de memoria) pero no haciendo copias de los objetos.</p>
<p>Por ejemplo, cuando ejecutábamos la sentencia</p>
<div class="highlighted-code language-java">
<pre><code>Persona p1= new Persona ("Juan", "Gil", "Torres", "12345678L");</code>
</pre>
</div>
<p>Podíamos considerar que se llevaban a cabo tres pasos:</p>
<ol class="auto-numbered" style="list-style-type: decimal;">
<li>se declaraba la variable <code>p1</code> de tipo referencia a objetos instancia de la clase <code>Persona;</code></li>
<li>se instanciaba un objeto de la clase <code>Persona </code>con las características "Juan", "Gil", "Torres", "12345678L" (invocación al constructor a través del operador <code>new</code>);</li>
<li>se asignaba a la variable <code>p1</code> la referencia que devuelve el operador <code>new</code> tras ejecutar el código del constructor y reservarse una zona de memoria para almacenar los atributos de un nuevo objeto instancia de la clase <code>Persona</code>.</li>
</ol>
<p>Es decir, que hemos hecho un <code>new</code> y por tanto tenemos un nuevo objeto <code>Persona</code>. Y como además hemos hecho una asignación a <code>p1</code>, podemos decir que <code>p1</code> "apunta" a ese objeto recién creado. Eso es más correcto que decir que <code>p1</code> "contiene" al objeto.</p>
<p><a href="InstanciaPersona.jpg" title="Ampliar imagen &quot;Creación de un objeto instancia de la clase Persona&quot;. (Se abre en una nueva ventana)"><img src="InstanciaPersona.jpg" alt="Esquema de una variable de tipo referencia apuntando a una zona de memoria con el contenido de los atributos de un objeto instancia de la clase Persona" title="Creación de un objeto instancia de la clase Persona " class="imagen_ampliable" style="display: block; margin-left: auto; margin-right: auto;" width="250" height="132" /></a></p>
<p>Si a continuación hacemos:</p>
<div class="highlighted-code language-java">
<pre><code>Persona p2= p1;</code>
</pre>
</div>
<p><strong>No estaremos creando un nuevo objeto <code>Persona</code></strong>, sino que estaremos asignando a <code>p2</code> la misma referencia que contiene <code>p1</code>. De este modo, aunque <code>p1</code> y <code>p2</code> son dos variables distintas (podemos imaginarlas como dos casilleros distintos) están apuntando al mismo objeto (podríamos decir que ambos contienen una llave para una misma habitación). Eso significa que cualquier acción que se lleve a cabo sobre el objeto apuntado por <code>p1</code> también se estará llevando a cabo sobre el objeto apuntado por <code>p2</code>, pues no son más que dos referencias al mismo objeto. No se trata de objetos diferentes.<a href="InstanciaPersona02.jpg" title="Ampliar imagen &quot;Dos referencias al mismo objeto instancia de la clase Persona&quot;. (Se abre en ventana nueva)"><img src="InstanciaPersona02.1.jpg" alt="Esquema de varias variables de tipo referencia apuntando a una zona de memoria con el contenido de los atributos de un objeto instancia de la clase Persona" title="Referencias a una instancia de la clase Persona" class="imagen_ampliable" style="display: block; margin-left: auto; margin-right: auto;" width="250" height="172" /></a></p>
<p>Si queremos tener un segundo objeto de tipo <code>Persona</code>, tendríamos que hacer un segundo <code>new</code> (o bien una invocación a algún método que devuelva un nuevo objeto instancia de la clase <code>Persona</code> como por ejemplo un "pseudoconstructor") y asignarlo a alguna variable de tipo referencia a la clase <code>Persona</code>. Por ejemplo:</p>
<div class="highlighted-code language-java">
<pre><code>Persona p3= new Persona ("Tania", "Soto", "Leal", "11111111H");</code>
</pre>
</div>
<p>En este caso la variable <code>p3</code> apuntaría a un nuevo objeto de tipo <code>Persona</code> diferente al que apuntan <code>p1</code> y <code>p2</code>.</p>
<p><a href="InstanciaPersona03.jpg" title="Ampliar imagen &quot;Dos objetos instancia de la clase Persona&quot;. (Se abre en ventana nueva)" target="_blank"><img src="InstanciaPersona03.jpg" alt="Dibujo que representa a varias variables de tipo referencia apuntando a diversas zonas de memoria con el contenido de los atributos de varios objetos instancia de la clase Persona" title="Dos objetos instancia de la clase Persona " class="imagen_ampliable" style="display: block; margin-left: auto; margin-right: auto;" width="250" height="188" /></a></p>
<p>¿Qué sucede si en un momento dado <code>p3</code> deja de apuntar a su objeto original y se le asigna por ejemplo el valor de <code>p2</code>?</p>
<div class="highlighted-code language-java">
<pre><code>p3= p2;</code>
</pre>
</div>
<div class="elemento_centrado">
<p><a href="InstanciaPersona04.jpg" title="Varias referencias e instancias a objetos Persona (se abre en ventana nueva)"><img src="InstanciaPersona04.jpg" alt="Dibujo que representa a varias variables de tipo referencia apuntando a la misma de memoria con el contenido de los atributos de un objeto instancia de la clase Persona" title="Varias referencias e instancias a objetos Persona (Se abre en ventana nueva)" class="imagen_ampliable" width="250" height="188" /></a></p>
</div>
<p>No habría problema, <code>p3</code> cambiará de valor y a partir de ese momento las variables <code>p1</code>, <code>p2</code> y <code>p3</code> apuntarían al mismo objeto. Por otro lado, el objeto al que apuntaba originalmente <code>p3</code> se habrá quedado "perdido", no existe ninguna variable referencia que apunte a él, y por tanto no hay manera de "alcanzarlo". El recolector de basura de <span lang="en">Java (garbage collector)</span> acabará borrándolo de la memoria, pues se trata de un elemento irrecuperable desde el programa y por tanto inútil.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="82_creacin_de_un_objeto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>