<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>I.4.- Clase Bombo | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-81"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="current-page-parent daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul>
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li id="active"><a href="i4_clase_bombo.html" class="active no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="i3_clase_dado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">I.4.- Clase Bombo</h1></div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id264">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta264_148" class="block story iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 100px;"><img src="graphic-4067697_640.png" alt="Dibujo de un bombo de un bingo con bolas en su interior" title="Bombo" style="float: right;" width="100" height="125" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/gr%C3%A1fica-bingo-vaso-bingo-4067697/" target="_blank" class="author" title="Acceder a la imagen &quot;Bombo&quot;, de Nina Gaman en Pixabay. (Se abre en una nueva ventana)">Nina Garman</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Nuestra empresa ha entrado en contacto con un posible cliente dedicado a los juegos de azar tradicionales que quiere lanzar una nueva línea de productos digitales. Uno de los primeros productos será un <strong>bingo digital</strong>.</p>
<p>El equipo de desarrollo ha recibido el encargo de representar un <strong>bombo de un bingo</strong>. Para ello habrá que implementar una clase <code>Bombo</code> cuyos objetos contendrán una serie de bolas que podrán ir extrayéndose una a una con la particularidad de que una vez que se extraiga una bola ya no podrá volver a salir.</p>
<p>El <strong>número de bolas</strong> con el que podemos configurar los bombos estará entre <strong>9 y 90</strong>.</p>
</div>
<div id="taquesQuestion0b264" class="block iDevice_content">
<p>Teniendo en cuenta esas especificaciones, realiza un análisis preliminar sobre cuáles serían los atributos apropiados para implementar la clase <code>Bombo</code>.</p>
</div>
<form name="feedback-form-quesFeedback0b264" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b264text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b264" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b264" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Para poder trabajar con objetos de tipo <code>Bombo</code> tal y como se nos propone debemos tener en cuenta que:</p>
<ul class="lista_verificacion">
<li>un <strong>bombo lleno</strong> puede tener <strong>entre 9 y 90 bolas</strong>, según se haya configurado (probablemente se indicará en el <strong>constructo</strong>r);</li>
<li>según se vayan <strong>extrayendo bolas</strong>, la <strong>cantidad de elementos en el bombo se irá decrementando</strong> hasta quedar vacío (cero bolas);</li>
<li>cada bola que se extraiga (un número entero) <strong>no puede repetirse</strong>.</li>
</ul>
<p>Eso significa que vamos a necesitar llevar un <strong>registro</strong> o bien de las <strong>bolas (números) que ya han salido</strong> o bien de las <strong>bolas que quedan por salir</strong>. Dado que la cantidad de números que necesitamos registrar va a estar entre 9 y 90, no es razonable declarar noventa atributos para poder ir "marcando" bolas. Para este tipo de situaciones tenemos estructuras de datos más complejas que nos permiten manejar grandes volúmenes de datos  homogéneos: los <strong><span lang="en">arrays</span></strong>.</p>
<p>La forma en que podemos manejar esa información mediante un <span lang="en">array</span> permite diversos enfoques. Por ejemplo:</p>
<ul class="lista_verificacion">
<li>disponer de un <span lang="en">array</span> de <code>boolean</code> de tamaño entre 9 y 90 (según el tamaño del bombo) donde se vayan marcando las bolas que van saliendo. De esa manera, cada vez que se genere un número aleatorio para simular una nueva extracción, podemos comprobar si ese número ya ha salido y si es así, se vuelve a generar un nuevo número.</li>
<li>disponer de un <span lang="en">array</span> similar pero de números enteros y en lugar de marcar con <code>true</code> y <code>false</code>, marcar con 0 y 1.</li>
<li>gestionar un <span lang="en">array</span> donde se vayan guardando los números que ya han salido o bien los que quedan por salir. Cada vez que se genere un nuevo número aleatorio para realizar una extracción, podemos recorrer ese <span lang="en">array</span> para comprobar que el candidato a salir es válido (aún no ha salido).</li>
<li><abbr title="etcétera">etc.</abbr></li>
</ul>
<p>Para gestionar los números extraídos hemos ideado el siguiente algoritmo:</p>
<ol>
<li>rellenamos un array de enteros con los números desde 1 hasta el número de bolas;</li>
<li>guardamos en otro atributo entero el número de bolas que se llevan extraídas hasta el momento (cero al empezar);</li>
<li>cada vez que se quiera extraer una bola del bombo se genera un aleatorio entre 0 y el número de bolas que quedan por salir menos 1. Se toma el número que haya en esa posición del <span lang="en">array</span> y se intercambia con el número que haya en la posición "número de bolas que quedan por salir menos 1". Se incrementa el número de bolas que se llevan extraídas;</li>
<li>la próxima vez que se quiera extraer otra bola, el rango de aleatorios a generar será un poco más pequeño (un número menos) y ya no se podrá extraer el último elemento del <span lang="en">array</span> (pues ahí se colocó el número que salió en la extracción anterior). De esta manera se irá estrechando el margen de números aleatorios que pueden generar y aumentando la cantidad de números que ya han salido, ambos conjuntos almacenados en el mismo <span lang="en">array</span> y separados por ese contador de número de bolas extraídas hasta el momento.</li>
</ol>
<p>Es un poco más complejo que las otras soluciones, pero incorpora importantes ventajas:</p>
<ol>
<li>cada vez que generemos un número aleatorio, buscaremos en la zona del <span lang="en">array</span> con bolas por salir, de manera que siempre se obtendrá un número de bola que se puede extraer (no hay que hacer ninguna nueva comprobación ni volver a generar otro aleatorio);</li>
<li>tenemos a la vez, en un mismo <span lang="en">array</span>, las bolas que ya han salido y las que quedan por salir.</li>
</ol>
<p>Si decidimos trabajar con ese esquema para la simulación del comportamiento del bombo de un bingo necesitaríamos tan solo <strong>dos atributos de objeto</strong>:</p>
<ol>
<li>El <strong>array de enteros con todos números de las bolas</strong> del bombo. Aunque el contenido en cada casilla del <span lang="en">array</span> podrá variar, el <span lang="en">array </span>en sí (zona de memoria) no cambiará. Una vez que se reserve memoria para él en el constructor mediante el operador <code>new</code>, esa referencia ya no cambiará. Podríamos declararlo <code>final</code> si lo deseamos. Pero no olvides que lo que será <strong>constante</strong> es la propia <strong>estructura del </strong><span lang="en"><strong>array</strong> </span>(la zona de memoria en la que se encuentra y su tamaño), pero su contenido seguirá siendo variable.</li>
<li>Un <strong>entero</strong> que indique <strong>cuántas bolas llevamos extraídas</strong> hasta el momento. Atributo <strong>variable</strong>.</li>
</ol>
<p>Además de esos atributos de objeto, también podríamos definir algunos atributos estáticos constantes para definir rangos y valores por omisión:</p>
<ul class="lista_verificacion">
<li><strong>mínimo</strong> y <strong>máximo número de bolas</strong> para crear un bombo (9 y 90);</li>
<li><strong>tamaño (número de bolas) por omisión</strong> para un bombo (por ejemplo 90).</li>
</ul>
<p>Una vez que tenemos todo esto claro, la declaración de los atributos de la clase <code>Bombo</code> podría quedar así:</p>
<div class="highlighted-code language-java">
<pre><code>public class Bombo {

  // ATRIBUTOS DE CLASE
  // ------------------

  // Atributos de clase constantes
  public static byte MINIMA_CAPACIDAD = 9;
  public static byte MAXIMA_CAPACIDAD = 90;
  public static final byte DEFAULT_CAPACIDAD = Bombo.MAXIMA_CAPACIDAD;

  // ATRIBUTOS DE OBJETO
  // -------------------

  // No es necesario un atributo para la capacidad del bombo (es el tamaño del array)
  private final int[] listaBolas;  // Los elementos del array serán variables, el array siempre será el mismo (final)
  private int cantidadBolasExtraidas;
}</code></pre>
</div></div>
</form>
<div id="taquesQuestion1b264" class="block iDevice_content">
<p>Se han previsto dos constructores para esta clase:</p>
<ol class="auto-numbered" style="list-style-type: decimal;">
<li>un <strong>constructor con un parámetro</strong>, donde se indicará la <strong>capacidad del bombo</strong> (número de bolas cuando esté lleno);</li>
<li>un <strong>constructor sin parámetros</strong>, que creará un bombo con la capacidad por omisión (noventa bolas).</li>
</ol>
</div>
<form name="feedback-form-quesFeedback1b264" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b264text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b264" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback1b264" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>En la implementación del <strong>constructor con un parámetro</strong> habrá que tener en cuenta que la <strong>capacidad</strong> pasada como parámetro esté dentro del <strong>rango válido</strong>. Si no se cumple, habrá que lanzar una excepción de tipo <code>IllegalArgumentException</code>.</p>
<p>Una vez comprobado que la capacidad es válida, habrá que reservar espacio para el <span lang="en">array </span>y rellenarlo con números enteros consecutivos desde el 1 hasta la capacidad del bombo. Ese relleno podríamos realizarlo en un método auxiliar privado por si lo necesitamos usar más adelante:</p>
<div class="highlighted-code language-java">
<pre><code>private void rellenar () {
  for (int i = 0; i &lt; this.getCapacidad(); i++) {
    listaBolas[i] = i + 1;
  }                
}</code></pre>
</div>
<p>Usado ese método auxiliar, el <strong>constructor con un parámetro</strong> podría quedar así:</p>
<div class="highlighted-code language-java">
<pre><code>public Bombo(int capacidad) throws IllegalArgumentException {
  if (capacidad menor Bombo.MINIMA_CAPACIDAD || capacidad &gt; Bombo.MAXIMA_CAPACIDAD) {
    throw new IllegalArgumentException("capacidad de bombo no válida: " + capacidad);
  } else {
    listaBolas = new int[capacidad];
    rellenar();
  }
}</code></pre>
</div>
<p>El <strong>constructor sin parámetros</strong> quedaría reducido a una simple llamada a <code>this()</code> con el valor de la capacidad por omisión:</p>
<div class="highlighted-code language-java">
<pre><code>public Bombo() {
  this(Bombo.DEFAULT_CAPACIDAD);
}</code></pre>
</div></div>
</form>
<div id="taquesQuestion2b264" class="block iDevice_content">
<p>Como métodos <span lang="en">get</span> para esta clase se ha pensado en aquellos que permitan:</p>
<ul class="lista_verificacion">
<li>obtener la <strong>capacidad del bombo</strong> (número de bolas cuando está lleno): <code>getCapacidad;</code></li>
<li>obtener la <strong>cantidad de bolas que quedan por salir</strong>: <code>getCantidadBolasRestantes;</code></li>
<li>obtener la <strong>cantidad de bolas que ya han sido extraídas</strong>: <code>getCantidadBolasExtraidas;</code></li>
<li>indicar <strong>si el bombo está completamente lleno</strong>: <code>isCompleto;</code></li>
<li>indicar <strong>si el bombo está completamente vacío</strong>: <code>isVacio</code>.</li>
</ul>
<p>Implementa en <span lang="en">Java</span> esa lista de métodos.</p>
</div>
<form name="feedback-form-quesFeedback2b264" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b264text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b264" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback2b264" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Se trata de un conjunto de métodos bastante sencillos de implementar:</p>
<div class="highlighted-code language-java">
<pre><code>public int getCapacidad() {
  return this.listaBolas.length;
}

public int getCantidadBolasExtraidas() {
  return this.cantidadBolasExtraidas;
}

public int getCantidadBolasRestantes() {
  return this.getCapacidad() - this.cantidadBolasExtraidas;
}

public boolean isVacio() {
  return this.cantidadBolasExtraidas == this.capacidad;
}

public boolean isCompleto() {
  return this.cantidadBolasExtraidas == 0;
}</code></pre>
</div></div>
</form>
<div id="taquesQuestion3b264" class="block iDevice_content">
<p>En cuanto a una posible <strong>representación textual</strong> de los objetos <code>Bombo</code>, se ha planteado el siguiente formato:</p>
<pre><code>Capacidad: xx bolas. Cantidad de bolas extraídas: zz</code></pre>
<p>donde xx será la capacidad del bombo (número de bolas cuando está lleno) y zz el número de bolas que han sido extraídas hasta el momento. Algunos ejemplos de salida podrían ser:</p>
<div>
<pre><code>Capacidad: 90 bolas. Cantidad de bolas extraídas: 0
Capacidad: 9 bolas. Cantidad de bolas extraídas: 9
Capacidad: 10 bolas. Cantidad de bolas extraídas: 7
Capacidad: 90 bolas. Cantidad de bolas extraídas: 63</code></pre>
<p>Teniendo en cuenta esas especificaciones, implementa un método <code>toString</code>en <span lang="en">Java</span> para la clase <code>Bombo</code>.</p>
</div>
</div>
<form name="feedback-form-quesFeedback3b264" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b264text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b264" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback3b264" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>La implementación del método <code>toString</code> para generar esa salida podría quedar así:</p>
<div class="highlighted-code language-java">
<pre><code>@Override
public String toString() {
  return String.format("Capacidad: %d bolas. Cantidad de bolas extraídas: %d",
    this.getCapacidad(), this.cantidadBolasExtraidas);
}</code></pre>
</div></div>
</form>
<div id="taquesQuestion4b264" class="block iDevice_content">
<p>El método "estrella" de esta clase es el de <strong>extracción de una bola</strong>, que debe evitar que se repitan bolas. <strong>Si el número de bolas que quedan por salir es cero</strong>, debería lanzarse una <strong>excepción</strong>, pues no se puede devolver ningún número.</p>
</div>
<form name="feedback-form-quesFeedback4b264" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback4b264text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback4b264" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback4b264" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Como ya comentamos durante el análisis inicial de atributos, existen diversos enfoques para gestionar la forma de evitar la repetición de números al extraer una bola. Nosotros en su momento ya nos decidimos por una. Teniendo en cuenta ese algoritmo, el método de extracción de bola quedaría así:</p>
<div class="highlighted-code language-java">
<pre><code>public int extraerBola() throws IllegalStateException {
  if (this.isVacio()) {
    throw new IllegalStateException("bombo vacío");
  } else {
    int aleatoria = this.cantidadBolasExtraidas
        + (int) (Math.random() * (this.getCapacidad() - this.cantidadBolasExtraidas));
    int bola = listaBolas[aleatoria];  // bola extraída
    listaBolas[aleatoria] = listaBolas[this.cantidadBolasExtraidas];
    listaBolas[this.cantidadBolasExtraidas] = bola;
    this.cantidadBolasExtraidas++;
    return bola;
  }

}</code></pre>
</div>
<p>Este algoritmo tiene cierta complejidad. Si no comprendes su funcionamiento te recomendamos que hagas un pequeño dibujo con un <span lang="en">array</span> de 9 elementos relleno con los valores del 1 al 9 y vayas ejecutando una vez tras otra el método para observar su funcionamiento. Es una manera muy eficiente y elegante de gestionar la generación de números aleatorios para evitar su repetición.</p></div>
</form>
<div id="taquesQuestion5b264" class="block iDevice_content">
<p>También se nos ha pedido un método llamado <code>reset</code>, sin parámetros, que reinicie el bombo y lo vuelva a llenar con todas las bolas para empezar de nuevo. Este método además devolverá un entero que será la cantidad de bolas que ha habido que volver a introducir en el bombo.</p>
<p>Implementa el método <code>reset</code>.</p>
</div>
<form name="feedback-form-quesFeedback5b264" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback5b264text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback5b264" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback5b264" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Si hemos implementado anteriormente el método auxilar <code>rellenar</code>, este método puede aprovecharlo invocándolo para poner el <span lang="en">array </span>de bolas en orden. Respecto al valor que debe devolver (cantidad de bolas con las que hay que rellenar) es simplemente la cantidad de bolas que han sido extraídas hasta el momento:</p>
<div class="highlighted-code language-java">
<pre><code>public int reset () {
  int bolasFuera= this.cantidadBolasExtraidas;
  this.cantidadBolasExtraidas = 0;
  // Rellenamos la lista de Bolas ordenadamente
  rellenar ();
  return bolasFuera;
}</code></pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id268">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta268_148" class="block story iDevice_content">
<p>Una vez que disponemos de la clase <code>Bombo</code>, estaría bien llevar a cabo algunas pruebas mediante algún programa (clase de pruebas con método <code>main</code>) que se asegure de que todo funciona correctamente.</p>
<div class="exe-figure exe-image position-center license-pd" style="width: 200px;"><img src="graphic-3955691_640.png" alt="Dibujo de varias bolas de bingo en forma de emoticono" title="Bolas de bingo" width="200" height="100" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/gr%C3%A1fica-bingo-emoticon-smiley-3955691/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Nina Garman en Pixabay (se abre en una nueva ventana).">Nina Garman</a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p></p>
</div>
<div id="taquesQuestion0b268" class="block iDevice_content">
<p>Implementa un programa de prueba para la clase <code>Bombo</code> que lleve a cabo las siguientes acciones:</p>
<ol class="auto-numbered" style="list-style-type: decimal;">
<li>Cree un bombo con la capacidad por omisión y muestre su estado (método <code>toString</code>).</li>
<li>Solicite por teclado un número entero como capacidad para el bombo.</li>
<li>Intente crear un bombo con esa capacidad. Si no es posible porque la capacidad no es válida (salta una excepción) o bien porque se introduce algún valor inapropiado como número entero, entonces el programa finaliza.</li>
<li>Si el bombo ha podido ser creado correctamente, mostramos el estado del bombo (método <code>toString</code>).</li>
<li>A continuación se ejecutará un bucle en el que se irán realizando extracciones de bolas y se irán mostrando por pantalla hasta que salte la excepción por bombo vacío.</li>
<li>Una vez que el bombo esté vacío se muestra el estado del bombo (método <code>toString</code>).</li>
</ol>
<p>Una posible salida por pantalla del resultado de la ejecución del programa podría ser algo así:</p>
<div>
<div class="highlighted-code code-style-2 language-latex">
<div>
<pre><code>BOMBO DE UN BINGO
-----------------
Prueba del constructor sin parámetros: 
Creado objeto: Capacidad: 90 bolas. Cantidad de bolas extraídas: 0

Prueba del constructor con parámetros: 
Introduzca el número de bolas (9-90): 10
Prueba del getNumBolas: 10
Prueba del getNumBolasExtraidas: 0
Prueba del getNumBolasRestantes: 10
Prueba del toString: Capacidad: 10 bolas. Cantidad de bolas extraídas: 0
Pruebas de extracción: 8 10 9 6 2 3 4 1 5 7 
Error: bombo vacío.
Estado actual del bombo: Capacidad: 10 bolas. Cantidad de bolas extraídas: 10

Introduzca el número de bolas (9-90): 8
capacidad inválida: 8. Finalizamos</code></pre>
</div>
</div>
</div>
</div>
<form name="feedback-form-quesFeedback0b268" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b268text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b268" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b268" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Un posible método <code>main</code> para una clase de pruebas podría ser el siguiente:</p>
<div class="highlighted-code language-java">
<pre><code>public static void main() {
  int numBolas;
  Bombo bombo = null;
  boolean entradaValida = true;
  Scanner teclado = new Scanner(System.in);

  System.out.println("BOMBO DE UN BINGO");
  System.out.println("-----------------");
  System.out.println("Prueba del constructor sin parámetros: ");
  bombo = new Bombo();
  System.out.println("Creado objeto: " + bombo);

  System.out.println("\nPrueba del constructor con parámetros: ");
  do {
    entradaValida = true;
    System.out.print("Introduzca el número de bolas (9-90): ");
    try {
      numBolas = teclado.nextInt();
      bombo = new Bombo(numBolas);
    } catch (IllegalArgumentException ex) {
      System.out.println(ex.getMessage() + ". Finalizamos");
      entradaValida = false;
    } catch (InputMismatchException ex) {
      System.out.println("Valor inválido. Finalizamos");
      entradaValida = false;
    }
    if (entradaValida) {
      System.out.println("Prueba del getNumBolas: " + bombo.getCapacidad());
      System.out.println("Prueba del getNumBolasExtraidas: " + bombo.getCantidadBolasExtraidas());
      System.out.println("Prueba del getNumBolasRestantes: " + bombo.getCantidadBolasRestantes());
      System.out.println("Prueba del toString: " + bombo.toString());
      System.out.print("Pruebas de extracción: ");
      try {
        for (; ;) { // Bucle infinito de extracción de bolas hasta que "falle"
         System.out.printf("%d ", bombo.extraerBola());
        }
      } catch (IllegalStateException e) {
        System.out.printf("\nError: %s.", e.getMessage());
      }

      System.out.println("\nEstado actual del bombo: " + bombo);
      System.out.println();
    }
  } while (entradaValida);
}</code></pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id265">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<div class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h2 class="iDeviceTitle">Ejercicio Resuelto</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta265_148" class="block story iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 160px;"><img src="lottery-3846567_640.jpg" alt="Tres bolas de bingo" title="Bingo" style="float: right;" width="160" height="107" />
<div class="figcaption"><a href="https://pixabay.com/es/photos/loteria-bingo-sorteo-loter%C3%ADa-3846567/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de Alejandro Garay en Pixabay (se abre en una nueva ventana).">Alejandro Garay </a> <span class="license"><span class="sep">(</span><span class="license"><span class="license"><span class="license"><span class="license"><span class="sep"><span class="license"><span class="sep"><span class="license"><span class="sep"><a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span></span></span></span></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep"></span></span><span class="sep">)</span></span></div>
</div>
<p>Una vez que disponemos de una implementación básica y funcional de la clase <code>Bombo</code>, nos han pedido una ampliación para que incorpore dos nuevos métodos que permitan:</p>
<ol class="auto-numbered" style="list-style-type: decimal;">
<li>obtener un <span lang="en">array </span>con los números de bola que quedan en el bombo;</li>
<li>obtener un <span lang="en">array </span>con los números de bola que ya han salido del bombo.</li>
</ol>
</div>
<div id="taquesQuestion0b265" class="block iDevice_content">
<p>¿Cómo te plantearías añadir esta nueva funcionalidad? ¿Necesitarías atributos adicionales? ¿Tendrías que modificar la implementación de alguno de los métodos que ya tienes?</p>
</div>
<form name="feedback-form-quesFeedback0b265" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b265text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b265" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback0b265" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Si has implementado la clase con un método <code>extraerBola</code> que usa un <span lang="en">array </span>que contiene a la vez la lista de bolas pendientes de salir y también las que ya han salido, separadas por la cantidad de bolas que quedan por salir, implementar esos dos métodos es muy sencillo, pues se trata simplemente de obtener un <span lang="en">subarray </span>de ese <span lang="en">array </span>general.</p></div>
</form>
<div id="taquesQuestion1b265" class="block iDevice_content">
<p>Implementa el método <code>public short[] getBolasExtraidas()</code></p>
<p>que devuelve un <strong><span lang="en">array </span>con los números de las bolas que ya han salido del bombo</strong>.</p>
</div>
<form name="feedback-form-quesFeedback1b265" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback1b265text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback1b265" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback1b265" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Para obtener el <span lang="en">arrary </span>de bolas que ya han sido extraídas puede hacerse lo siguiente:</p>
<ul class="lista_verificacion">
<li>construir un <span lang="en">array </span>que contenga tantos elementos como bolas hayan sido extraídas hasta el momento;</li>
<li>copiar a ese <span lang="en">array </span>esa cantidad de elementos desde el <span lang="en">array </span>general comenzando por la posición inicial (0).</li>
</ul>
<p>Eso significa que si aún no se ha extraído ninguna bola, el <span lang="en">array </span>generado será de tamaño 0 y si se han extraído todas las bolas, el <span lang="en">array </span>generado será de tamaño toda la capacidad del bombo (el <span lang="en">array </span>general completo).</p>
<p>Para extraer parte de un <span lang="en">array </span>podemos usar el método estático <code>copyOfRange</code> de la clase <code>Arrays</code>:</p>
<div class="highlighted-code language-java">
<pre><code>public int[] getBolasExtraidas() {
  int[] resultado = Arrays.copyOfRange(listaBolas, 0, this.cantidadBolasExtraidas);
  return resultado;
}</code></pre>
</div></div>
</form>
<div id="taquesQuestion2b265" class="block iDevice_content">
<p>Implementa el método <code>public short[] getBolasRestantes() </code>que devuelve un <strong><span lang="en">array </span>con los números de las bolas que aún permanecen en el bombo</strong>.</p>
</div>
<form name="feedback-form-quesFeedback2b265" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback2b265text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback2b265" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback2b265" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<p>Para implementar este método se puede hacer algo similar a lo que se ha hecho en el método anterior.</p>
<p>Para extraer justo la parte contraria del <span lang="en">array </span>(desde la posición que indica la cantidad de bolas hasta el final). De este modo, si la cantidad de bolas extraídas es cero, el <span lang="en">array </span>obtenido será el total de todas las bolas y si la cantidad de bolas extraídas es el total, el <span lang="en">array </span>obtenido será de tamaño cero:</p>
<div class="highlighted-code language-java">
<pre><code>public int[] getBolasRestantes() {
  int[] resultado = Arrays.copyOfRange(listaBolas, this.cantidadBolasExtraidas, this.getCapacidad());
  Arrays.sort(resultado);
  return resultado;
}</code></pre>
</div>
<p>Si además queremos que las bolas que queden por salir aparezcan ordenadas podemos usar el método estático <code>sort</code> de la clase <code>Arrays</code>.</p></div>
</form>
<div id="taquesQuestion3b265" class="block iDevice_content">
<p lang="en">Por último, nos quedaría implementar algún programa de prueba para comprobar que esta clase funciona correctamente. Podríamos escribir por ejemplo un programa que generara un bombo de capacidad nueve bolas, que fuera extrayendo las bolas una a una y que se fueran mostrando por pantalla la lista (array) de bolas extraídas y la de bolas restantes. La salida por pantalla podría ser algo así:</p>
<div>
<div class="highlighted-code code-style-2 language-latex">
<div>
<pre><code>PRUEBAS DE BOMBO MEJORADO
-------------------------
Instanciando bombo de capacidad 9 bolas.
Bombo creado.
Estado inicial del bombo: Capacidad: 9 bolas. Cantidad de bolas extraídas: 0.
Extraídas: []
Restantes: [1, 2, 3, 4, 5, 6, 7, 8, 9]
Pruebas de extracción: 
Bola extraída: 9
Array de bolas extraídas: [9]
Array de bolas restantes: [1, 2, 3, 4, 5, 6, 7, 8]
Bola extraída: 1
Array de bolas extraídas: [9, 1]
Array de bolas restantes: [2, 3, 4, 5, 6, 7, 8]
Bola extraída: 8
Array de bolas extraídas: [9, 1, 8]
Array de bolas restantes: [2, 3, 4, 5, 6, 7]
Bola extraída: 3
Array de bolas extraídas: [9, 1, 8, 3]
Array de bolas restantes: [2, 4, 5, 6, 7]
Bola extraída: 6
Array de bolas extraídas: [9, 1, 8, 3, 6]
Array de bolas restantes: [2, 4, 5, 7]
Bola extraída: 2
Array de bolas extraídas: [9, 1, 8, 3, 6, 2]
Array de bolas restantes: [4, 5, 7]
Bola extraída: 5
Array de bolas extraídas: [9, 1, 8, 3, 6, 2, 5]
Array de bolas restantes: [4, 7]
Bola extraída: 7
Array de bolas extraídas: [9, 1, 8, 3, 6, 2, 5, 7]
Array de bolas restantes: [4]
Bola extraída: 4
Array de bolas extraídas: [9, 1, 8, 3, 6, 2, 5, 7, 4]
Array de bolas restantes: []
Error: Bombo vacío.
Estado final del bombo: Capacidad: 9 bolas. Cantidad de bolas extraídas: 9</code></pre>
</div>
</div>
</div>
<p>Escribe un método <code>main</code> en <span lang="en">Java </span>para realizar una prueba similar a ésta.</p>
</div>
<form name="feedback-form-quesFeedback3b265" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback3b265text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback3b265" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<div id="feedback-quesFeedback3b265" class="feedback js-feedback js-hidden">
<h3 class="js-sr-av">Retroalimentación</h3>
<div class="highlighted-code language-java">
<pre><code>public static void main() {
  Bombo bombo = null;

  System.out.println("BOMBO MEJORADO");
  System.out.println("--------------");
  try {
    System.out.println("Instanciando bombo de capacidad 9 bolas.");
    bombo = new BomboAmpliado(9);
    System.out.println("Bombo creado.");
    System.out.printf("Estado inicial del bombo: %s.\n", bombo);
    System.out.printf("Extraídas: %s\n", Arrays.toString(bombo.getBolasExtraidas()));
    System.out.printf("Restantes: %s\n", Arrays.toString(bombo.getBolasRestantes()));
    System.out.printf("Pruebas de extracción: \n");
    try {
      for ( ; ; ) {  // Bucle infinito hasta que no se puedan extraer más bolas
        System.out.printf("Bola extraída: %d\n", bombo.extraerBola());
        System.out.printf("Array de bolas extraídas: %s\n", Arrays.toString(bombo.getBolasExtraidas()));
        System.out.printf("Array de bolas restantes: %s\n", Arrays.toString(bombo.getBolasRestantes()));
      }
    } catch (IllegalStateException e) {
      System.out.printf("Error: %s.\n", e.getMessage());
    }
    System.out.println("Estado final del bombo: " + bombo);
    } catch (IllegalArgumentException ex) {
      System.out.println(ex.getMessage() + ".");
    }

    System.out.println();
}</code></pre>
</div></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="i3_clase_dado.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>