<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>II.1.- Descripción de la tarea | Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-73"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="current-page-parent daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul>
      <li id="active"><a href="ii1_descripcin_de_la_tarea.html" class="active no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ii2_informacin_de_inters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">II.1.- Descripción de la tarea</h1></div>
<div class="iDevice_wrapper FreeTextfpdIdevice" id="id251">
<div class="iDevice emphasis0">
<div id="ta251_154" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 350px;"><img src="Vehiculo_power_flower.png" width="350" height="207" alt="Ilustración de una furgoneta wolksvagen pintada con muchas flores y con el símbolo de la paz" title="Vehículo decorado" style="float: right;" />
<div class="figcaption"><a href="https://pixabay.com/es/vectors/volkswagen-coche-autob%C3%BAs-mobil-home-158463/" target="_blank" class="author" title="Acceder a la imagen &quot;Vehículo decorado&quot; de OpenClipart-Vectors en Pixabay. (Se abre en una nueva ventana)">OpenClipart-Vectors</a> <span class="license"><span class="sep">(</span><a href="https://pixabay.com/es/service/license/" title="Acceder a la Licencia Pixabay (Se abre en una nueva ventana)" target="_blank"><span>Licencia Pixabay</span></a><span class="sep">)</span></span></div>
</div>
<ol>
<li>Usando el <acronym title="Integrated Development Environment" lang="en">IDE</acronym> <span lang="en">NetBeans</span>, crea un proyecto con dos clases: la clase <code>Vehiculo</code> y la clase de pruebas (llamada <code>Principal</code>) que se proporciona con esta tarea. En la clase <code>Vehiculo</code> se definirán los atributos necesarios para representar las siguientes características de un vehículo:
<ul class="lista_verificacion">
<li>estos dos primeros atributos tendrán un valor que se definirá al crearse el objeto y ya nunca cambiarán su valor durante toda la vida del objeto:
<ul>
<li><strong>capacidad del depósito</strong> de combustible (en litros);</li>
<li><strong>consumo medio</strong> del vehículo (en <abbr title="litros a los 100 kilómetros">litros/100 km</abbr>);</li>
</ul>
</li>
<li>estos otros atributos sí irán cambiando a lo largo de la vida del objeto y de alguna manera representarán el estado del objeto en cada momento:
<ul>
<li>si el vehículo tiene el <strong>motor encendido o apagado;</strong></li>
<li>el <strong>nivel actual del depósito</strong> de combustible (en litros);</li>
<li>la <strong>cantidad de kilómetros recorridos</strong> desde que se ha arrancado por última vez (en kilómetros);</li>
<li>el <strong>consumo realizado</strong> desde que se ha arrancado por última vez (en litros);</li>
<li>la <strong>cantidad total de kilómetros recorridos</strong> desde que se fabricó el vehículo (en kilómetros);</li>
<li>el <strong>consumo total realizado</strong> desde que se ha arrancado por última vez (en litros).</li>
</ul>
</li>
<li>por último, también habrá otros atributos que pertenecerán a la clase, más que a un objeto en particular, y tendrán sentido siempre, independientemente de que existan o no instancias de la clase (atributos estáticos):
<ul>
<li><strong>distancia recorrida total por todos los vehículos</strong> que se hayan ido creando hasta el momento (kilómetros);</li>
<li><strong>combustible total consumido por todos los vehículos</strong> que se hayan ido creando hasta el momento (litros);</li>
<li><strong>número de vehículos con el motor encendido</strong> en el momento actual.</li>
</ul>
</li>
<li>además de esos atributos variables, la clase también va a contener <strong>constantes</strong> que serán de utilidad a la hora de realizar comprobaciones o asignaciones por defecto:
<ul>
<li><strong>mínimo consumo medio</strong> permitido a la hora de crear un nuevo vehículo (<strong>2,0 <abbr title="litros a los 100 kilómetros">litros/100 km</abbr></strong>);</li>
<li><strong>máximo consumo medio</strong> permitido a la hora de crear un nuevo vehículo (<strong>20,0 <strong><abbr title="litros a los 100 kilómetros">litros/100 km</abbr></strong>);</strong></li>
<li><strong>mínima capacidad del depósito</strong> permitida a la hora de crear nuevo vehículo (<strong>10,0 litros</strong>).</li>
<li><strong>máxima capacidad del depósito</strong> permitida a la hora de crear nuevo vehículo (<strong>120,0 litros</strong>).</li>
<li><strong>consumo</strong> que se produce <strong>al arrancar un vehículo</strong> (siempre será el mismo: <strong>0,02 litros</strong>).</li>
<li><strong>valor por omisión para el consumo medio</strong> de un vehículo (<strong>5,0 <abbr title="litros a los 100 kilómetros">litros/100 km</abbr></strong>).</li>
<li><strong>valor por omisión para la capacidad del depósito</strong> de un vehículo (<strong>50,0 litros</strong>).</li>
</ul>
</li>
</ul>
</li>
<li>Implementa <strong>dos métodos constructores</strong> para la clase <code>Vehiculo</code>:
<ul class="lista_verificacion">
<li>uno <strong>sin parámetros</strong> que crearía una instancia de un vehículo con un <strong>depósito de tamaño 50,0 litros</strong> y un <strong>consumo medio de 5,0 <span title="litros a los 100 kilómetros"><abbr title="litros a los 100 kilómetros">litros/100 km</abbr></span></strong>. Esos valores deben aparecer como atributos constantes de de la clase y es obligatorio usarlos en el constructor;</li>
<li>otro que permita crear un objeto de tipo <code>Vehiculo</code> donde la capacidad del depósito y el consumo se le pasarán como parámetros. Ahora bien, si los parámetros no son válidos (no cumplen las condiciones que se piden), entonces se lanzará una excepción de tipo <code>IllegalArgumentException</code> y el objeto no será creado. Las condiciones mínimas exigibles para que un objeto de tipo <code>Vehiculo </code>pueda ser creado es que la capacidad del depósito se encuentre entre los 10 y los 120 litros (ambos inclusive) y el consumo medio esté entre 2,0 <span title="litros a los 100 kilómetros">litros/100 km</span> y 20 <abbr title="litros a los 100 kilómetros">litros/100 km</abbr>. Todas estas cifras estarán definidas en las constantes de clase que se han descrito en apartados anteriores y <strong>deben utilizarse esas constantes para las comprobaciones en el constructor, y no valores literales</strong>.</li>
</ul>
</li>
<li>Añade a la clase <code>Vehiculo</code> los <strong>métodos consultores</strong> (<strong><span lang="en">getters</span></strong>) para poder obtener la siguiente información:
<ul class="lista_verificacion">
<li><code>isArrancado()</code>, que indique <strong>si el motor del vehículo está arrancado o no;</strong></li>
<li><code>getConsumoMedio()</code>, que devuelva el <strong>consumo medio del vehículo</strong> (en <abbr title="litros a los 100 kilómetros">litros/100 km</abbr>);</li>
<li><code>getCapacidadDeposito()</code>, que devuelva la <strong>capacidad del depósito de combustible del vehículo</strong> (en litros);</li>
<li><code>getNivelCombustible()</code>, que devuelva el <strong>nivel actual del depósito de combustible del vehículo</strong> (en litros);</li>
<li><code>getDistanciaRecorrida()</code>, que devuelva la <strong>distancia recorrida por el vehículo desde que ha sido arrancado por última vez</strong> (en <abbr title="Kilómetros">km</abbr>);</li>
<li><code>getDistanciaRecorridaTotal()</code>, que devuelva la <strong>distancia total recorrida por el vehículo desde su fabricación</strong> (en <abbr title="Kilómetros">km</abbr>);</li>
<li><code>getCombustibleConsumido()</code>, que devuelva el <strong>combustible que ha sido consumido por el vehículo desde que ha sido arrancado por última vez</strong> (en litros);</li>
<li><code>getCombustibleConsumidoTotal()</code>, que devuelva el <strong>combustible total que ha sido consumido por el vehículo desde su fabricación</strong> (en litros).</li>
<li><code>getDistanciaRecorridaFlota ()</code>, que devuelva la <strong>distancia recorrida total por todos los vehículos que se hayan creado hasta el momento</strong> (en <abbr title="Kilómetros">km</abbr>);</li>
<li><code>getCombustibleConsumidoFlota()</code>,que devuelva el <strong>combustible total que ha sido consumido por todos los vehículos que hayan sido creados hasta el momento</strong> (en litros);</li>
<li><code>getNumVehiculosArrancadosFlota()</code>, que devuelva el <strong>número de vehículos que haya con el motor encendido</strong> en ese momento.</li>
</ul>
</li>
<li>Implementa un método <code>repostar</code> que permita <strong>rellenar el depósito de combustible del vehículo</strong>. Recibirá un parámetro que indicará la cantidad de litros para repostar. Este método <strong>actualizará el nivel  de combustible del vehículo en función del valor del parámetro que se le pase</strong>. Ahora bien, podrían darse <strong>algunos casos de error</strong> que deberían lanzar una excepción:<br /><ol>
<li><strong>si el motor está arrancado</strong>, no se podrá repostar, y se lanzará una excepción <code><code>IllegalStateException</code></code>. El mensaje asociado a la excepción debería ser "<code>se intentó repostar con el motor encendido. No se ha repostado.</code>".
<div class="elemento_derecha">
<div class="elemento_centrado"></div>
</div>
</li>
<li>si <strong>la cantidad de combustible que se intenta repostar es superior a la que puede admitir el depósito en ese momento</strong>, el depósito se llenará, pero al rebosar hará que se lance una excepción <code>IllegalArgumentException</code>. En este caso, el mensaje asociado a la excepción sería "<code>depósito lleno. Se ha sobrepasado la capaciad del depósito de combustible en xxx litros.</code>", donde xxx sería la cantidad en exceso de combustible que se ha intentado repostar y que no se ha podido (lo que habría rebosado).</li>
</ol></li>
<li>Implementa un método <code>arrancar</code> que hace que <strong>el estado del motor pase a encendido (o arrancado)</strong>. Arrancar el motor de un vehículo hará que produzca una pequeña cantidad de <strong>consumo</strong> de combustible. El consumo que se produce al arrancar estará definido en una de las constantes de clase que se han descrito anteriormente y habrá que utilizar esa constante para modificar el estado del objeto (incrementar el consumo y decrementar el nivel del depósito). Ahora bien, pueden producirse algunas situaciones de error:<ol>
<li><strong>el estado del motor pasa a arrancado si aún no lo está</strong>, pero si ya lo está, no se producirá ningún consumo y además se lanzará una excepción de tipo <code>IllegalStateException</code> con el mensaje "<code>Error: El motor ya se encuentra arrancado.</code>";</li>
<li><strong>si el depósito del vehículo no tiene combustible suficiente para poder arrancar, se producirá una excepción </strong><code>IllegalStateException</code> y se vaciará completamente lo que quede de combustible. El mensaje de la excepción será en este caso "<code>depósito vacío. Se intentó arrancar sin combustible suficiente.</code>".</li>
</ol></li>
<li>Implementa un método <code>realizarTrayecto</code>, que haga que el vehículo realice un trayecto de una determinada cantidad de kilómetros que se pasarán como parámetro. Podrá generarse una situación de error, y por tanto el lanzamiento de una excepción, en alguno de los siguientes casos:<ol>
<li>excepción <code>IllegalArgumentException</code> si el valor que se pasa como distancia para recorrer es <strong>negativo</strong>. El mensaje de la excepción será en este caso "<code>Error: Se intentó realizar un trayecto negativo.</code>";</li>
<li>excepción <code>IllegalStateException</code> si está el <strong>motor apagado</strong>. El mensaje de la excepción será en este caso "<code>Error: Se intentó realizar un trayecto con el motor apagado. No se ha avanzado.</code>";</li>
<li>excepción <code>IllegalArgumentException</code> si no hay combustible suficiente para recorrer esa distancia. En tal caso se consume todo el depósito, se recorre la distancia que sea posible, y se apaga el motor. El mensaje de la excepción será en este caso "<code>no se ha podido finalizar el trayecto completamente. Depósito vacío. Han faltado por recorrer xxx km.</code>", donde xxx sería la cantidad de kilómetros que no se han podido recorrer debido a la falta de combustible.</li>
</ol></li>
<li>Implementa un método <code>apagar</code>, que <strong>apaque el motor</strong> y reinicie a cero los indicadores de consumo y distancia recorrida desde el último arranque. Si el motor ya estuviera apagado, se debería lanzar una excepción de tipo <code>IllegalStateException</code> con un mensaje de error del tipo "<code>el motor ya se encuentra apagado.</code>" y no llevar a cabo ninguna acción.</li>
<li>Implementa un método <code style="font-style: italic;">toString</code><span style="font-style: italic; font-size: 1em;"> que represente el estado de un vehículo generando un </span><code style="font-style: italic;">String</code><span style="font-style: italic; font-size: 1em;"> que:</span><ol>
<li>contenga la siguiente <strong style="font-style: italic; font-size: 1em;">información del estado del vehículo</strong><span style="font-style: italic; font-size: 1em;"> en ese momento:</span><ol>
<li><strong style="font-size: 1em;">estado del motor</strong><span style="font-size: 1em;"> (encendido o apagado);</span></li>
<li><strong style="font-size: 1em;">nivel del depósito</strong><span style="font-size: 1em;"> de combustible;</span></li>
<li><strong style="font-size: 1em;">distancia recorrida</strong><span style="font-size: 1em;"> desde que se ha arrancado (si es que el motor está arrancado, pues si está apagado será obviamente cero);</span></li>
<li><strong style="font-size: 1em;">consumo realizado</strong><span style="font-size: 1em;"> desde que se ha arrancado (si es que el motor está arrancado, pues si está apagado será obviamente cero);</span></li>
</ol></li>
<li>La muestre con el siguiente formato: "<strong style="font-size: 1em;"><code>Motor: XXX - Deposito: YYY - Dist: ZZZ - Consumo: VVV</code></strong><span style="font-size: 1em;">", donde XXX podrá ser encendido o apagado; YYY será el nivel del depósito expresado en litros y con dos decimales; ZZZZ será la distancia recorrida expresada en kilómetros y con dos decimales, y VVV el consumo expresado en litros y con dos decimales. Algunos ejemplos de la salida de </span><code>toString</code><span style="font-size: 1em;"> podrían ser:</span><ol>
<li>motor: apagado   - Depósito:   0,00 - Dist:     0,00 - Consumo:     0,00 </li>
<li>motor: arrancado - Depósito:   4,98 - Dist:     0,00 - Consumo:     0,02</li>
<li>motor: arrancado - Depósito:   4,23 - Dist:   15,00 - Consumo:     0,77</li>
<li>motor: apagado   - Depósito:   4,23 - Dist:     0,00 - Consumo:     0,00</li>
<li>motor: arrancado - Depósito:   4,68 - Dist:   10,00 - Consumo:     0,32</li>
</ol></li>
</ol></li>
<li>Documenta apropiadamente el código con <strong style="font-size: 1em;">comentarios javadoc</strong><span style="font-size: 1em;"> para poder generar la documentación apropiadamente:</span><ol>
<li><strong style="font-style: italic; font-size: 1em;">documentación a nivel de clase</strong><span style="font-style: italic; font-size: 1em;">. Debes incluir un buen comentario para documentar la clase en general;</span></li>
<li><strong style="font-size: 1em;">documentación a nivel de métodos</strong><span style="font-size: 1em;">, incluyendo, por cada método:</span><ol>
<li><strong style="font-size: 1em;">descripción de los atributos públicos. </strong><span style="font-size: 1em;">Uso de </span><code>@value</code><span style="font-size: 1em;"> para incluir el valor de las constantes;</span></li>
<li><strong style="font-size: 1em;">descripción del método</strong><span style="font-size: 1em;">. </span><strong style="font-size: 1em;">Descripción corta</strong><span style="font-size: 1em;"> y </span><strong style="font-size: 1em;">descripción larga;</strong><span style="font-size: 1em;"><br /></span></li>
<li><strong style="font-size: 1em;">descripción de los parámetros</strong><span style="font-size: 1em;"> (</span><code>@param</code><span style="font-size: 1em;">);</span></li>
<li>descripción de las posibles excepciones que puede lanzar (<code>@throws</code><span style="font-size: 1em;">). En nuestro caso serán </span><code>IllegalArgumentException</code><span style="font-size: 1em;"> o </span><code>IllegalStateException</code><span style="font-size: 1em;">. En algunos casos ambas.</span></li>
</ol></li>
</ol></li>
<li>Se proporciona un <strong style="font-size: 1em;">programa principal</strong><span style="font-size: 1em;"> para probar el funcionamiento de la clase </span><code>Vehiculo</code><span style="font-size: 1em;"> con tres variables objeto </span><code>v1</code><span style="font-size: 1em;">, </span><code>v2</code><span style="font-size: 1em;"> y </span><code>v3</code><span style="font-size: 1em;"> de esa clase. El programa está casi completo. Tan solo falta añadir el código necesario para probar el objeto </span><code>v3</code><span style="font-size: 1em;"> sobre el que habrá que realizar las siguientes acciones:</span><ol>
<li><span style="font-size: 1em;"></span>Crear el objeto vehículo <code style="font-style: italic;">v3</code><span style="font-style: italic; font-size: 1em;"> con el constructor sin parámetros;</span></li>
<li>Repostar 20 litros de combustible en el vehículo <code>v3;</code><span style="font-size: 1em;"><br /></span></li>
<li>Arrancar el vehículo <code>v3;</code><span style="font-size: 1em;"><br /></span></li>
<li>Recorrer un trayecto de 100 <abbr title="kilómetros">km</abbr> con el vehículo <code>v3;</code><span style="font-size: 1em;"><br /></span></li>
<li>Dejar el motor del vehíclo <code>v3</code><span style="font-size: 1em;"> encendido, es decir, no apagarlo.</span></li>
</ol></li>
<li>
<p>Fíjate bien en cómo se pueden realizar esas acciones observando cómo se ha hecho previamente con <code>v1</code> y <code>v2</code>, enviando a la pantalla los mensajes apropiados y gestionando las excepciones que sean necesarias de una manera apropiada. Debes "proteger" esas acciones con bloques <code>try - catch</code> de la misma manera que se ha hecho previamente con las operaciones sobre <code>v1</code> y <code>v2</code>.</p>
<p><span>Es <strong>obligatorio</strong> que utilices esa clase principal que se te proporciona. De esta manera todos tendréis que amoldaros a las interfaces definidas para la clase </span><code>Vehiculo</code><span>. Es decir, que vuestra clase</span><span> </span><span><code>Vehiculo</code> deberá encajar en este programa principal como si fuera una pieza más de un </span><strong>puzzle</strong><span> como ya hemos tenido que hacer en otras ocasiones. La clase principal la puedes descargar de la sección de recursos necesarios. En esta clase se utilizan métodos de la clase </span><code>ES</code><span> para la lectura de datos por teclado. Por tanto, también deberás incorporarla en tu proyecto.</span></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ii2_informacin_de_inters.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>