<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Desarrollo de clases </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="Programación. Desarrollo de clases." />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">Desarrollo de clases</div></div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Desarrollo de clases</a></li>
   <li><a href="1_concepto_de_clase.html" class="daddy">1.- Concepto de clase</a>
   <ul class="other-section">
      <li><a href="11_repaso_del_concepto_de_objeto.html" class="no-ch">1.1.- Repaso del concepto de objeto</a></li>
      <li><a href="12_el_concepto_de_clase.html" class="no-ch">1.2.- El concepto de clase</a></li>
   </ul>
   </li>
   <li><a href="2_empaquetado_de_clases.html" class="daddy">2.- Empaquetado de clases</a>
   <ul class="other-section">
      <li><a href="21_jerarqua_de_paquetes.html" class="no-ch">2.1.- Jerarquía de paquetes</a></li>
      <li><a href="22_utilizacin_de_los_paquetes.html" class="no-ch">2.2.- Utilización de los paquetes</a></li>
      <li><a href="23_inclusin_de_una_clase_en_un_paquete.html" class="no-ch">2.3.- Inclusión de una clase en un paquete</a></li>
      <li><a href="24_proceso_de_creacin_de_un_paquete.html" class="no-ch">2.4.- Proceso de creación de un paquete</a></li>
   </ul>
   </li>
   <li><a href="3_estructura_y_miembros_de_una_clase.html" class="daddy">3.- Estructura y miembros de una clase</a>
   <ul class="other-section">
      <li><a href="31_declaracin_de_una_clase.html" class="no-ch">3.1.- Declaración de una clase</a></li>
      <li><a href="32_cabecera_de_una_clase.html" class="no-ch">3.2.- Cabecera de una clase</a></li>
      <li><a href="33_cuerpo_de_una_clase.html" class="no-ch">3.3.- Cuerpo de una clase</a></li>
   </ul>
   </li>
   <li><a href="4_atributos.html" class="daddy">4.- Atributos</a>
   <ul class="other-section">
      <li><a href="41_declaracin_de_atributos.html" class="no-ch">4.1.- Declaración de atributos</a></li>
      <li><a href="42_modificadores_de_atributo.html" class="no-ch">4.2.- Modificadores de atributo</a></li>
      <li><a href="43_modificadores_de_acceso.html" class="no-ch">4.3.- Modificadores de acceso</a></li>
      <li><a href="44_modificadores_de_contenido_i_atributos_constantes.html" class="no-ch">4.4.- Modificadores de contenido (I): atributos constantes</a></li>
      <li><a href="45_modificadores_de_contenido_ii_atributos_estticos.html" class="no-ch">4.5.- Modificadores de contenido (II): atributos estáticos</a></li>
      <li><a href="46_combinando_modificadores.html" class="no-ch">4.6.- Combinando modificadores</a></li>
      <li><a href="47_objetos_inmutables.html" class="no-ch">4.7.- Objetos inmutables</a></li>
   </ul>
   </li>
   <li><a href="5_mtodos.html" class="daddy">5.- Métodos</a>
   <ul class="other-section">
      <li><a href="51_declaracin_de__un_mtodo.html" class="no-ch">5.1.- Declaración de  un método</a></li>
      <li><a href="52_cabecera_de_un_mtodo.html" class="no-ch">5.2.- Cabecera de un método</a></li>
      <li><a href="53_modificadores_en_la_declaracin_de_un_mtodo.html" class="no-ch">5.3.- Modificadores en la declaración de un método</a></li>
      <li><a href="54_parmetros_en_un_mtodo.html" class="daddy">5.4.- Parámetros en un método</a>
      <ul class="other-section">
         <li><a href="541_listas_de_parmetros_variables.html" class="no-ch">5.4.1.- Listas de parámetros variables</a></li>
         <li><a href="542_modificador_final_en_los_parmetros.html" class="no-ch">5.4.2.- Modificador final en los parámetros</a></li>
      </ul>
      </li>
      <li><a href="55_cuerpo_de_un_mtodo.html" class="daddy">5.5.- Cuerpo de un método</a>
      <ul class="other-section">
         <li><a href="551_valor_devuelto_por_un_mtodo_return.html" class="no-ch">5.5.1.- Valor devuelto por un método: return</a></li>
         <li><a href="552_variables_locales.html" class="no-ch">5.5.2.- Variables locales</a></li>
         <li><a href="553_el_operador_de_autorreferencia_this.html" class="no-ch">5.5.3.- El operador de autorreferencia this</a></li>
         <li><a href="554_lanzando_excepciones_desde_un_mtodo.html" class="no-ch">5.5.4.- Lanzando excepciones desde un método</a></li>
      </ul>
      </li>
      <li><a href="56_encapsulacin_control_de_acceso_y_visibilidad.html" class="daddy">5.6.- Encapsulación, control de acceso y visibilidad</a>
      <ul class="other-section">
         <li><a href="561_mtodos_de_accesoi_getters.html" class="no-ch">5.6.1.- Métodos de acceso(I): getters</a></li>
         <li><a href="562_mtodos_de_acceso_ii_setters.html" class="no-ch">5.6.2.- Métodos de acceso (II): setters</a></li>
         <li><a href="563_mtodos_privados.html" class="no-ch">5.6.3.- Métodos privados</a></li>
      </ul>
      </li>
      <li><a href="57_sobrecarga_de_mtodos.html" class="daddy">5.7.- Sobrecarga de métodos</a>
      <ul class="other-section">
         <li><a href="571_sobrecarga_de_operadores.html" class="no-ch">5.7.1.- Sobrecarga de operadores</a></li>
      </ul>
      </li>
      <li><a href="58_mtodos_estticos.html" class="daddy">5.8.- Métodos estáticos</a>
      <ul class="other-section">
         <li><a href="581_mtodo_main_en_java.html" class="no-ch">5.8.1.- Método main en Java</a></li>
      </ul>
      </li>
      <li><a href="59_mtodo_tostring_en_java.html" class="no-ch">5.9.- Método toString en Java</a></li>
   </ul>
   </li>
   <li><a href="6_constructores.html" class="daddy">6.- Constructores</a>
   <ul class="other-section">
      <li><a href="61_concepto_de_constructor.html" class="no-ch">6.1.- Concepto de constructor</a></li>
      <li><a href="62_implementacin_de_constructores.html" class="no-ch">6.2.- Implementación de constructores</a></li>
      <li><a href="63_lanzando_exepciones_desde_los_constructores.html" class="no-ch">6.3.- Lanzando exepciones desde los constructores</a></li>
      <li><a href="64_sobrecarga_de_constructores.html" class="daddy">6.4.- Sobrecarga de constructores</a>
      <ul class="other-section">
         <li><a href="641_uso_de_la_llamada_a_this_en_los_constructores.html" class="no-ch">6.4.1.- Uso de la llamada a this() en los constructores</a></li>
      </ul>
      </li>
      <li><a href="65_constructores_de_copia.html" class="no-ch">6.5.- Constructores de copia</a></li>
      <li><a href="66_destruccin_de_objetos.html" class="no-ch">6.6.- Destrucción de objetos</a></li>
      <li><a href="67_mtodos_fbrica_o_pseudoconstructores.html" class="no-ch">6.7.- Métodos "fábrica" o pseudoconstructores</a></li>
      <li><a href="68_bloques_de_inicializacin_en_java.html" class="no-ch">6.8.- Bloques de inicialización en Java</a></li>
   </ul>
   </li>
   <li><a href="7_documentacin_de_una_clase.html" class="daddy">7.- Documentación de una clase</a>
   <ul class="other-section">
      <li><a href="71_etiquetas_y_posicin.html" class="no-ch">7.1.- Etiquetas y posición</a></li>
      <li><a href="72_uso_de_las_etiquetas.html" class="no-ch">7.2.- Uso de las etiquetas</a></li>
      <li><a href="73_orden_de_las_etiquetas.html" class="no-ch">7.3.- Orden de las etiquetas</a></li>
      <li><a href="74_ejemplo_prctico.html" class="no-ch">7.4.- Ejemplo práctico</a></li>
   </ul>
   </li>
   <li><a href="8_creacin_y_utilizacin_de_objetos.html" class="daddy">8.- Creación y utilización de objetos</a>
   <ul class="other-section">
      <li><a href="81_declaracin_de_un_objeto.html" class="no-ch">8.1.- Declaración de un objeto</a></li>
      <li><a href="82_creacin_de_un_objeto.html" class="no-ch">8.2.- Creación de un objeto</a></li>
      <li><a href="83_referencias_a_un_objeto.html" class="no-ch">8.3.- Referencias a un objeto</a></li>
      <li><a href="84_manipulacin_de_un_objeto_utilizacin_de_mtodos_y_atributos.html" class="no-ch">8.4.- Manipulación de un objeto: utilización de métodos y atributos.</a></li>
      <li><a href="85_recogiendo_las_excepciones_lanzadas_por_un_mtodo.html" class="no-ch">8.5.- Recogiendo las excepciones lanzadas por un método</a></li>
   </ul>
   </li>
   <li><a href="anexo_i_ejercicios_de_implementacin_de_clases.html" class="daddy">Anexo I.- Ejercicios de implementación de clases</a>
   <ul class="other-section">
      <li><a href="i1_clase_bombilla.html" class="no-ch">I.1.- Clase Bombilla</a></li>
      <li><a href="i2_clase_ticket.html" class="no-ch">I.2.- Clase Ticket</a></li>
      <li><a href="i3_clase_dado.html" class="no-ch">I.3.- Clase Dado</a></li>
      <li><a href="i4_clase_bombo.html" class="no-ch">I.4.- Clase Bombo</a></li>
   </ul>
   </li>
   <li><a href="anexo_ii_implementacin_de_la_clase_vehiculo.html" class="daddy">Anexo II.- Implementación de la clase Vehiculo</a>
   <ul class="other-section">
      <li><a href="ii1_descripcin_de_la_tarea.html" class="no-ch">II.1.- Descripción de la tarea</a></li>
      <li><a href="ii2_informacin_de_inters.html" class="no-ch">II.2.- Información de interés</a></li>
      <li><a href="ii3_propuesta_de_solucin.html" class="no-ch">II.3.- Propuesta de solución</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="1_concepto_de_clase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Desarrollo de clases</h1></div>
<div class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id0">
<div class="iDevice emphasis_casopracticofpd" >
<div class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h2 class="iDeviceTitle">Caso práctico</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_66" class="block iDevice_content">
<p><img alt="Primer plano de María, mirando hacia el frente." class="elemento_izquierda" src="PROG06_CONT_R01_CASO_PERSONAJES_26.png" style="width: 200px; height: 132px; float: left;" title="Caso Personajes 26." /> Tras su primer contacto con la <strong>Programación Orientada</strong><strong> a Objetos</strong>, <strong>María</strong> está mucho más convencida de los beneficios que se pueden obtener utilizando este tipo de metodología. Las explicaciones de <strong>Juan</strong> y su breve experiencia con los <a href="#ta1055294-f6be-8ba1-9795-8431e4b6c00e" id="linka1055294-f6be-8ba1-9795-8431e4b6c00e" class="exe-tooltip definition-tt titled-tt">objetos</a> le hacen ahora ver el mundo de la programación desde otro punto de vista. Este nuevo método de trabajo les va a permitir distribuir las tareas de desarrollo de una manera más eficiente y poder adaptarse a cambios, correcciones y mejoras con mucho menos esfuerzo a la hora de modificar código.</p>
<p><strong>María</strong> está convencida de que es el momento de empezar a escribir el código de sus propias <a href="#t6e73c1a0-d1e5-0d23-db63-ff17a9cbcdfc" id="link6e73c1a0-d1e5-0d23-db63-ff17a9cbcdfc" class="exe-tooltip definition-tt titled-tt"><strong>clases</strong></a> para, a continuación, pasarlas a otros compañeros que las puedan usar. Una vez que otras personas reciban esas clases, podrán desentenderse de cómo están hechas por dentro (principios de <a href="#t7998e41b-1343-5201-ea53-1c473563052d" id="link7998e41b-1343-5201-ea53-1c473563052d" class="exe-tooltip definition-tt titled-tt"><strong>encapsulamiento</strong></a> y  <a href="#t7a5ba693-49bc-e467-a330-be119df09373" id="link7a5ba693-49bc-e467-a330-be119df09373" class="exe-tooltip definition-tt titled-tt" title="Ocultación | Ver la definición">ocultación</a> de información) y limitarse únicamente a utilizarlas a través de los <a href="#t076c3961-fc22-b213-a045-3a9599538b73" id="link076c3961-fc22-b213-a045-3a9599538b73" class="exe-tooltip definition-tt titled-tt">métodos</a> que conforman su interfaz, la manera de comunicarse con el exterior, definiendo su comportamiento. </p>
<p>Para llevar a cabo esta labor <strong>Juan</strong> va a proseguir con las explicaciones sobre objetios y clases:</p>
<p><span class="st">—</span>Ha llegado el momento de empezar a desarrollar nuestras propias clases<span class="st">— </span>le dice <strong>Juan</strong>.</p>
<p><span class="st">—</span>Genial, vamos a comenzar a desarrollar la <strong>primera biblioteca</strong> de clases para <strong>BK Programación</strong>, ¿no es así?</p>
<p><span class="st">—</span>Bueno, ésa es la idea. A ver si tenemos nuestro primer paquete de clases, que podríamos llamar <code>com.bkprogramacion</code>.</p>
<p><span class="st">—</span>Pues venga... ¡Vamos allá!</p>
<div id="ta1055294-f6be-8ba1-9795-8431e4b6c00e" class="exe-tooltip-text">
<p>Un objeto es un caso individual, una instancia, de un elemento creada a partir de una definición (clase).</p>
</div>
<div id="t6e73c1a0-d1e5-0d23-db63-ff17a9cbcdfc" class="exe-tooltip-text">
<p>Componente software reutilizable expresado en términos de atributos (propiedades o características) y métodos (comportamiento). Los programadores pueden usar sus propias clases o las incluidas la biblioteca del lenguaje o de una biblioteca creada por terceros.</p>
</div>
<div id="t7998e41b-1343-5201-ea53-1c473563052d" class="exe-tooltip-text">
<p>Consiste en el ocultamiento del estado de un objeto (de sus datos miembro o atributos) de manera que sólo se puede cambiar mediante las operaciones (métodos) definidas para ese objeto. Cada objeto está aislado del exterior de manera que se protegen los datos contra su modificación por quien no tenga derecho a acceder a ellos, eliminando efectos secundarios y colaterales no deseados. Este modo de proceder permite que el usuario de una clase pueda obviar la implementación de los métodos y propiedades para concentrarse sólo en cómo usarlos. Por otro lado se evita que el usuario pueda cambiar su estado de manera imprevista e incontrolada.</p>
</div>
<div id="t7a5ba693-49bc-e467-a330-be119df09373" class="exe-tooltip-text">
<p>Es el efecto que se consigue gracias a la encapsulación: se evita la visibilidad de determinados miembros de un objeto al resto del código del programa. De ese modo la única manera de acceder al contenido del objeto (atributos) es mediante el uso de su interfaz (métodos).</p>
</div>
<div id="t076c3961-fc22-b213-a045-3a9599538b73" class="exe-tooltip-text">
<p>Elemento de una clase u objeto compuesto por una serie de sentencias que sirven para describir las acciones a realizar con esa clase u objeto.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="1_concepto_de_clase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>