<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo Introducción a la Programación Orientada a Objetos (I)</title>
  </head>
  <body>
<p>Introducción a los conceptos más importanates de la programación orientada a objetos:</p>
<ul>
<li>Presentación de los dos grandes grupos de paradigmas de la programación: <strong>programación orientada a procedimientos</strong> (lenguajes antiguos) y <strong>programación orientada a objetos</strong> (lenguajes modernos).</li>
<li>Repaso de cómo eran los lenguajes no estructurados. Inconveniente de las unidades de código complejas con elementos poco reutilizables.</li>
<li>Explicación del concepto de <strong>clase</strong> como definición de las características de un elemento y de <strong>objeto</strong> como realización física de un ejemplar de esa definición: trasladar la naturaleza de los objetos de la vida real al código de programación.</li>
<li>Los objetos tienen un estado, un comportamiento y unas propiedades. Se proponen varios ejemplos de clase como la clase <strong>Coche</strong> o la clase <strong>Monitor</strong>.</li>
<li>Ventajas de del uso de la Programación Orientada a Objetos: <strong>modularización</strong>, <strong>reutilización</strong>, <strong>herencia</strong>, <strong>tratamiento de excepciones</strong>, <strong>encapsulamiento</strong>.</li>
<li>Ejemplo en el que se distinguen los lenguajes de programación orientados a procedimientos y los orientados a objetos utilizando como ejemplo un equipo de música compacto frente a un equipo de música compuesto por distintos módulos.</li>
<li>Finalmente se hace un repaso del vocabulario más habitual en Programación Orientada a Objetos: <strong>clase</strong>, <strong>objeto</strong>, <strong>instancia</strong>, <strong>instancación</strong>, <strong>modularización</strong>, <strong>encapsulamiento</strong>, <strong>herencia</strong> y <strong>polimorfismo<strong>.</li>
<ul>
</body></html>