<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo acerca de la sobrecarga de constructores</title>
  </head>
  <body>
<p>Ejemplos de creación de varios constructores sobre la clase Empleado (sobrecarga del constructor) :</p>
<ul>
<li>Revisión de una clase de ejemplo <code>Empleado</code> con una serie de atributos: nombre, sueldo, día de alta, mes de alta y demás junto con algunos métodos para obtener y recuperar información.</li>
<li>Revisión de un programa de ejemploe que utilizaba esa clase .</li>
<li>Revisión general del concepto de constructor.</li>
<li>Explicación del concepto de sobrecarga de constructores: varios constructores para una misma clase teniendo una diferente lista de parámetros cada uno. Jusitificación de la utilidad de la sobrecarga mediante algunos ejemplos (por ejemplo si se desconoce inicialmente el valor de algún atributo como el sueldo o la fecha de alta).</li>
<li>Ejemplos de uso de los diferentes constructores en el programa de ejemplo observando cómo el compilador sabe a qué constructor nos referimos gracias a la lista de parámetros.</li>
<li>Uso de la llamada a <code>this()</code> para invocar a un constructor desde otro constructor diferente para aprovechar el código que ya está escrito y no tener que volver a escribirlo.</li>
<li>Observación de los ejemplos de llamada a constructores desde el programa de prueba y cómo se iría llamando desde un constructor a otro.</li>
<li>Explicación del caso del constructor por defecto (o por omisión) que lo define Java por nosotros si no implementamos ningún constructor.</li>
<ul>
</body></html>