<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
	@import url(base.css);
	@import url(content.css);
    </style>
    <title>Resumen textual alternativo para el vídeo Introducción a la Programación Orientada a Objetos (II): clases y objetos.</title>
  </head>
  <body>
<p>Se continúa con la introducción a la programación orientada a objetos:</p>
<ul>
<li>Introducción a la terminología de la programación orientada a objetos: clase, objeto, instancia, instanciación, modularización, encapsulación, herencia, polimorfismo.</li>
<li>Se usan los coches como ejemplo de la vida real para modelar los objetos.</li>
<li>Se define el concepto de clase como el modelo donde se redactan las características comunes de un grupo de objetos mediante el ejemplo de los coches, donde cada coche concreto es un ejemplar o insancia de la clase.</li>
<li>Ejemplos de propiedades (o atributos) y comportamientos en los objetos de tipo Coche, es decir, de la clase <code>Coche</code>, que establece las características comunes a todos los objetos coche.</li>
<li>Una vez que se ha desarrollado el ejemplo del coche se implementa en Java la clase <code>Coche</code> utilizando el entorno Netbeans donde se van declarando una a una las propiedades que ya se han definido.</li>
<li>Tras la declaración de los atributos se implementa un método constructor básico y se implementa una clase de prueba con un método <code>main</code> para poder probar la clase <code>Coche</code> que se acaba de implementar donde se instancia un objeto de la clase <code>Coche</code>.</li>
<ul>
</body></html>